<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * OHLCSeriesCollection.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2006, 2007, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 04-Dec-2006 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 10-Jul-2008 : Added accessor methods for xPosition attribute (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    package org.jfree.data.time.ohlc;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    import java.io.Serializable;<a name="line.43"></a>
<FONT color="green">044</FONT>    import java.util.List;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import org.jfree.data.general.DatasetChangeEvent;<a name="line.46"></a>
<FONT color="green">047</FONT>    import org.jfree.data.time.RegularTimePeriod;<a name="line.47"></a>
<FONT color="green">048</FONT>    import org.jfree.data.time.TimePeriodAnchor;<a name="line.48"></a>
<FONT color="green">049</FONT>    import org.jfree.data.xy.AbstractXYDataset;<a name="line.49"></a>
<FONT color="green">050</FONT>    import org.jfree.data.xy.OHLCDataset;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.jfree.data.xy.XYDataset;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    /**<a name="line.54"></a>
<FONT color="green">055</FONT>     * A collection of {@link OHLCSeries} objects.<a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     * @since 1.0.4<a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     * @see OHLCSeries<a name="line.59"></a>
<FONT color="green">060</FONT>     */<a name="line.60"></a>
<FONT color="green">061</FONT>    public class OHLCSeriesCollection extends AbstractXYDataset<a name="line.61"></a>
<FONT color="green">062</FONT>                                    implements OHLCDataset, Serializable {<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /** Storage for the data series. */<a name="line.64"></a>
<FONT color="green">065</FONT>        private List data;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        private TimePeriodAnchor xPosition = TimePeriodAnchor.MIDDLE;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Creates a new instance of &lt;code&gt;OHLCSeriesCollection&lt;/code&gt;.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public OHLCSeriesCollection() {<a name="line.72"></a>
<FONT color="green">073</FONT>            this.data = new java.util.ArrayList();<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Returns the position within each time period that is used for the X<a name="line.77"></a>
<FONT color="green">078</FONT>         * value when the collection is used as an {@link XYDataset}.<a name="line.78"></a>
<FONT color="green">079</FONT>         *<a name="line.79"></a>
<FONT color="green">080</FONT>         * @return The anchor position (never &lt;code&gt;null&lt;/code&gt;).<a name="line.80"></a>
<FONT color="green">081</FONT>         *<a name="line.81"></a>
<FONT color="green">082</FONT>         * @since 1.0.11<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public TimePeriodAnchor getXPosition() {<a name="line.84"></a>
<FONT color="green">085</FONT>            return this.xPosition;<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Sets the position within each time period that is used for the X values<a name="line.89"></a>
<FONT color="green">090</FONT>         * when the collection is used as an {@link XYDataset}, then sends a<a name="line.90"></a>
<FONT color="green">091</FONT>         * {@link DatasetChangeEvent} is sent to all registered listeners.<a name="line.91"></a>
<FONT color="green">092</FONT>         *<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param anchor  the anchor position (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.93"></a>
<FONT color="green">094</FONT>         *<a name="line.94"></a>
<FONT color="green">095</FONT>         * @since 1.0.11<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public void setXPosition(TimePeriodAnchor anchor) {<a name="line.97"></a>
<FONT color="green">098</FONT>            if (anchor == null) {<a name="line.98"></a>
<FONT color="green">099</FONT>                throw new IllegalArgumentException("Null 'anchor' argument.");<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>            this.xPosition = anchor;<a name="line.101"></a>
<FONT color="green">102</FONT>            notifyListeners(new DatasetChangeEvent(this, this));<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Adds a series to the collection and sends a {@link DatasetChangeEvent}<a name="line.106"></a>
<FONT color="green">107</FONT>         * to all registered listeners.<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param series  the series (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public void addSeries(OHLCSeries series) {<a name="line.111"></a>
<FONT color="green">112</FONT>            if (series == null) {<a name="line.112"></a>
<FONT color="green">113</FONT>                throw new IllegalArgumentException("Null 'series' argument.");<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>            this.data.add(series);<a name="line.115"></a>
<FONT color="green">116</FONT>            series.addChangeListener(this);<a name="line.116"></a>
<FONT color="green">117</FONT>            fireDatasetChanged();<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Returns the number of series in the collection.<a name="line.121"></a>
<FONT color="green">122</FONT>         *<a name="line.122"></a>
<FONT color="green">123</FONT>         * @return The series count.<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public int getSeriesCount() {<a name="line.125"></a>
<FONT color="green">126</FONT>            return this.data.size();<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Returns a series from the collection.<a name="line.130"></a>
<FONT color="green">131</FONT>         *<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param series  the series index (zero-based).<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @return The series.<a name="line.134"></a>
<FONT color="green">135</FONT>         *<a name="line.135"></a>
<FONT color="green">136</FONT>         * @throws IllegalArgumentException if &lt;code&gt;series&lt;/code&gt; is not in the<a name="line.136"></a>
<FONT color="green">137</FONT>         *     range &lt;code&gt;0&lt;/code&gt; to &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;.<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public OHLCSeries getSeries(int series) {<a name="line.139"></a>
<FONT color="green">140</FONT>            if ((series &lt; 0) || (series &gt;= getSeriesCount())) {<a name="line.140"></a>
<FONT color="green">141</FONT>                throw new IllegalArgumentException("Series index out of bounds");<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>            return (OHLCSeries) this.data.get(series);<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * Returns the key for a series.<a name="line.147"></a>
<FONT color="green">148</FONT>         *<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param series  the series index (in the range &lt;code&gt;0&lt;/code&gt; to<a name="line.149"></a>
<FONT color="green">150</FONT>         *     &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;).<a name="line.150"></a>
<FONT color="green">151</FONT>         *<a name="line.151"></a>
<FONT color="green">152</FONT>         * @return The key for a series.<a name="line.152"></a>
<FONT color="green">153</FONT>         *<a name="line.153"></a>
<FONT color="green">154</FONT>         * @throws IllegalArgumentException if &lt;code&gt;series&lt;/code&gt; is not in the<a name="line.154"></a>
<FONT color="green">155</FONT>         *     specified range.<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        public Comparable getSeriesKey(int series) {<a name="line.157"></a>
<FONT color="green">158</FONT>            // defer argument checking<a name="line.158"></a>
<FONT color="green">159</FONT>            return getSeries(series).getKey();<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Returns the number of items in the specified series.<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param series  the series (zero-based index).<a name="line.165"></a>
<FONT color="green">166</FONT>         *<a name="line.166"></a>
<FONT color="green">167</FONT>         * @return The item count.<a name="line.167"></a>
<FONT color="green">168</FONT>         *<a name="line.168"></a>
<FONT color="green">169</FONT>         * @throws IllegalArgumentException if &lt;code&gt;series&lt;/code&gt; is not in the<a name="line.169"></a>
<FONT color="green">170</FONT>         *     range &lt;code&gt;0&lt;/code&gt; to &lt;code&gt;getSeriesCount() - 1&lt;/code&gt;.<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        public int getItemCount(int series) {<a name="line.172"></a>
<FONT color="green">173</FONT>            // defer argument checking<a name="line.173"></a>
<FONT color="green">174</FONT>            return getSeries(series).getItemCount();<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        /**<a name="line.177"></a>
<FONT color="green">178</FONT>         * Returns the x-value for a time period.<a name="line.178"></a>
<FONT color="green">179</FONT>         *<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param period  the time period (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.180"></a>
<FONT color="green">181</FONT>         *<a name="line.181"></a>
<FONT color="green">182</FONT>         * @return The x-value.<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        protected synchronized long getX(RegularTimePeriod period) {<a name="line.184"></a>
<FONT color="green">185</FONT>            long result = 0L;<a name="line.185"></a>
<FONT color="green">186</FONT>            if (this.xPosition == TimePeriodAnchor.START) {<a name="line.186"></a>
<FONT color="green">187</FONT>                result = period.getFirstMillisecond();<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>            else if (this.xPosition == TimePeriodAnchor.MIDDLE) {<a name="line.189"></a>
<FONT color="green">190</FONT>                result = period.getMiddleMillisecond();<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>            else if (this.xPosition == TimePeriodAnchor.END) {<a name="line.192"></a>
<FONT color="green">193</FONT>                result = period.getLastMillisecond();<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>            return result;<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        /**<a name="line.198"></a>
<FONT color="green">199</FONT>         * Returns the x-value for an item within a series.<a name="line.199"></a>
<FONT color="green">200</FONT>         *<a name="line.200"></a>
<FONT color="green">201</FONT>         * @param series  the series index.<a name="line.201"></a>
<FONT color="green">202</FONT>         * @param item  the item index.<a name="line.202"></a>
<FONT color="green">203</FONT>         *<a name="line.203"></a>
<FONT color="green">204</FONT>         * @return The x-value.<a name="line.204"></a>
<FONT color="green">205</FONT>         */<a name="line.205"></a>
<FONT color="green">206</FONT>        public double getXValue(int series, int item) {<a name="line.206"></a>
<FONT color="green">207</FONT>            OHLCSeries s = (OHLCSeries) this.data.get(series);<a name="line.207"></a>
<FONT color="green">208</FONT>            OHLCItem di = (OHLCItem) s.getDataItem(item);<a name="line.208"></a>
<FONT color="green">209</FONT>            RegularTimePeriod period = di.getPeriod();<a name="line.209"></a>
<FONT color="green">210</FONT>            return getX(period);<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * Returns the x-value for an item within a series.<a name="line.214"></a>
<FONT color="green">215</FONT>         *<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param series  the series index.<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param item  the item index.<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         * @return The x-value.<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        public Number getX(int series, int item) {<a name="line.221"></a>
<FONT color="green">222</FONT>            return new Double(getXValue(series, item));<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Returns the y-value for an item within a series.<a name="line.226"></a>
<FONT color="green">227</FONT>         *<a name="line.227"></a>
<FONT color="green">228</FONT>         * @param series  the series index.<a name="line.228"></a>
<FONT color="green">229</FONT>         * @param item  the item index.<a name="line.229"></a>
<FONT color="green">230</FONT>         *<a name="line.230"></a>
<FONT color="green">231</FONT>         * @return The y-value.<a name="line.231"></a>
<FONT color="green">232</FONT>         */<a name="line.232"></a>
<FONT color="green">233</FONT>        public Number getY(int series, int item) {<a name="line.233"></a>
<FONT color="green">234</FONT>            OHLCSeries s = (OHLCSeries) this.data.get(series);<a name="line.234"></a>
<FONT color="green">235</FONT>            OHLCItem di = (OHLCItem) s.getDataItem(item);<a name="line.235"></a>
<FONT color="green">236</FONT>            return new Double(di.getYValue());<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * Returns the open-value for an item within a series.<a name="line.240"></a>
<FONT color="green">241</FONT>         *<a name="line.241"></a>
<FONT color="green">242</FONT>         * @param series  the series index.<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param item  the item index.<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @return The open-value.<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public double getOpenValue(int series, int item) {<a name="line.247"></a>
<FONT color="green">248</FONT>            OHLCSeries s = (OHLCSeries) this.data.get(series);<a name="line.248"></a>
<FONT color="green">249</FONT>            OHLCItem di = (OHLCItem) s.getDataItem(item);<a name="line.249"></a>
<FONT color="green">250</FONT>            return di.getOpenValue();<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        /**<a name="line.253"></a>
<FONT color="green">254</FONT>         * Returns the open-value for an item within a series.<a name="line.254"></a>
<FONT color="green">255</FONT>         *<a name="line.255"></a>
<FONT color="green">256</FONT>         * @param series  the series index.<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param item  the item index.<a name="line.257"></a>
<FONT color="green">258</FONT>         *<a name="line.258"></a>
<FONT color="green">259</FONT>         * @return The open-value.<a name="line.259"></a>
<FONT color="green">260</FONT>         */<a name="line.260"></a>
<FONT color="green">261</FONT>        public Number getOpen(int series, int item) {<a name="line.261"></a>
<FONT color="green">262</FONT>            return new Double(getOpenValue(series, item));<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        /**<a name="line.265"></a>
<FONT color="green">266</FONT>         * Returns the close-value for an item within a series.<a name="line.266"></a>
<FONT color="green">267</FONT>         *<a name="line.267"></a>
<FONT color="green">268</FONT>         * @param series  the series index.<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param item  the item index.<a name="line.269"></a>
<FONT color="green">270</FONT>         *<a name="line.270"></a>
<FONT color="green">271</FONT>         * @return The close-value.<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        public double getCloseValue(int series, int item) {<a name="line.273"></a>
<FONT color="green">274</FONT>            OHLCSeries s = (OHLCSeries) this.data.get(series);<a name="line.274"></a>
<FONT color="green">275</FONT>            OHLCItem di = (OHLCItem) s.getDataItem(item);<a name="line.275"></a>
<FONT color="green">276</FONT>            return di.getCloseValue();<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        /**<a name="line.279"></a>
<FONT color="green">280</FONT>         * Returns the close-value for an item within a series.<a name="line.280"></a>
<FONT color="green">281</FONT>         *<a name="line.281"></a>
<FONT color="green">282</FONT>         * @param series  the series index.<a name="line.282"></a>
<FONT color="green">283</FONT>         * @param item  the item index.<a name="line.283"></a>
<FONT color="green">284</FONT>         *<a name="line.284"></a>
<FONT color="green">285</FONT>         * @return The close-value.<a name="line.285"></a>
<FONT color="green">286</FONT>         */<a name="line.286"></a>
<FONT color="green">287</FONT>        public Number getClose(int series, int item) {<a name="line.287"></a>
<FONT color="green">288</FONT>            return new Double(getCloseValue(series, item));<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>        /**<a name="line.291"></a>
<FONT color="green">292</FONT>         * Returns the high-value for an item within a series.<a name="line.292"></a>
<FONT color="green">293</FONT>         *<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param series  the series index.<a name="line.294"></a>
<FONT color="green">295</FONT>         * @param item  the item index.<a name="line.295"></a>
<FONT color="green">296</FONT>         *<a name="line.296"></a>
<FONT color="green">297</FONT>         * @return The high-value.<a name="line.297"></a>
<FONT color="green">298</FONT>         */<a name="line.298"></a>
<FONT color="green">299</FONT>        public double getHighValue(int series, int item) {<a name="line.299"></a>
<FONT color="green">300</FONT>            OHLCSeries s = (OHLCSeries) this.data.get(series);<a name="line.300"></a>
<FONT color="green">301</FONT>            OHLCItem di = (OHLCItem) s.getDataItem(item);<a name="line.301"></a>
<FONT color="green">302</FONT>            return di.getHighValue();<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * Returns the high-value for an item within a series.<a name="line.306"></a>
<FONT color="green">307</FONT>         *<a name="line.307"></a>
<FONT color="green">308</FONT>         * @param series  the series index.<a name="line.308"></a>
<FONT color="green">309</FONT>         * @param item  the item index.<a name="line.309"></a>
<FONT color="green">310</FONT>         *<a name="line.310"></a>
<FONT color="green">311</FONT>         * @return The high-value.<a name="line.311"></a>
<FONT color="green">312</FONT>         */<a name="line.312"></a>
<FONT color="green">313</FONT>        public Number getHigh(int series, int item) {<a name="line.313"></a>
<FONT color="green">314</FONT>            return new Double(getHighValue(series, item));<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        /**<a name="line.317"></a>
<FONT color="green">318</FONT>         * Returns the low-value for an item within a series.<a name="line.318"></a>
<FONT color="green">319</FONT>         *<a name="line.319"></a>
<FONT color="green">320</FONT>         * @param series  the series index.<a name="line.320"></a>
<FONT color="green">321</FONT>         * @param item  the item index.<a name="line.321"></a>
<FONT color="green">322</FONT>         *<a name="line.322"></a>
<FONT color="green">323</FONT>         * @return The low-value.<a name="line.323"></a>
<FONT color="green">324</FONT>         */<a name="line.324"></a>
<FONT color="green">325</FONT>        public double getLowValue(int series, int item) {<a name="line.325"></a>
<FONT color="green">326</FONT>            OHLCSeries s = (OHLCSeries) this.data.get(series);<a name="line.326"></a>
<FONT color="green">327</FONT>            OHLCItem di = (OHLCItem) s.getDataItem(item);<a name="line.327"></a>
<FONT color="green">328</FONT>            return di.getLowValue();<a name="line.328"></a>
<FONT color="green">329</FONT>        }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>        /**<a name="line.331"></a>
<FONT color="green">332</FONT>         * Returns the low-value for an item within a series.<a name="line.332"></a>
<FONT color="green">333</FONT>         *<a name="line.333"></a>
<FONT color="green">334</FONT>         * @param series  the series index.<a name="line.334"></a>
<FONT color="green">335</FONT>         * @param item  the item index.<a name="line.335"></a>
<FONT color="green">336</FONT>         *<a name="line.336"></a>
<FONT color="green">337</FONT>         * @return The low-value.<a name="line.337"></a>
<FONT color="green">338</FONT>         */<a name="line.338"></a>
<FONT color="green">339</FONT>        public Number getLow(int series, int item) {<a name="line.339"></a>
<FONT color="green">340</FONT>            return new Double(getLowValue(series, item));<a name="line.340"></a>
<FONT color="green">341</FONT>        }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>        /**<a name="line.343"></a>
<FONT color="green">344</FONT>         * Returns &lt;code&gt;null&lt;/code&gt; always, because this dataset doesn't record<a name="line.344"></a>
<FONT color="green">345</FONT>         * any volume data.<a name="line.345"></a>
<FONT color="green">346</FONT>         *<a name="line.346"></a>
<FONT color="green">347</FONT>         * @param series  the series index (ignored).<a name="line.347"></a>
<FONT color="green">348</FONT>         * @param item  the item index (ignored).<a name="line.348"></a>
<FONT color="green">349</FONT>         *<a name="line.349"></a>
<FONT color="green">350</FONT>         * @return &lt;code&gt;null&lt;/code&gt;.<a name="line.350"></a>
<FONT color="green">351</FONT>         */<a name="line.351"></a>
<FONT color="green">352</FONT>        public Number getVolume(int series, int item) {<a name="line.352"></a>
<FONT color="green">353</FONT>            return null;<a name="line.353"></a>
<FONT color="green">354</FONT>        }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>        /**<a name="line.356"></a>
<FONT color="green">357</FONT>         * Returns &lt;code&gt;Double.NaN&lt;/code&gt; always, because this dataset doesn't<a name="line.357"></a>
<FONT color="green">358</FONT>         * record any volume data.<a name="line.358"></a>
<FONT color="green">359</FONT>         *<a name="line.359"></a>
<FONT color="green">360</FONT>         * @param series  the series index (ignored).<a name="line.360"></a>
<FONT color="green">361</FONT>         * @param item  the item index (ignored).<a name="line.361"></a>
<FONT color="green">362</FONT>         *<a name="line.362"></a>
<FONT color="green">363</FONT>         * @return &lt;code&gt;Double.NaN&lt;/code&gt;.<a name="line.363"></a>
<FONT color="green">364</FONT>         */<a name="line.364"></a>
<FONT color="green">365</FONT>        public double getVolumeValue(int series, int item) {<a name="line.365"></a>
<FONT color="green">366</FONT>            return Double.NaN;<a name="line.366"></a>
<FONT color="green">367</FONT>        }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>        /**<a name="line.369"></a>
<FONT color="green">370</FONT>         * Tests this instance for equality with an arbitrary object.<a name="line.370"></a>
<FONT color="green">371</FONT>         *<a name="line.371"></a>
<FONT color="green">372</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.372"></a>
<FONT color="green">373</FONT>         *<a name="line.373"></a>
<FONT color="green">374</FONT>         * @return A boolean.<a name="line.374"></a>
<FONT color="green">375</FONT>         */<a name="line.375"></a>
<FONT color="green">376</FONT>        public boolean equals(Object obj) {<a name="line.376"></a>
<FONT color="green">377</FONT>            if (obj == this) {<a name="line.377"></a>
<FONT color="green">378</FONT>                return true;<a name="line.378"></a>
<FONT color="green">379</FONT>            }<a name="line.379"></a>
<FONT color="green">380</FONT>            if (!(obj instanceof OHLCSeriesCollection)) {<a name="line.380"></a>
<FONT color="green">381</FONT>                return false;<a name="line.381"></a>
<FONT color="green">382</FONT>            }<a name="line.382"></a>
<FONT color="green">383</FONT>            OHLCSeriesCollection that = (OHLCSeriesCollection) obj;<a name="line.383"></a>
<FONT color="green">384</FONT>            if (!this.xPosition.equals(that.xPosition)) {<a name="line.384"></a>
<FONT color="green">385</FONT>                return false;<a name="line.385"></a>
<FONT color="green">386</FONT>            }<a name="line.386"></a>
<FONT color="green">387</FONT>            return ObjectUtilities.equal(this.data, that.data);<a name="line.387"></a>
<FONT color="green">388</FONT>        }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>        /**<a name="line.390"></a>
<FONT color="green">391</FONT>         * Returns a clone of this instance.<a name="line.391"></a>
<FONT color="green">392</FONT>         *<a name="line.392"></a>
<FONT color="green">393</FONT>         * @return A clone.<a name="line.393"></a>
<FONT color="green">394</FONT>         *<a name="line.394"></a>
<FONT color="green">395</FONT>         * @throws CloneNotSupportedException if there is a problem.<a name="line.395"></a>
<FONT color="green">396</FONT>         */<a name="line.396"></a>
<FONT color="green">397</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.397"></a>
<FONT color="green">398</FONT>            OHLCSeriesCollection clone<a name="line.398"></a>
<FONT color="green">399</FONT>                    = (OHLCSeriesCollection) super.clone();<a name="line.399"></a>
<FONT color="green">400</FONT>            clone.data = (List) ObjectUtilities.deepClone(this.data);<a name="line.400"></a>
<FONT color="green">401</FONT>            return clone;<a name="line.401"></a>
<FONT color="green">402</FONT>        }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>    }<a name="line.404"></a>




























































</PRE>
</BODY>
</HTML>
