<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * ArcDialFrame.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2006-2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 03-Nov-2006 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 08-Mar-2007 : Fix in hashCode() (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 17-Oct-2007 : Updated equals() (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 24-Oct-2007 : Added argument checks and API docs, and renamed<a name="line.40"></a>
<FONT color="green">041</FONT>     *               StandardDialFrame --&gt; ArcDialFrame (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    package org.jfree.chart.plot.dial;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.BasicStroke;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.Color;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.Graphics2D;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.Paint;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.awt.Shape;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.awt.Stroke;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.awt.geom.Arc2D;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.awt.geom.Area;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.awt.geom.GeneralPath;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.awt.geom.Point2D;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.awt.geom.Rectangle2D;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.io.IOException;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.io.ObjectInputStream;<a name="line.59"></a>
<FONT color="green">060</FONT>    import java.io.ObjectOutputStream;<a name="line.60"></a>
<FONT color="green">061</FONT>    import java.io.Serializable;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.chart.HashUtilities;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.io.SerialUtilities;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.jfree.util.PaintUtilities;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.jfree.util.PublicCloneable;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    /**<a name="line.68"></a>
<FONT color="green">069</FONT>     * A standard frame for the {@link DialPlot} class.<a name="line.69"></a>
<FONT color="green">070</FONT>     *<a name="line.70"></a>
<FONT color="green">071</FONT>     * @since 1.0.7<a name="line.71"></a>
<FONT color="green">072</FONT>     */<a name="line.72"></a>
<FONT color="green">073</FONT>    public class ArcDialFrame extends AbstractDialLayer implements DialFrame,<a name="line.73"></a>
<FONT color="green">074</FONT>            Cloneable, PublicCloneable, Serializable {<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** For serialization. */<a name="line.76"></a>
<FONT color="green">077</FONT>        static final long serialVersionUID = -4089176959553523499L;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * The color used for the front of the panel.  This field is transient<a name="line.80"></a>
<FONT color="green">081</FONT>         * because it requires special handling for serialization.<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        private transient Paint backgroundPaint;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * The color used for the border around the window. This field is transient<a name="line.86"></a>
<FONT color="green">087</FONT>         * because it requires special handling for serialization.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        private transient Paint foregroundPaint;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * The stroke for drawing the frame outline.  This field is transient<a name="line.92"></a>
<FONT color="green">093</FONT>         * because it requires special handling for serialization.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        private transient Stroke stroke;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * The start angle.<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        private double startAngle;<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * The end angle.<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        private double extent;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /** The inner radius, relative to the framing rectangle. */<a name="line.107"></a>
<FONT color="green">108</FONT>        private double innerRadius;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /** The outer radius, relative to the framing rectangle. */<a name="line.110"></a>
<FONT color="green">111</FONT>        private double outerRadius;<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * Creates a new instance of &lt;code&gt;ArcDialFrame&lt;/code&gt; that spans<a name="line.114"></a>
<FONT color="green">115</FONT>         * 180 degrees.<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public ArcDialFrame() {<a name="line.117"></a>
<FONT color="green">118</FONT>            this(0, 180);<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Creates a new instance of &lt;code&gt;ArcDialFrame&lt;/code&gt; that spans<a name="line.122"></a>
<FONT color="green">123</FONT>         * the arc specified.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param startAngle  the startAngle (in degrees).<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param extent  the extent of the arc (in degrees, counter-clockwise).<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public ArcDialFrame(double startAngle, double extent) {<a name="line.128"></a>
<FONT color="green">129</FONT>            this.backgroundPaint = Color.gray;<a name="line.129"></a>
<FONT color="green">130</FONT>            this.foregroundPaint = new Color(100, 100, 150);<a name="line.130"></a>
<FONT color="green">131</FONT>            this.stroke = new BasicStroke(2.0f);<a name="line.131"></a>
<FONT color="green">132</FONT>            this.innerRadius = 0.25;<a name="line.132"></a>
<FONT color="green">133</FONT>            this.outerRadius = 0.75;<a name="line.133"></a>
<FONT color="green">134</FONT>            this.startAngle = startAngle;<a name="line.134"></a>
<FONT color="green">135</FONT>            this.extent = extent;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * Returns the background paint (never &lt;code&gt;null&lt;/code&gt;).<a name="line.139"></a>
<FONT color="green">140</FONT>         *<a name="line.140"></a>
<FONT color="green">141</FONT>         * @return The background paint.<a name="line.141"></a>
<FONT color="green">142</FONT>         *<a name="line.142"></a>
<FONT color="green">143</FONT>         * @see #setBackgroundPaint(Paint)<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        public Paint getBackgroundPaint() {<a name="line.145"></a>
<FONT color="green">146</FONT>            return this.backgroundPaint;<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Sets the background paint and sends a {@link DialLayerChangeEvent} to<a name="line.150"></a>
<FONT color="green">151</FONT>         * all registered listeners.<a name="line.151"></a>
<FONT color="green">152</FONT>         *<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.153"></a>
<FONT color="green">154</FONT>         *<a name="line.154"></a>
<FONT color="green">155</FONT>         * @see #getBackgroundPaint()<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        public void setBackgroundPaint(Paint paint) {<a name="line.157"></a>
<FONT color="green">158</FONT>            if (paint == null) {<a name="line.158"></a>
<FONT color="green">159</FONT>                throw new IllegalArgumentException("Null 'paint' argument.");<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>            this.backgroundPaint = paint;<a name="line.161"></a>
<FONT color="green">162</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Returns the foreground paint.<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @return The foreground paint (never &lt;code&gt;null&lt;/code&gt;).<a name="line.168"></a>
<FONT color="green">169</FONT>         *<a name="line.169"></a>
<FONT color="green">170</FONT>         * @see #setForegroundPaint(Paint)<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        public Paint getForegroundPaint() {<a name="line.172"></a>
<FONT color="green">173</FONT>            return this.foregroundPaint;<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Sets the foreground paint and sends a {@link DialLayerChangeEvent} to<a name="line.177"></a>
<FONT color="green">178</FONT>         * all registered listeners.<a name="line.178"></a>
<FONT color="green">179</FONT>         *<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.180"></a>
<FONT color="green">181</FONT>         *<a name="line.181"></a>
<FONT color="green">182</FONT>         * @see #getForegroundPaint()<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        public void setForegroundPaint(Paint paint) {<a name="line.184"></a>
<FONT color="green">185</FONT>            if (paint == null) {<a name="line.185"></a>
<FONT color="green">186</FONT>                throw new IllegalArgumentException("Null 'paint' argument.");<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>            this.foregroundPaint = paint;<a name="line.188"></a>
<FONT color="green">189</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /**<a name="line.192"></a>
<FONT color="green">193</FONT>         * Returns the stroke.<a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * @return The stroke (never &lt;code&gt;null&lt;/code&gt;).<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * @see #setStroke(Stroke)<a name="line.197"></a>
<FONT color="green">198</FONT>         */<a name="line.198"></a>
<FONT color="green">199</FONT>        public Stroke getStroke() {<a name="line.199"></a>
<FONT color="green">200</FONT>            return this.stroke;<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Sets the stroke and sends a {@link DialLayerChangeEvent} to<a name="line.204"></a>
<FONT color="green">205</FONT>         * all registered listeners.<a name="line.205"></a>
<FONT color="green">206</FONT>         *<a name="line.206"></a>
<FONT color="green">207</FONT>         * @param stroke  the stroke (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @see #getStroke()<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        public void setStroke(Stroke stroke) {<a name="line.211"></a>
<FONT color="green">212</FONT>            if (stroke == null) {<a name="line.212"></a>
<FONT color="green">213</FONT>                throw new IllegalArgumentException("Null 'stroke' argument.");<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>            this.stroke = stroke;<a name="line.215"></a>
<FONT color="green">216</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Returns the inner radius, relative to the framing rectangle.<a name="line.220"></a>
<FONT color="green">221</FONT>         *<a name="line.221"></a>
<FONT color="green">222</FONT>         * @return The inner radius.<a name="line.222"></a>
<FONT color="green">223</FONT>         *<a name="line.223"></a>
<FONT color="green">224</FONT>         * @see #setInnerRadius(double)<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        public double getInnerRadius() {<a name="line.226"></a>
<FONT color="green">227</FONT>            return this.innerRadius;<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        /**<a name="line.230"></a>
<FONT color="green">231</FONT>         * Sets the inner radius and sends a {@link DialLayerChangeEvent} to<a name="line.231"></a>
<FONT color="green">232</FONT>         * all registered listeners.<a name="line.232"></a>
<FONT color="green">233</FONT>         *<a name="line.233"></a>
<FONT color="green">234</FONT>         * @param radius  the inner radius.<a name="line.234"></a>
<FONT color="green">235</FONT>         *<a name="line.235"></a>
<FONT color="green">236</FONT>         * @see #getInnerRadius()<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>        public void setInnerRadius(double radius) {<a name="line.238"></a>
<FONT color="green">239</FONT>            if (radius &lt; 0.0) {<a name="line.239"></a>
<FONT color="green">240</FONT>                throw new IllegalArgumentException("Negative 'radius' argument.");<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            this.innerRadius = radius;<a name="line.242"></a>
<FONT color="green">243</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        /**<a name="line.246"></a>
<FONT color="green">247</FONT>         * Returns the outer radius, relative to the framing rectangle.<a name="line.247"></a>
<FONT color="green">248</FONT>         *<a name="line.248"></a>
<FONT color="green">249</FONT>         * @return The outer radius.<a name="line.249"></a>
<FONT color="green">250</FONT>         *<a name="line.250"></a>
<FONT color="green">251</FONT>         * @see #setOuterRadius(double)<a name="line.251"></a>
<FONT color="green">252</FONT>         */<a name="line.252"></a>
<FONT color="green">253</FONT>        public double getOuterRadius() {<a name="line.253"></a>
<FONT color="green">254</FONT>            return this.outerRadius;<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        /**<a name="line.257"></a>
<FONT color="green">258</FONT>         * Sets the outer radius and sends a {@link DialLayerChangeEvent} to<a name="line.258"></a>
<FONT color="green">259</FONT>         * all registered listeners.<a name="line.259"></a>
<FONT color="green">260</FONT>         *<a name="line.260"></a>
<FONT color="green">261</FONT>         * @param radius  the outer radius.<a name="line.261"></a>
<FONT color="green">262</FONT>         *<a name="line.262"></a>
<FONT color="green">263</FONT>         * @see #getOuterRadius()<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        public void setOuterRadius(double radius) {<a name="line.265"></a>
<FONT color="green">266</FONT>            if (radius &lt; 0.0) {<a name="line.266"></a>
<FONT color="green">267</FONT>                throw new IllegalArgumentException("Negative 'radius' argument.");<a name="line.267"></a>
<FONT color="green">268</FONT>            }<a name="line.268"></a>
<FONT color="green">269</FONT>            this.outerRadius = radius;<a name="line.269"></a>
<FONT color="green">270</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.270"></a>
<FONT color="green">271</FONT>        }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>        /**<a name="line.273"></a>
<FONT color="green">274</FONT>         * Returns the start angle.<a name="line.274"></a>
<FONT color="green">275</FONT>         *<a name="line.275"></a>
<FONT color="green">276</FONT>         * @return The start angle.<a name="line.276"></a>
<FONT color="green">277</FONT>         *<a name="line.277"></a>
<FONT color="green">278</FONT>         * @see #setStartAngle(double)<a name="line.278"></a>
<FONT color="green">279</FONT>         */<a name="line.279"></a>
<FONT color="green">280</FONT>        public double getStartAngle() {<a name="line.280"></a>
<FONT color="green">281</FONT>            return this.startAngle;<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        /**<a name="line.284"></a>
<FONT color="green">285</FONT>         * Sets the start angle and sends a {@link DialLayerChangeEvent} to<a name="line.285"></a>
<FONT color="green">286</FONT>         * all registered listeners.<a name="line.286"></a>
<FONT color="green">287</FONT>         *<a name="line.287"></a>
<FONT color="green">288</FONT>         * @param angle  the angle.<a name="line.288"></a>
<FONT color="green">289</FONT>         *<a name="line.289"></a>
<FONT color="green">290</FONT>         * @see #getStartAngle()<a name="line.290"></a>
<FONT color="green">291</FONT>         */<a name="line.291"></a>
<FONT color="green">292</FONT>        public void setStartAngle(double angle) {<a name="line.292"></a>
<FONT color="green">293</FONT>            this.startAngle = angle;<a name="line.293"></a>
<FONT color="green">294</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /**<a name="line.297"></a>
<FONT color="green">298</FONT>         * Returns the extent.<a name="line.298"></a>
<FONT color="green">299</FONT>         *<a name="line.299"></a>
<FONT color="green">300</FONT>         * @return The extent.<a name="line.300"></a>
<FONT color="green">301</FONT>         *<a name="line.301"></a>
<FONT color="green">302</FONT>         * @see #setExtent(double)<a name="line.302"></a>
<FONT color="green">303</FONT>         */<a name="line.303"></a>
<FONT color="green">304</FONT>        public double getExtent() {<a name="line.304"></a>
<FONT color="green">305</FONT>            return this.extent;<a name="line.305"></a>
<FONT color="green">306</FONT>        }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        /**<a name="line.308"></a>
<FONT color="green">309</FONT>         * Sets the extent and sends a {@link DialLayerChangeEvent} to<a name="line.309"></a>
<FONT color="green">310</FONT>         * all registered listeners.<a name="line.310"></a>
<FONT color="green">311</FONT>         *<a name="line.311"></a>
<FONT color="green">312</FONT>         * @param extent  the extent.<a name="line.312"></a>
<FONT color="green">313</FONT>         *<a name="line.313"></a>
<FONT color="green">314</FONT>         * @see #getExtent()<a name="line.314"></a>
<FONT color="green">315</FONT>         */<a name="line.315"></a>
<FONT color="green">316</FONT>        public void setExtent(double extent) {<a name="line.316"></a>
<FONT color="green">317</FONT>            this.extent = extent;<a name="line.317"></a>
<FONT color="green">318</FONT>            notifyListeners(new DialLayerChangeEvent(this));<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>        /**<a name="line.321"></a>
<FONT color="green">322</FONT>         * Returns the shape for the window for this dial.  Some dial layers will<a name="line.322"></a>
<FONT color="green">323</FONT>         * request that their drawing be clipped within this window.<a name="line.323"></a>
<FONT color="green">324</FONT>         *<a name="line.324"></a>
<FONT color="green">325</FONT>         * @param frame  the reference frame (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.325"></a>
<FONT color="green">326</FONT>         *<a name="line.326"></a>
<FONT color="green">327</FONT>         * @return The shape of the dial's window.<a name="line.327"></a>
<FONT color="green">328</FONT>         */<a name="line.328"></a>
<FONT color="green">329</FONT>        public Shape getWindow(Rectangle2D frame) {<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            Rectangle2D innerFrame = DialPlot.rectangleByRadius(frame,<a name="line.331"></a>
<FONT color="green">332</FONT>                    this.innerRadius, this.innerRadius);<a name="line.332"></a>
<FONT color="green">333</FONT>            Rectangle2D outerFrame = DialPlot.rectangleByRadius(frame,<a name="line.333"></a>
<FONT color="green">334</FONT>                    this.outerRadius, this.outerRadius);<a name="line.334"></a>
<FONT color="green">335</FONT>            Arc2D inner = new Arc2D.Double(innerFrame, this.startAngle,<a name="line.335"></a>
<FONT color="green">336</FONT>                    this.extent, Arc2D.OPEN);<a name="line.336"></a>
<FONT color="green">337</FONT>            Arc2D outer = new Arc2D.Double(outerFrame, this.startAngle<a name="line.337"></a>
<FONT color="green">338</FONT>                    + this.extent, -this.extent, Arc2D.OPEN);<a name="line.338"></a>
<FONT color="green">339</FONT>            GeneralPath p = new GeneralPath();<a name="line.339"></a>
<FONT color="green">340</FONT>            Point2D point1 = inner.getStartPoint();<a name="line.340"></a>
<FONT color="green">341</FONT>            p.moveTo((float) point1.getX(), (float) point1.getY());<a name="line.341"></a>
<FONT color="green">342</FONT>            p.append(inner, true);<a name="line.342"></a>
<FONT color="green">343</FONT>            p.append(outer, true);<a name="line.343"></a>
<FONT color="green">344</FONT>            p.closePath();<a name="line.344"></a>
<FONT color="green">345</FONT>            return p;<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        /**<a name="line.349"></a>
<FONT color="green">350</FONT>         * Returns the outer window.<a name="line.350"></a>
<FONT color="green">351</FONT>         *<a name="line.351"></a>
<FONT color="green">352</FONT>         * @param frame  the frame.<a name="line.352"></a>
<FONT color="green">353</FONT>         *<a name="line.353"></a>
<FONT color="green">354</FONT>         * @return The outer window.<a name="line.354"></a>
<FONT color="green">355</FONT>         */<a name="line.355"></a>
<FONT color="green">356</FONT>        protected Shape getOuterWindow(Rectangle2D frame) {<a name="line.356"></a>
<FONT color="green">357</FONT>            double radiusMargin = 0.02;<a name="line.357"></a>
<FONT color="green">358</FONT>            double angleMargin = 1.5;<a name="line.358"></a>
<FONT color="green">359</FONT>            Rectangle2D innerFrame = DialPlot.rectangleByRadius(frame,<a name="line.359"></a>
<FONT color="green">360</FONT>                    this.innerRadius - radiusMargin, this.innerRadius<a name="line.360"></a>
<FONT color="green">361</FONT>                    - radiusMargin);<a name="line.361"></a>
<FONT color="green">362</FONT>            Rectangle2D outerFrame = DialPlot.rectangleByRadius(frame,<a name="line.362"></a>
<FONT color="green">363</FONT>                    this.outerRadius + radiusMargin, this.outerRadius<a name="line.363"></a>
<FONT color="green">364</FONT>                    + radiusMargin);<a name="line.364"></a>
<FONT color="green">365</FONT>            Arc2D inner = new Arc2D.Double(innerFrame, this.startAngle<a name="line.365"></a>
<FONT color="green">366</FONT>                    - angleMargin, this.extent + 2 * angleMargin, Arc2D.OPEN);<a name="line.366"></a>
<FONT color="green">367</FONT>            Arc2D outer = new Arc2D.Double(outerFrame, this.startAngle<a name="line.367"></a>
<FONT color="green">368</FONT>                    + angleMargin + this.extent, -this.extent - 2 * angleMargin,<a name="line.368"></a>
<FONT color="green">369</FONT>                    Arc2D.OPEN);<a name="line.369"></a>
<FONT color="green">370</FONT>            GeneralPath p = new GeneralPath();<a name="line.370"></a>
<FONT color="green">371</FONT>            Point2D point1 = inner.getStartPoint();<a name="line.371"></a>
<FONT color="green">372</FONT>            p.moveTo((float) point1.getX(), (float) point1.getY());<a name="line.372"></a>
<FONT color="green">373</FONT>            p.append(inner, true);<a name="line.373"></a>
<FONT color="green">374</FONT>            p.append(outer, true);<a name="line.374"></a>
<FONT color="green">375</FONT>            p.closePath();<a name="line.375"></a>
<FONT color="green">376</FONT>            return p;<a name="line.376"></a>
<FONT color="green">377</FONT>        }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>        /**<a name="line.379"></a>
<FONT color="green">380</FONT>         * Draws the frame.<a name="line.380"></a>
<FONT color="green">381</FONT>         *<a name="line.381"></a>
<FONT color="green">382</FONT>         * @param g2  the graphics target.<a name="line.382"></a>
<FONT color="green">383</FONT>         * @param plot  the plot.<a name="line.383"></a>
<FONT color="green">384</FONT>         * @param frame  the dial's reference frame.<a name="line.384"></a>
<FONT color="green">385</FONT>         * @param view  the dial's view rectangle.<a name="line.385"></a>
<FONT color="green">386</FONT>         */<a name="line.386"></a>
<FONT color="green">387</FONT>        public void draw(Graphics2D g2, DialPlot plot, Rectangle2D frame,<a name="line.387"></a>
<FONT color="green">388</FONT>                Rectangle2D view) {<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>            Shape window = getWindow(frame);<a name="line.390"></a>
<FONT color="green">391</FONT>            Shape outerWindow = getOuterWindow(frame);<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>            Area area1 = new Area(outerWindow);<a name="line.393"></a>
<FONT color="green">394</FONT>            Area area2 = new Area(window);<a name="line.394"></a>
<FONT color="green">395</FONT>            area1.subtract(area2);<a name="line.395"></a>
<FONT color="green">396</FONT>            g2.setPaint(Color.lightGray);<a name="line.396"></a>
<FONT color="green">397</FONT>            g2.fill(area1);<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>            g2.setStroke(this.stroke);<a name="line.399"></a>
<FONT color="green">400</FONT>            g2.setPaint(this.foregroundPaint);<a name="line.400"></a>
<FONT color="green">401</FONT>            g2.draw(window);<a name="line.401"></a>
<FONT color="green">402</FONT>            g2.draw(outerWindow);<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        /**<a name="line.406"></a>
<FONT color="green">407</FONT>         * Returns &lt;code&gt;false&lt;/code&gt; to indicate that this dial layer is not<a name="line.407"></a>
<FONT color="green">408</FONT>         * clipped to the dial window.<a name="line.408"></a>
<FONT color="green">409</FONT>         *<a name="line.409"></a>
<FONT color="green">410</FONT>         * @return &lt;code&gt;false&lt;/code&gt;.<a name="line.410"></a>
<FONT color="green">411</FONT>         */<a name="line.411"></a>
<FONT color="green">412</FONT>        public boolean isClippedToWindow() {<a name="line.412"></a>
<FONT color="green">413</FONT>            return false;<a name="line.413"></a>
<FONT color="green">414</FONT>        }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>        /**<a name="line.416"></a>
<FONT color="green">417</FONT>         * Tests this instance for equality with an arbitrary object.<a name="line.417"></a>
<FONT color="green">418</FONT>         *<a name="line.418"></a>
<FONT color="green">419</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.419"></a>
<FONT color="green">420</FONT>         *<a name="line.420"></a>
<FONT color="green">421</FONT>         * @return A boolean.<a name="line.421"></a>
<FONT color="green">422</FONT>         */<a name="line.422"></a>
<FONT color="green">423</FONT>        public boolean equals(Object obj) {<a name="line.423"></a>
<FONT color="green">424</FONT>            if (obj == this) {<a name="line.424"></a>
<FONT color="green">425</FONT>                return true;<a name="line.425"></a>
<FONT color="green">426</FONT>            }<a name="line.426"></a>
<FONT color="green">427</FONT>            if (!(obj instanceof ArcDialFrame)) {<a name="line.427"></a>
<FONT color="green">428</FONT>                return false;<a name="line.428"></a>
<FONT color="green">429</FONT>            }<a name="line.429"></a>
<FONT color="green">430</FONT>            ArcDialFrame that = (ArcDialFrame) obj;<a name="line.430"></a>
<FONT color="green">431</FONT>            if (!PaintUtilities.equal(this.backgroundPaint, that.backgroundPaint)) {<a name="line.431"></a>
<FONT color="green">432</FONT>                return false;<a name="line.432"></a>
<FONT color="green">433</FONT>            }<a name="line.433"></a>
<FONT color="green">434</FONT>            if (!PaintUtilities.equal(this.foregroundPaint, that.foregroundPaint)) {<a name="line.434"></a>
<FONT color="green">435</FONT>                return false;<a name="line.435"></a>
<FONT color="green">436</FONT>            }<a name="line.436"></a>
<FONT color="green">437</FONT>            if (this.startAngle != that.startAngle) {<a name="line.437"></a>
<FONT color="green">438</FONT>                return false;<a name="line.438"></a>
<FONT color="green">439</FONT>            }<a name="line.439"></a>
<FONT color="green">440</FONT>            if (this.extent != that.extent) {<a name="line.440"></a>
<FONT color="green">441</FONT>                return false;<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>            if (this.innerRadius != that.innerRadius) {<a name="line.443"></a>
<FONT color="green">444</FONT>                return false;<a name="line.444"></a>
<FONT color="green">445</FONT>            }<a name="line.445"></a>
<FONT color="green">446</FONT>            if (this.outerRadius != that.outerRadius) {<a name="line.446"></a>
<FONT color="green">447</FONT>                return false;<a name="line.447"></a>
<FONT color="green">448</FONT>            }<a name="line.448"></a>
<FONT color="green">449</FONT>            if (!this.stroke.equals(that.stroke)) {<a name="line.449"></a>
<FONT color="green">450</FONT>                return false;<a name="line.450"></a>
<FONT color="green">451</FONT>            }<a name="line.451"></a>
<FONT color="green">452</FONT>            return super.equals(obj);<a name="line.452"></a>
<FONT color="green">453</FONT>        }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>        /**<a name="line.455"></a>
<FONT color="green">456</FONT>         * Returns a hash code for this instance.<a name="line.456"></a>
<FONT color="green">457</FONT>         *<a name="line.457"></a>
<FONT color="green">458</FONT>         * @return The hash code.<a name="line.458"></a>
<FONT color="green">459</FONT>         */<a name="line.459"></a>
<FONT color="green">460</FONT>        public int hashCode() {<a name="line.460"></a>
<FONT color="green">461</FONT>            int result = 193;<a name="line.461"></a>
<FONT color="green">462</FONT>            long temp = Double.doubleToLongBits(this.startAngle);<a name="line.462"></a>
<FONT color="green">463</FONT>            result = 37 * result + (int) (temp ^ (temp &gt;&gt;&gt; 32));<a name="line.463"></a>
<FONT color="green">464</FONT>            temp = Double.doubleToLongBits(this.extent);<a name="line.464"></a>
<FONT color="green">465</FONT>            result = 37 * result + (int) (temp ^ (temp &gt;&gt;&gt; 32));<a name="line.465"></a>
<FONT color="green">466</FONT>            temp = Double.doubleToLongBits(this.innerRadius);<a name="line.466"></a>
<FONT color="green">467</FONT>            result = 37 * result + (int) (temp ^ (temp &gt;&gt;&gt; 32));<a name="line.467"></a>
<FONT color="green">468</FONT>            temp = Double.doubleToLongBits(this.outerRadius);<a name="line.468"></a>
<FONT color="green">469</FONT>            result = 37 * result + (int) (temp ^ (temp &gt;&gt;&gt; 32));<a name="line.469"></a>
<FONT color="green">470</FONT>            result = 37 * result + HashUtilities.hashCodeForPaint(<a name="line.470"></a>
<FONT color="green">471</FONT>                    this.backgroundPaint);<a name="line.471"></a>
<FONT color="green">472</FONT>            result = 37 * result + HashUtilities.hashCodeForPaint(<a name="line.472"></a>
<FONT color="green">473</FONT>                    this.foregroundPaint);<a name="line.473"></a>
<FONT color="green">474</FONT>            result = 37 * result + this.stroke.hashCode();<a name="line.474"></a>
<FONT color="green">475</FONT>            return result;<a name="line.475"></a>
<FONT color="green">476</FONT>        }<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>        /**<a name="line.478"></a>
<FONT color="green">479</FONT>         * Returns a clone of this instance.<a name="line.479"></a>
<FONT color="green">480</FONT>         *<a name="line.480"></a>
<FONT color="green">481</FONT>         * @return A clone.<a name="line.481"></a>
<FONT color="green">482</FONT>         *<a name="line.482"></a>
<FONT color="green">483</FONT>         * @throws CloneNotSupportedException if any attribute of this instance<a name="line.483"></a>
<FONT color="green">484</FONT>         *     cannot be cloned.<a name="line.484"></a>
<FONT color="green">485</FONT>         */<a name="line.485"></a>
<FONT color="green">486</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.486"></a>
<FONT color="green">487</FONT>            return super.clone();<a name="line.487"></a>
<FONT color="green">488</FONT>        }<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>        /**<a name="line.490"></a>
<FONT color="green">491</FONT>         * Provides serialization support.<a name="line.491"></a>
<FONT color="green">492</FONT>         *<a name="line.492"></a>
<FONT color="green">493</FONT>         * @param stream  the output stream.<a name="line.493"></a>
<FONT color="green">494</FONT>         *<a name="line.494"></a>
<FONT color="green">495</FONT>         * @throws IOException  if there is an I/O error.<a name="line.495"></a>
<FONT color="green">496</FONT>         */<a name="line.496"></a>
<FONT color="green">497</FONT>        private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.497"></a>
<FONT color="green">498</FONT>            stream.defaultWriteObject();<a name="line.498"></a>
<FONT color="green">499</FONT>            SerialUtilities.writePaint(this.backgroundPaint, stream);<a name="line.499"></a>
<FONT color="green">500</FONT>            SerialUtilities.writePaint(this.foregroundPaint, stream);<a name="line.500"></a>
<FONT color="green">501</FONT>            SerialUtilities.writeStroke(this.stroke, stream);<a name="line.501"></a>
<FONT color="green">502</FONT>        }<a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>        /**<a name="line.504"></a>
<FONT color="green">505</FONT>         * Provides serialization support.<a name="line.505"></a>
<FONT color="green">506</FONT>         *<a name="line.506"></a>
<FONT color="green">507</FONT>         * @param stream  the input stream.<a name="line.507"></a>
<FONT color="green">508</FONT>         *<a name="line.508"></a>
<FONT color="green">509</FONT>         * @throws IOException  if there is an I/O error.<a name="line.509"></a>
<FONT color="green">510</FONT>         * @throws ClassNotFoundException  if there is a classpath problem.<a name="line.510"></a>
<FONT color="green">511</FONT>         */<a name="line.511"></a>
<FONT color="green">512</FONT>        private void readObject(ObjectInputStream stream)<a name="line.512"></a>
<FONT color="green">513</FONT>                throws IOException, ClassNotFoundException {<a name="line.513"></a>
<FONT color="green">514</FONT>            stream.defaultReadObject();<a name="line.514"></a>
<FONT color="green">515</FONT>            this.backgroundPaint = SerialUtilities.readPaint(stream);<a name="line.515"></a>
<FONT color="green">516</FONT>            this.foregroundPaint = SerialUtilities.readPaint(stream);<a name="line.516"></a>
<FONT color="green">517</FONT>            this.stroke = SerialUtilities.readStroke(stream);<a name="line.517"></a>
<FONT color="green">518</FONT>        }<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>    }<a name="line.520"></a>




























































</PRE>
</BODY>
</HTML>
