<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Feb 17 16:46:54 GMT 2011 -->
<TITLE>
JGraphModelFacade (JGraph v5.14.0.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.layout.JGraphModelFacade class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JGraphModelFacade (JGraph v5.14.0.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGraphModelFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgraph/layout/JGraphLayoutProgress.html" title="class in com.jgraph.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jgraph/layout/JGraphModelFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphModelFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jgraph.layout.JGraphFacade">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jgraph.layout.JGraphFacade">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgraph.layout</FONT>
<BR>
Class JGraphModelFacade</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">com.jgraph.layout.JGraphFacade</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jgraph.layout.JGraphModelFacade</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JGraphModelFacade</B><DT>extends <A HREF="../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A></DL>
</PRE>

<P>
An abstract description of a graph that can be used by a layout algorithm.
 This abstracts visibility, grouping, directed edges, any root cells,
 translation and scaling functions. It also stores the actual graph to be
 acted upon by the layout and provides utility method to determine the
 characteristics of the contained cells. After the layout has been applied
 this class stores the result of that layout as a nested attribute map.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jgraph.layout.JGraphFacade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jgraph.layout.<A HREF="../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jgraph/layout/JGraphFacade.CellVisitor.html" title="interface in com.jgraph.layout">JGraphFacade.CellVisitor</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.DefaultComparator.html" title="class in com.jgraph.layout">JGraphFacade.DefaultComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgraph.layout.JGraphFacade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jgraph.layout.<A HREF="../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jgraph/layout/JGraphFacade.html#algebra">algebra</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#attributes">attributes</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#circleRadiusFactor">circleRadiusFactor</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#directed">directed</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#distanceCostFunction">distanceCostFunction</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#edgePromotion">edgePromotion</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#graph">graph</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#graphLayoutCache">graphLayoutCache</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#groupHierarchies">groupHierarchies</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#ignoresCellsInGroups">ignoresCellsInGroups</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#ignoresHiddenCells">ignoresHiddenCells</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#ignoresUnconnectedCells">ignoresUnconnectedCells</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#model">model</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#order">order</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#ordered">ordered</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#roots">roots</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#verticesFilter">verticesFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jgraph/layout/JGraphModelFacade.html#JGraphModelFacade(org.jgraph.graph.GraphModel)">JGraphModelFacade</A></B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JGraphGraphFacade specifying the graph passed in as the
 input graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jgraph/layout/JGraphModelFacade.html#JGraphModelFacade(org.jgraph.graph.GraphModel, java.lang.Object[])">JGraphModelFacade</A></B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;roots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JGraphGraphFacade specifying the graph passed in as the
 input graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jgraph/layout/JGraphModelFacade.html#JGraphModelFacade(org.jgraph.graph.GraphModel, java.lang.Object[], boolean, boolean, boolean, boolean)">JGraphModelFacade</A></B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;roots,
                  boolean&nbsp;ignoresHiddenCells,
                  boolean&nbsp;ignoresCellsInGroups,
                  boolean&nbsp;ignoresUnconnectedCells,
                  boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JGraphGraphFacade</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jgraph/layout/JGraphModelFacade.html#JGraphModelFacade(org.jgraph.graph.GraphModel, java.lang.Object[], boolean, boolean, boolean, boolean, com.jgraph.algebra.cost.JGraphCostFunction, com.jgraph.algebra.JGraphAlgebra)">JGraphModelFacade</A></B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;roots,
                  boolean&nbsp;ignoresHiddenCells,
                  boolean&nbsp;ignoresCellsInGroups,
                  boolean&nbsp;ignoresUnconnectedCells,
                  boolean&nbsp;directed,
                  <A HREF="../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;distanceCostFunction,
                  <A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html" title="class in com.jgraph.algebra">JGraphAlgebra</A>&nbsp;algebra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JGraphGraphFacade specifying the graph passed in as the input
 graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/layout/JGraphModelFacade.html#getGraphBounds()">getGraphBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal rectangular bounds that enclose all the elements in
 the <code>bounds</code> map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/layout/JGraphModelFacade.html#getIncomingEdges(java.lang.Object, java.util.Set, boolean, boolean)">getIncomingEdges</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;exclude,
                 boolean&nbsp;visibleCells,
                 boolean&nbsp;selfLoops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incoming edges for cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/layout/JGraphModelFacade.html#getNeighbours(java.lang.Object, boolean)">getNeighbours</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
              boolean&nbsp;ordered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut method that calls getNeighbours with no cells to exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/layout/JGraphModelFacade.html#getNeighbours(java.lang.Object, java.util.Set, boolean)">getNeighbours</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;exclude,
              boolean&nbsp;ordered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of cells that are connected to the specified cell by
 edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/layout/JGraphModelFacade.html#getOutgoingEdges(java.lang.Object, java.util.Set, boolean, boolean)">getOutgoingEdges</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;exclude,
                 boolean&nbsp;visibleCells,
                 boolean&nbsp;selfLoops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outgoing edges for cell.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgraph.layout.JGraphFacade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgraph.layout.<A HREF="../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jgraph/layout/JGraphFacade.html#bfs(java.lang.Object, com.jgraph.layout.JGraphFacade.CellVisitor)">bfs</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#circle(java.util.Collection)">circle</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#createNestedMap(boolean, boolean)">createNestedMap</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#createNestedMap(boolean, java.awt.geom.Point2D)">createNestedMap</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#createNestedMap(java.util.Map)">createNestedMap</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#determineLayoutHierarchies()">determineLayoutHierarchies</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#dfs(java.lang.Object, com.jgraph.layout.JGraphFacade.CellVisitor)">dfs</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#dfs(java.lang.Object, java.lang.Object, java.lang.Object, com.jgraph.layout.JGraphFacade.CellVisitor, java.util.Set, int, int)">dfs</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#dfs(java.lang.Object, java.lang.Object, java.lang.Object, com.jgraph.layout.JGraphFacade.CellVisitor, java.util.Set, java.util.Set, int, int)">dfs</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#disableRouting(java.lang.Object)">disableRouting</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#findTreeRoots()">findTreeRoots</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getAll()">getAll</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getAttributes()">getAttributes</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getAttributes(java.lang.Object)">getAttributes</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getBounds(java.util.List)">getBounds</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getBounds(java.lang.Object)">getBounds</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getBounds(java.lang.Object[])">getBounds</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getCellBounds()">getCellBounds</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getCells(java.util.Collection, boolean, boolean)">getCells</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getCellView(java.lang.Object)">getCellView</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getCircleRadiusFactor()">getCircleRadiusFactor</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getComponents()">getComponents</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getConnectionComponents(java.lang.Object[], java.lang.Object[])">getConnectionComponents</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getDistance(java.lang.Object, java.lang.Object, int)">getDistance</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getEdges()">getEdges</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getEdges(java.lang.Object)">getEdges</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getEdges(java.lang.Object, boolean)">getEdges</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getEdgesBetween(java.lang.Object, java.lang.Object, boolean)">getEdgesBetween</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getGraphOrigin()">getGraphOrigin</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getGroupHierarchies()">getGroupHierarchies</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getLength(java.lang.Object)">getLength</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getLocation(java.lang.Object)">getLocation</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getLocations(java.lang.Object[])">getLocations</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getMaxSize(java.util.Collection)">getMaxSize</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getMinimumSpanningTree(java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction)">getMinimumSpanningTree</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getOrder()">getOrder</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getPath(java.lang.Object, java.lang.Object, int, com.jgraph.algebra.cost.JGraphCostFunction)">getPath</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getPoints(java.lang.Object)">getPoints</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getRootAt(int)">getRootAt</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getRootCount()">getRootCount</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getRoots()">getRoots</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getSize(java.lang.Object)">getSize</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getSource(java.lang.Object)">getSource</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getSourcePort(java.lang.Object)">getSourcePort</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getTarget(java.lang.Object)">getTarget</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getTargetPort(java.lang.Object)">getTargetPort</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getUnconnectedVertices(boolean)">getUnconnectedVertices</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getVertices()">getVertices</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getVertices(java.util.Collection, boolean)">getVertices</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#getVerticesFilter()">getVerticesFilter</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#isDirected()">isDirected</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#isEdge(java.lang.Object)">isEdge</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#isEdgePromotion()">isEdgePromotion</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#IsIgnoresCellsInGroups()">IsIgnoresCellsInGroups</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#isIgnoresHiddenCells()">isIgnoresHiddenCells</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#isIgnoresUnconnectedCells()">isIgnoresUnconnectedCells</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#isMoveable(java.lang.Object)">isMoveable</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#isOrdered()">isOrdered</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#isRoot(java.lang.Object)">isRoot</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#isVertex(java.lang.Object)">isVertex</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#norm(java.awt.geom.Point2D)">norm</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#populateGroupHierarchies(java.lang.Object)">populateGroupHierarchies</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#randomize(java.util.Collection, int, int)">randomize</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#resetControlPoints()">resetControlPoints</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#resetControlPoints(boolean, org.jgraph.graph.Edge.Routing)">resetControlPoints</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#run(com.jgraph.layout.JGraphLayout, boolean)">run</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#scale(java.util.Collection, double, double, double, double)">scale</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#scale(java.awt.geom.Rectangle2D)">scale</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setAttributes(java.util.Hashtable)">setAttributes</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setAttributes(java.lang.Object, java.util.Map)">setAttributes</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setBounds(java.util.Map)">setBounds</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setBounds(java.lang.Object[], double[][])">setBounds</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setBounds(java.lang.Object, java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setCircleRadiusFactor(double)">setCircleRadiusFactor</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setDirected(boolean)">setDirected</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setEdgePromotion(boolean)">setEdgePromotion</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setGroupHierarchies(java.util.List)">setGroupHierarchies</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setIgnoresCellsInGroups(boolean)">setIgnoresCellsInGroups</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setIgnoresHiddenCells(boolean)">setIgnoresHiddenCells</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setIgnoresUnconnectedCells(boolean)">setIgnoresUnconnectedCells</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setIntermediatePoints(java.lang.Object, java.util.List)">setIntermediatePoints</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setLocation(java.lang.Object, double, double)">setLocation</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setLocation(java.lang.Object, double, double, boolean)">setLocation</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setLocations(java.lang.Object[], double[][])">setLocations</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setLoggerLevel(java.util.logging.Level)">setLoggerLevel</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setOrder(java.util.Comparator)">setOrder</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setOrdered(boolean)">setOrdered</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setPoints(java.lang.Object, java.util.List)">setPoints</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setRoots(java.util.List)">setRoots</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setSize(java.lang.Object, double, double)">setSize</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#setVerticesFilter(java.util.Set)">setVerticesFilter</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#syncMxBridge(org.jgraph.graph.mxGraphBridge)">syncMxBridge</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#tilt(java.util.Collection, int, int)">tilt</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#translate(java.lang.Object, double, double)">translate</A>, <A HREF="../../../com/jgraph/layout/JGraphFacade.html#translateCells(java.util.Collection, double, double)">translateCells</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JGraphModelFacade(org.jgraph.graph.GraphModel)"><!-- --></A><H3>
JGraphModelFacade</H3>
<PRE>
public <B>JGraphModelFacade</B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model)</PRE>
<DL>
<DD>Constructs a JGraphGraphFacade specifying the graph passed in as the
 input graph
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the GraphModel to be laid out</DL>
</DL>
<HR>

<A NAME="JGraphModelFacade(org.jgraph.graph.GraphModel, java.lang.Object[])"><!-- --></A><H3>
JGraphModelFacade</H3>
<PRE>
public <B>JGraphModelFacade</B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;roots)</PRE>
<DL>
<DD>Constructs a JGraphGraphFacade specifying the graph passed in as the
 input graph
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the JGraph to be laid out<DD><CODE>roots</CODE> - the root vertices to be used by tree layouts. This is not the
            same thing as the roots of the graph model.</DL>
</DL>
<HR>

<A NAME="JGraphModelFacade(org.jgraph.graph.GraphModel, java.lang.Object[], boolean, boolean, boolean, boolean)"><!-- --></A><H3>
JGraphModelFacade</H3>
<PRE>
public <B>JGraphModelFacade</B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;roots,
                         boolean&nbsp;ignoresHiddenCells,
                         boolean&nbsp;ignoresCellsInGroups,
                         boolean&nbsp;ignoresUnconnectedCells,
                         boolean&nbsp;directed)</PRE>
<DL>
<DD>Constructs a JGraphGraphFacade
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgraph/layout/JGraphModelFacade.html#JGraphModelFacade(org.jgraph.graph.GraphModel, java.lang.Object[], boolean, boolean, boolean, boolean, com.jgraph.algebra.cost.JGraphCostFunction, com.jgraph.algebra.JGraphAlgebra)"><CODE>JGraphModelFacade(GraphModel, Object[], boolean, boolean, boolean, boolean,
      JGraphCostFunction, JGraphAlgebra)</CODE></A></DL>
</DL>
<HR>

<A NAME="JGraphModelFacade(org.jgraph.graph.GraphModel, java.lang.Object[], boolean, boolean, boolean, boolean, com.jgraph.algebra.cost.JGraphCostFunction, com.jgraph.algebra.JGraphAlgebra)"><!-- --></A><H3>
JGraphModelFacade</H3>
<PRE>
public <B>JGraphModelFacade</B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;roots,
                         boolean&nbsp;ignoresHiddenCells,
                         boolean&nbsp;ignoresCellsInGroups,
                         boolean&nbsp;ignoresUnconnectedCells,
                         boolean&nbsp;directed,
                         <A HREF="../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;distanceCostFunction,
                         <A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html" title="class in com.jgraph.algebra">JGraphAlgebra</A>&nbsp;algebra)</PRE>
<DL>
<DD>Creates a JGraphGraphFacade specifying the graph passed in as the input
 graph. Also configures properties of layout, whether or not edge
 direction is to be taken into account, whether or not invisible cells are
 to be considered and whether or not only root cells are to be considered
 or roots and all their children. A root is only used if the isVertex
 method returns true.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The graph used as input to the layout<DD><CODE>roots</CODE> - the root vertices to be used by tree layouts<DD><CODE>ignoresHiddenCells</CODE> - <DD><CODE>ignoresCellsInGroups</CODE> - <DD><CODE>ignoresUnconnectedCells</CODE> - <DD><CODE>directed</CODE> - <DD><CODE>distanceCostFunction</CODE> - the cost function that defines the distance metrics<DD><CODE>algebra</CODE> - the algebra used for basic algorithms and functions<DT><B>See Also:</B><DD><A HREF="../../../com/jgraph/layout/JGraphFacade.html#isVertex(java.lang.Object)"><CODE>JGraphFacade.isVertex(java.lang.Object)</CODE></A>, 
<A HREF="../../../com/jgraph/layout/JGraphFacade.html#ignoresHiddenCells"><CODE>JGraphFacade.ignoresHiddenCells</CODE></A>, 
<A HREF="../../../com/jgraph/layout/JGraphFacade.html#ignoresCellsInGroups"><CODE>JGraphFacade.ignoresCellsInGroups</CODE></A>, 
<A HREF="../../../com/jgraph/layout/JGraphFacade.html#ignoresUnconnectedCells"><CODE>JGraphFacade.ignoresUnconnectedCells</CODE></A>, 
<A HREF="../../../com/jgraph/layout/JGraphFacade.html#directed"><CODE>JGraphFacade.directed</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNeighbours(java.lang.Object, boolean)"><!-- --></A><H3>
getNeighbours</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getNeighbours</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
                          boolean&nbsp;ordered)</PRE>
<DL>
<DD>A shortcut method that calls getNeighbours with no cells to exclude.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jgraph/layout/JGraphFacade.html#getNeighbours(java.lang.Object, boolean)">getNeighbours</A></CODE> in class <CODE><A HREF="../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgraph/layout/JGraphModelFacade.html#getNeighbours(java.lang.Object, java.util.Set, boolean)"><CODE>getNeighbours(Object, Set, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbours(java.lang.Object, java.util.Set, boolean)"><!-- --></A><H3>
getNeighbours</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getNeighbours</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;exclude,
                          boolean&nbsp;ordered)</PRE>
<DL>
<DD>Returns a collection of cells that are connected to the specified cell by
 edges. Any cells specified in the exclude set will be ignored.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jgraph/layout/JGraphFacade.html#getNeighbours(java.lang.Object, java.util.Set, boolean)">getNeighbours</A></CODE> in class <CODE><A HREF="../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The cell from which the neighbours will be determined<DD><CODE>exclude</CODE> - The set of cells to ignore when searching<DD><CODE>ordered</CODE> - whether or not to order the returned value in the order of the
            current <code>order</code> comparator. <b>Be very careful</b>
            using the default comparator on the default graph model,
            <code>getIndexOfRoot</code> has linear performance and so
            sorting the entire model roots will have quadratic
            performance.
<DT><B>Returns:</B><DD>Returns the set of neighbours for <code>cell</code></DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoingEdges(java.lang.Object, java.util.Set, boolean, boolean)"><!-- --></A><H3>
getOutgoingEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getOutgoingEdges</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;exclude,
                             boolean&nbsp;visibleCells,
                             boolean&nbsp;selfLoops)</PRE>
<DL>
<DD>Returns the outgoing edges for cell. Cell should be a port or a vertex.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jgraph/layout/JGraphFacade.html#getOutgoingEdges(java.lang.Object, java.util.Set, boolean, boolean)">getOutgoingEdges</A></CODE> in class <CODE><A HREF="../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The cell from which the outgoing edges will be determined<DD><CODE>exclude</CODE> - The set of edges to ignore when searching<DD><CODE>visibleCells</CODE> - whether or not only visible cells should be processed<DD><CODE>selfLoops</CODE> - whether or not to include self loops in the returned list
<DT><B>Returns:</B><DD>Returns the list of outgoing edges for <code>cell</code></DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingEdges(java.lang.Object, java.util.Set, boolean, boolean)"><!-- --></A><H3>
getIncomingEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getIncomingEdges</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;exclude,
                             boolean&nbsp;visibleCells,
                             boolean&nbsp;selfLoops)</PRE>
<DL>
<DD>Returns the incoming edges for cell. Cell should be a port or a vertex.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jgraph/layout/JGraphFacade.html#getIncomingEdges(java.lang.Object, java.util.Set, boolean, boolean)">getIncomingEdges</A></CODE> in class <CODE><A HREF="../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The cell from which the incoming edges will be determined<DD><CODE>exclude</CODE> - The set of edges to ignore when searching<DD><CODE>visibleCells</CODE> - whether or not only visible cells should be processed<DD><CODE>selfLoops</CODE> - whether or not to include self loops in the returned list
<DT><B>Returns:</B><DD>Returns the list of incoming edges for <code>cell</code></DL>
</DD>
</DL>
<HR>

<A NAME="getGraphBounds()"><!-- --></A><H3>
getGraphBounds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getGraphBounds</B>()</PRE>
<DL>
<DD>Returns the minimal rectangular bounds that enclose all the elements in
 the <code>bounds</code> map. After a layout has completed this method
 will return the collective bounds of the new laid out graph.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jgraph/layout/JGraphFacade.html#getGraphBounds()">getGraphBounds</A></CODE> in class <CODE><A HREF="../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGraphModelFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgraph/layout/JGraphLayoutProgress.html" title="class in com.jgraph.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jgraph/layout/JGraphModelFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphModelFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jgraph.layout.JGraphFacade">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jgraph.layout.JGraphFacade">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
