<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * GanttRenderer.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2003-2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 16-Sep-2003 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 23-Sep-2003 : Fixed Checkstyle issues (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 21-Oct-2003 : Bar width moved into CategoryItemRendererState (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 03-Feb-2004 : Added get/set methods for attributes (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 12-Aug-2004 : Fixed rendering problem with maxBarWidth attribute (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 05-Nov-2004 : Modified drawItem() signature (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 20-Apr-2005 : Renamed CategoryLabelGenerator<a name="line.43"></a>
<FONT color="green">044</FONT>     *               --&gt; CategoryItemLabelGenerator (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 01-Dec-2005 : Fix for bug 1369954, drawBarOutline flag ignored (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * ------------- JFREECHART 1.0.x --------------------------------------------<a name="line.46"></a>
<FONT color="green">047</FONT>     * 17-Jan-2006 : Set includeBaseInRange flag to false (DG);<a name="line.47"></a>
<FONT color="green">048</FONT>     * 20-Mar-2007 : Implemented equals() and fixed serialization (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 24-Jun-2008 : Added new barPainter mechanism (DG);<a name="line.49"></a>
<FONT color="green">050</FONT>     * 26-Jun-2008 : Added crosshair support (DG);<a name="line.50"></a>
<FONT color="green">051</FONT>     *<a name="line.51"></a>
<FONT color="green">052</FONT>     */<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    package org.jfree.chart.renderer.category;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    import java.awt.Color;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.awt.Graphics2D;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.awt.Paint;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.awt.Stroke;<a name="line.59"></a>
<FONT color="green">060</FONT>    import java.awt.geom.Rectangle2D;<a name="line.60"></a>
<FONT color="green">061</FONT>    import java.io.IOException;<a name="line.61"></a>
<FONT color="green">062</FONT>    import java.io.ObjectInputStream;<a name="line.62"></a>
<FONT color="green">063</FONT>    import java.io.ObjectOutputStream;<a name="line.63"></a>
<FONT color="green">064</FONT>    import java.io.Serializable;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    import org.jfree.chart.axis.CategoryAxis;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.jfree.chart.axis.ValueAxis;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.jfree.chart.entity.EntityCollection;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.jfree.chart.event.RendererChangeEvent;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.jfree.chart.labels.CategoryItemLabelGenerator;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.jfree.chart.plot.CategoryPlot;<a name="line.71"></a>
<FONT color="green">072</FONT>    import org.jfree.chart.plot.PlotOrientation;<a name="line.72"></a>
<FONT color="green">073</FONT>    import org.jfree.data.category.CategoryDataset;<a name="line.73"></a>
<FONT color="green">074</FONT>    import org.jfree.data.gantt.GanttCategoryDataset;<a name="line.74"></a>
<FONT color="green">075</FONT>    import org.jfree.io.SerialUtilities;<a name="line.75"></a>
<FONT color="green">076</FONT>    import org.jfree.ui.RectangleEdge;<a name="line.76"></a>
<FONT color="green">077</FONT>    import org.jfree.util.PaintUtilities;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    /**<a name="line.79"></a>
<FONT color="green">080</FONT>     * A renderer for simple Gantt charts.  The example shown<a name="line.80"></a>
<FONT color="green">081</FONT>     * here is generated by the &lt;code&gt;GanttDemo1.java&lt;/code&gt; program<a name="line.81"></a>
<FONT color="green">082</FONT>     * included in the JFreeChart Demo Collection:<a name="line.82"></a>
<FONT color="green">083</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>     * &lt;img src="../../../../../images/GanttRendererSample.png"<a name="line.84"></a>
<FONT color="green">085</FONT>     * alt="GanttRendererSample.png" /&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     */<a name="line.86"></a>
<FONT color="green">087</FONT>    public class GanttRenderer extends IntervalBarRenderer<a name="line.87"></a>
<FONT color="green">088</FONT>            implements Serializable {<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /** For serialization. */<a name="line.90"></a>
<FONT color="green">091</FONT>        private static final long serialVersionUID = -4010349116350119512L;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /** The paint for displaying the percentage complete. */<a name="line.93"></a>
<FONT color="green">094</FONT>        private transient Paint completePaint;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /** The paint for displaying the incomplete part of a task. */<a name="line.96"></a>
<FONT color="green">097</FONT>        private transient Paint incompletePaint;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Controls the starting edge of the progress indicator (expressed as a<a name="line.100"></a>
<FONT color="green">101</FONT>         * percentage of the overall bar width).<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        private double startPercent;<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Controls the ending edge of the progress indicator (expressed as a<a name="line.106"></a>
<FONT color="green">107</FONT>         * percentage of the overall bar width).<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        private double endPercent;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Creates a new renderer.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public GanttRenderer() {<a name="line.114"></a>
<FONT color="green">115</FONT>            super();<a name="line.115"></a>
<FONT color="green">116</FONT>            setIncludeBaseInRange(false);<a name="line.116"></a>
<FONT color="green">117</FONT>            this.completePaint = Color.green;<a name="line.117"></a>
<FONT color="green">118</FONT>            this.incompletePaint = Color.red;<a name="line.118"></a>
<FONT color="green">119</FONT>            this.startPercent = 0.35;<a name="line.119"></a>
<FONT color="green">120</FONT>            this.endPercent = 0.65;<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Returns the paint used to show the percentage complete.<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @return The paint (never &lt;code&gt;null&lt;/code&gt;.<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @see #setCompletePaint(Paint)<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public Paint getCompletePaint() {<a name="line.130"></a>
<FONT color="green">131</FONT>            return this.completePaint;<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Sets the paint used to show the percentage complete and sends a<a name="line.135"></a>
<FONT color="green">136</FONT>         * {@link RendererChangeEvent} to all registered listeners.<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.138"></a>
<FONT color="green">139</FONT>         *<a name="line.139"></a>
<FONT color="green">140</FONT>         * @see #getCompletePaint()<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public void setCompletePaint(Paint paint) {<a name="line.142"></a>
<FONT color="green">143</FONT>            if (paint == null) {<a name="line.143"></a>
<FONT color="green">144</FONT>                throw new IllegalArgumentException("Null 'paint' argument.");<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>            this.completePaint = paint;<a name="line.146"></a>
<FONT color="green">147</FONT>            fireChangeEvent();<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * Returns the paint used to show the percentage incomplete.<a name="line.151"></a>
<FONT color="green">152</FONT>         *<a name="line.152"></a>
<FONT color="green">153</FONT>         * @return The paint (never &lt;code&gt;null&lt;/code&gt;).<a name="line.153"></a>
<FONT color="green">154</FONT>         *<a name="line.154"></a>
<FONT color="green">155</FONT>         * @see #setCompletePaint(Paint)<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        public Paint getIncompletePaint() {<a name="line.157"></a>
<FONT color="green">158</FONT>            return this.incompletePaint;<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * Sets the paint used to show the percentage incomplete and sends a<a name="line.162"></a>
<FONT color="green">163</FONT>         * {@link RendererChangeEvent} to all registered listeners.<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param paint  the paint (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.165"></a>
<FONT color="green">166</FONT>         *<a name="line.166"></a>
<FONT color="green">167</FONT>         * @see #getIncompletePaint()<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        public void setIncompletePaint(Paint paint) {<a name="line.169"></a>
<FONT color="green">170</FONT>            if (paint == null) {<a name="line.170"></a>
<FONT color="green">171</FONT>                throw new IllegalArgumentException("Null 'paint' argument.");<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            this.incompletePaint = paint;<a name="line.173"></a>
<FONT color="green">174</FONT>            fireChangeEvent();<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        /**<a name="line.177"></a>
<FONT color="green">178</FONT>         * Returns the position of the start of the progress indicator, as a<a name="line.178"></a>
<FONT color="green">179</FONT>         * percentage of the bar width.<a name="line.179"></a>
<FONT color="green">180</FONT>         *<a name="line.180"></a>
<FONT color="green">181</FONT>         * @return The start percent.<a name="line.181"></a>
<FONT color="green">182</FONT>         *<a name="line.182"></a>
<FONT color="green">183</FONT>         * @see #setStartPercent(double)<a name="line.183"></a>
<FONT color="green">184</FONT>         */<a name="line.184"></a>
<FONT color="green">185</FONT>        public double getStartPercent() {<a name="line.185"></a>
<FONT color="green">186</FONT>            return this.startPercent;<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /**<a name="line.189"></a>
<FONT color="green">190</FONT>         * Sets the position of the start of the progress indicator, as a<a name="line.190"></a>
<FONT color="green">191</FONT>         * percentage of the bar width, and sends a {@link RendererChangeEvent} to<a name="line.191"></a>
<FONT color="green">192</FONT>         * all registered listeners.<a name="line.192"></a>
<FONT color="green">193</FONT>         *<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param percent  the percent.<a name="line.194"></a>
<FONT color="green">195</FONT>         *<a name="line.195"></a>
<FONT color="green">196</FONT>         * @see #getStartPercent()<a name="line.196"></a>
<FONT color="green">197</FONT>         */<a name="line.197"></a>
<FONT color="green">198</FONT>        public void setStartPercent(double percent) {<a name="line.198"></a>
<FONT color="green">199</FONT>            this.startPercent = percent;<a name="line.199"></a>
<FONT color="green">200</FONT>            fireChangeEvent();<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Returns the position of the end of the progress indicator, as a<a name="line.204"></a>
<FONT color="green">205</FONT>         * percentage of the bar width.<a name="line.205"></a>
<FONT color="green">206</FONT>         *<a name="line.206"></a>
<FONT color="green">207</FONT>         * @return The end percent.<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @see #setEndPercent(double)<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        public double getEndPercent() {<a name="line.211"></a>
<FONT color="green">212</FONT>            return this.endPercent;<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /**<a name="line.215"></a>
<FONT color="green">216</FONT>         * Sets the position of the end of the progress indicator, as a percentage<a name="line.216"></a>
<FONT color="green">217</FONT>         * of the bar width, and sends a {@link RendererChangeEvent} to all<a name="line.217"></a>
<FONT color="green">218</FONT>         * registered listeners.<a name="line.218"></a>
<FONT color="green">219</FONT>         *<a name="line.219"></a>
<FONT color="green">220</FONT>         * @param percent  the percent.<a name="line.220"></a>
<FONT color="green">221</FONT>         *<a name="line.221"></a>
<FONT color="green">222</FONT>         * @see #getEndPercent()<a name="line.222"></a>
<FONT color="green">223</FONT>         */<a name="line.223"></a>
<FONT color="green">224</FONT>        public void setEndPercent(double percent) {<a name="line.224"></a>
<FONT color="green">225</FONT>            this.endPercent = percent;<a name="line.225"></a>
<FONT color="green">226</FONT>            fireChangeEvent();<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        /**<a name="line.229"></a>
<FONT color="green">230</FONT>         * Draws the bar for a single (series, category) data item.<a name="line.230"></a>
<FONT color="green">231</FONT>         *<a name="line.231"></a>
<FONT color="green">232</FONT>         * @param g2  the graphics device.<a name="line.232"></a>
<FONT color="green">233</FONT>         * @param state  the renderer state.<a name="line.233"></a>
<FONT color="green">234</FONT>         * @param dataArea  the data area.<a name="line.234"></a>
<FONT color="green">235</FONT>         * @param plot  the plot.<a name="line.235"></a>
<FONT color="green">236</FONT>         * @param domainAxis  the domain axis.<a name="line.236"></a>
<FONT color="green">237</FONT>         * @param rangeAxis  the range axis.<a name="line.237"></a>
<FONT color="green">238</FONT>         * @param dataset  the dataset.<a name="line.238"></a>
<FONT color="green">239</FONT>         * @param row  the row index (zero-based).<a name="line.239"></a>
<FONT color="green">240</FONT>         * @param column  the column index (zero-based).<a name="line.240"></a>
<FONT color="green">241</FONT>         * @param pass  the pass index.<a name="line.241"></a>
<FONT color="green">242</FONT>         */<a name="line.242"></a>
<FONT color="green">243</FONT>        public void drawItem(Graphics2D g2,<a name="line.243"></a>
<FONT color="green">244</FONT>                             CategoryItemRendererState state,<a name="line.244"></a>
<FONT color="green">245</FONT>                             Rectangle2D dataArea,<a name="line.245"></a>
<FONT color="green">246</FONT>                             CategoryPlot plot,<a name="line.246"></a>
<FONT color="green">247</FONT>                             CategoryAxis domainAxis,<a name="line.247"></a>
<FONT color="green">248</FONT>                             ValueAxis rangeAxis,<a name="line.248"></a>
<FONT color="green">249</FONT>                             CategoryDataset dataset,<a name="line.249"></a>
<FONT color="green">250</FONT>                             int row,<a name="line.250"></a>
<FONT color="green">251</FONT>                             int column,<a name="line.251"></a>
<FONT color="green">252</FONT>                             int pass) {<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>             if (dataset instanceof GanttCategoryDataset) {<a name="line.254"></a>
<FONT color="green">255</FONT>                 GanttCategoryDataset gcd = (GanttCategoryDataset) dataset;<a name="line.255"></a>
<FONT color="green">256</FONT>                 drawTasks(g2, state, dataArea, plot, domainAxis, rangeAxis, gcd,<a name="line.256"></a>
<FONT color="green">257</FONT>                         row, column);<a name="line.257"></a>
<FONT color="green">258</FONT>             }<a name="line.258"></a>
<FONT color="green">259</FONT>             else {  // let the superclass handle it...<a name="line.259"></a>
<FONT color="green">260</FONT>                 super.drawItem(g2, state, dataArea, plot, domainAxis, rangeAxis,<a name="line.260"></a>
<FONT color="green">261</FONT>                         dataset, row, column, pass);<a name="line.261"></a>
<FONT color="green">262</FONT>             }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>         }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        /**<a name="line.266"></a>
<FONT color="green">267</FONT>         * Draws the tasks/subtasks for one item.<a name="line.267"></a>
<FONT color="green">268</FONT>         *<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param g2  the graphics device.<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param state  the renderer state.<a name="line.270"></a>
<FONT color="green">271</FONT>         * @param dataArea  the data plot area.<a name="line.271"></a>
<FONT color="green">272</FONT>         * @param plot  the plot.<a name="line.272"></a>
<FONT color="green">273</FONT>         * @param domainAxis  the domain axis.<a name="line.273"></a>
<FONT color="green">274</FONT>         * @param rangeAxis  the range axis.<a name="line.274"></a>
<FONT color="green">275</FONT>         * @param dataset  the data.<a name="line.275"></a>
<FONT color="green">276</FONT>         * @param row  the row index (zero-based).<a name="line.276"></a>
<FONT color="green">277</FONT>         * @param column  the column index (zero-based).<a name="line.277"></a>
<FONT color="green">278</FONT>         */<a name="line.278"></a>
<FONT color="green">279</FONT>        protected void drawTasks(Graphics2D g2,<a name="line.279"></a>
<FONT color="green">280</FONT>                                 CategoryItemRendererState state,<a name="line.280"></a>
<FONT color="green">281</FONT>                                 Rectangle2D dataArea,<a name="line.281"></a>
<FONT color="green">282</FONT>                                 CategoryPlot plot,<a name="line.282"></a>
<FONT color="green">283</FONT>                                 CategoryAxis domainAxis,<a name="line.283"></a>
<FONT color="green">284</FONT>                                 ValueAxis rangeAxis,<a name="line.284"></a>
<FONT color="green">285</FONT>                                 GanttCategoryDataset dataset,<a name="line.285"></a>
<FONT color="green">286</FONT>                                 int row,<a name="line.286"></a>
<FONT color="green">287</FONT>                                 int column) {<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>            int count = dataset.getSubIntervalCount(row, column);<a name="line.289"></a>
<FONT color="green">290</FONT>            if (count == 0) {<a name="line.290"></a>
<FONT color="green">291</FONT>                drawTask(g2, state, dataArea, plot, domainAxis, rangeAxis,<a name="line.291"></a>
<FONT color="green">292</FONT>                        dataset, row, column);<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            PlotOrientation orientation = plot.getOrientation();<a name="line.295"></a>
<FONT color="green">296</FONT>            for (int subinterval = 0; subinterval &lt; count; subinterval++) {<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>                RectangleEdge rangeAxisLocation = plot.getRangeAxisEdge();<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>                // value 0<a name="line.300"></a>
<FONT color="green">301</FONT>                Number value0 = dataset.getStartValue(row, column, subinterval);<a name="line.301"></a>
<FONT color="green">302</FONT>                if (value0 == null) {<a name="line.302"></a>
<FONT color="green">303</FONT>                    return;<a name="line.303"></a>
<FONT color="green">304</FONT>                }<a name="line.304"></a>
<FONT color="green">305</FONT>                double translatedValue0 = rangeAxis.valueToJava2D(<a name="line.305"></a>
<FONT color="green">306</FONT>                        value0.doubleValue(), dataArea, rangeAxisLocation);<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>                // value 1<a name="line.308"></a>
<FONT color="green">309</FONT>                Number value1 = dataset.getEndValue(row, column, subinterval);<a name="line.309"></a>
<FONT color="green">310</FONT>                if (value1 == null) {<a name="line.310"></a>
<FONT color="green">311</FONT>                    return;<a name="line.311"></a>
<FONT color="green">312</FONT>                }<a name="line.312"></a>
<FONT color="green">313</FONT>                double translatedValue1 = rangeAxis.valueToJava2D(<a name="line.313"></a>
<FONT color="green">314</FONT>                        value1.doubleValue(), dataArea, rangeAxisLocation);<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>                if (translatedValue1 &lt; translatedValue0) {<a name="line.316"></a>
<FONT color="green">317</FONT>                    double temp = translatedValue1;<a name="line.317"></a>
<FONT color="green">318</FONT>                    translatedValue1 = translatedValue0;<a name="line.318"></a>
<FONT color="green">319</FONT>                    translatedValue0 = temp;<a name="line.319"></a>
<FONT color="green">320</FONT>                }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>                double rectStart = calculateBarW0(plot, plot.getOrientation(),<a name="line.322"></a>
<FONT color="green">323</FONT>                        dataArea, domainAxis, state, row, column);<a name="line.323"></a>
<FONT color="green">324</FONT>                double rectLength = Math.abs(translatedValue1 - translatedValue0);<a name="line.324"></a>
<FONT color="green">325</FONT>                double rectBreadth = state.getBarWidth();<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>                // DRAW THE BARS...<a name="line.327"></a>
<FONT color="green">328</FONT>                Rectangle2D bar = null;<a name="line.328"></a>
<FONT color="green">329</FONT>                RectangleEdge barBase = null;<a name="line.329"></a>
<FONT color="green">330</FONT>                if (plot.getOrientation() == PlotOrientation.HORIZONTAL) {<a name="line.330"></a>
<FONT color="green">331</FONT>                    bar = new Rectangle2D.Double(translatedValue0, rectStart,<a name="line.331"></a>
<FONT color="green">332</FONT>                            rectLength, rectBreadth);<a name="line.332"></a>
<FONT color="green">333</FONT>                    barBase = RectangleEdge.LEFT;<a name="line.333"></a>
<FONT color="green">334</FONT>                }<a name="line.334"></a>
<FONT color="green">335</FONT>                else if (plot.getOrientation() == PlotOrientation.VERTICAL) {<a name="line.335"></a>
<FONT color="green">336</FONT>                    bar = new Rectangle2D.Double(rectStart, translatedValue0,<a name="line.336"></a>
<FONT color="green">337</FONT>                            rectBreadth, rectLength);<a name="line.337"></a>
<FONT color="green">338</FONT>                    barBase = RectangleEdge.BOTTOM;<a name="line.338"></a>
<FONT color="green">339</FONT>                }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>                Rectangle2D completeBar = null;<a name="line.341"></a>
<FONT color="green">342</FONT>                Rectangle2D incompleteBar = null;<a name="line.342"></a>
<FONT color="green">343</FONT>                Number percent = dataset.getPercentComplete(row, column,<a name="line.343"></a>
<FONT color="green">344</FONT>                        subinterval);<a name="line.344"></a>
<FONT color="green">345</FONT>                double start = getStartPercent();<a name="line.345"></a>
<FONT color="green">346</FONT>                double end = getEndPercent();<a name="line.346"></a>
<FONT color="green">347</FONT>                if (percent != null) {<a name="line.347"></a>
<FONT color="green">348</FONT>                    double p = percent.doubleValue();<a name="line.348"></a>
<FONT color="green">349</FONT>                    if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.349"></a>
<FONT color="green">350</FONT>                        completeBar = new Rectangle2D.Double(translatedValue0,<a name="line.350"></a>
<FONT color="green">351</FONT>                                rectStart + start * rectBreadth, rectLength * p,<a name="line.351"></a>
<FONT color="green">352</FONT>                                rectBreadth * (end - start));<a name="line.352"></a>
<FONT color="green">353</FONT>                        incompleteBar = new Rectangle2D.Double(translatedValue0<a name="line.353"></a>
<FONT color="green">354</FONT>                                + rectLength * p, rectStart + start * rectBreadth,<a name="line.354"></a>
<FONT color="green">355</FONT>                                rectLength * (1 - p), rectBreadth * (end - start));<a name="line.355"></a>
<FONT color="green">356</FONT>                    }<a name="line.356"></a>
<FONT color="green">357</FONT>                    else if (orientation == PlotOrientation.VERTICAL) {<a name="line.357"></a>
<FONT color="green">358</FONT>                        completeBar = new Rectangle2D.Double(rectStart + start<a name="line.358"></a>
<FONT color="green">359</FONT>                                * rectBreadth, translatedValue0 + rectLength<a name="line.359"></a>
<FONT color="green">360</FONT>                                * (1 - p), rectBreadth * (end - start),<a name="line.360"></a>
<FONT color="green">361</FONT>                                rectLength * p);<a name="line.361"></a>
<FONT color="green">362</FONT>                        incompleteBar = new Rectangle2D.Double(rectStart + start<a name="line.362"></a>
<FONT color="green">363</FONT>                                * rectBreadth, translatedValue0, rectBreadth<a name="line.363"></a>
<FONT color="green">364</FONT>                                * (end - start), rectLength * (1 - p));<a name="line.364"></a>
<FONT color="green">365</FONT>                    }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>                }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>                if (getShadowsVisible()) {<a name="line.369"></a>
<FONT color="green">370</FONT>                    getBarPainter().paintBarShadow(g2, this, row, column, bar,<a name="line.370"></a>
<FONT color="green">371</FONT>                            barBase, true);<a name="line.371"></a>
<FONT color="green">372</FONT>                }<a name="line.372"></a>
<FONT color="green">373</FONT>                getBarPainter().paintBar(g2, this, row, column, bar, barBase);<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>                if (completeBar != null) {<a name="line.375"></a>
<FONT color="green">376</FONT>                    g2.setPaint(getCompletePaint());<a name="line.376"></a>
<FONT color="green">377</FONT>                    g2.fill(completeBar);<a name="line.377"></a>
<FONT color="green">378</FONT>                }<a name="line.378"></a>
<FONT color="green">379</FONT>                if (incompleteBar != null) {<a name="line.379"></a>
<FONT color="green">380</FONT>                    g2.setPaint(getIncompletePaint());<a name="line.380"></a>
<FONT color="green">381</FONT>                    g2.fill(incompleteBar);<a name="line.381"></a>
<FONT color="green">382</FONT>                }<a name="line.382"></a>
<FONT color="green">383</FONT>                if (isDrawBarOutline()<a name="line.383"></a>
<FONT color="green">384</FONT>                        &amp;&amp; state.getBarWidth() &gt; BAR_OUTLINE_WIDTH_THRESHOLD) {<a name="line.384"></a>
<FONT color="green">385</FONT>                    g2.setStroke(getItemStroke(row, column));<a name="line.385"></a>
<FONT color="green">386</FONT>                    g2.setPaint(getItemOutlinePaint(row, column));<a name="line.386"></a>
<FONT color="green">387</FONT>                    g2.draw(bar);<a name="line.387"></a>
<FONT color="green">388</FONT>                }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>                if (subinterval == count - 1) {<a name="line.390"></a>
<FONT color="green">391</FONT>                    // submit the current data point as a crosshair candidate<a name="line.391"></a>
<FONT color="green">392</FONT>                    int datasetIndex = plot.indexOf(dataset);<a name="line.392"></a>
<FONT color="green">393</FONT>                    Comparable columnKey = dataset.getColumnKey(column);<a name="line.393"></a>
<FONT color="green">394</FONT>                    Comparable rowKey = dataset.getRowKey(row);<a name="line.394"></a>
<FONT color="green">395</FONT>                    double xx = domainAxis.getCategorySeriesMiddle(columnKey,<a name="line.395"></a>
<FONT color="green">396</FONT>                            rowKey, dataset, getItemMargin(), dataArea,<a name="line.396"></a>
<FONT color="green">397</FONT>                            plot.getDomainAxisEdge());<a name="line.397"></a>
<FONT color="green">398</FONT>                    updateCrosshairValues(state.getCrosshairState(),<a name="line.398"></a>
<FONT color="green">399</FONT>                            dataset.getRowKey(row), dataset.getColumnKey(column),<a name="line.399"></a>
<FONT color="green">400</FONT>                            value1.doubleValue(), datasetIndex, xx,<a name="line.400"></a>
<FONT color="green">401</FONT>                            translatedValue1, orientation);<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>                }<a name="line.403"></a>
<FONT color="green">404</FONT>                // collect entity and tool tip information...<a name="line.404"></a>
<FONT color="green">405</FONT>                if (state.getInfo() != null) {<a name="line.405"></a>
<FONT color="green">406</FONT>                    EntityCollection entities = state.getEntityCollection();<a name="line.406"></a>
<FONT color="green">407</FONT>                    if (entities != null) {<a name="line.407"></a>
<FONT color="green">408</FONT>                        addItemEntity(entities, dataset, row, column, bar);<a name="line.408"></a>
<FONT color="green">409</FONT>                    }<a name="line.409"></a>
<FONT color="green">410</FONT>                }<a name="line.410"></a>
<FONT color="green">411</FONT>            }<a name="line.411"></a>
<FONT color="green">412</FONT>        }<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>        /**<a name="line.414"></a>
<FONT color="green">415</FONT>         * Draws a single task.<a name="line.415"></a>
<FONT color="green">416</FONT>         *<a name="line.416"></a>
<FONT color="green">417</FONT>         * @param g2  the graphics device.<a name="line.417"></a>
<FONT color="green">418</FONT>         * @param state  the renderer state.<a name="line.418"></a>
<FONT color="green">419</FONT>         * @param dataArea  the data plot area.<a name="line.419"></a>
<FONT color="green">420</FONT>         * @param plot  the plot.<a name="line.420"></a>
<FONT color="green">421</FONT>         * @param domainAxis  the domain axis.<a name="line.421"></a>
<FONT color="green">422</FONT>         * @param rangeAxis  the range axis.<a name="line.422"></a>
<FONT color="green">423</FONT>         * @param dataset  the data.<a name="line.423"></a>
<FONT color="green">424</FONT>         * @param row  the row index (zero-based).<a name="line.424"></a>
<FONT color="green">425</FONT>         * @param column  the column index (zero-based).<a name="line.425"></a>
<FONT color="green">426</FONT>         */<a name="line.426"></a>
<FONT color="green">427</FONT>        protected void drawTask(Graphics2D g2,<a name="line.427"></a>
<FONT color="green">428</FONT>                                CategoryItemRendererState state,<a name="line.428"></a>
<FONT color="green">429</FONT>                                Rectangle2D dataArea,<a name="line.429"></a>
<FONT color="green">430</FONT>                                CategoryPlot plot,<a name="line.430"></a>
<FONT color="green">431</FONT>                                CategoryAxis domainAxis,<a name="line.431"></a>
<FONT color="green">432</FONT>                                ValueAxis rangeAxis,<a name="line.432"></a>
<FONT color="green">433</FONT>                                GanttCategoryDataset dataset,<a name="line.433"></a>
<FONT color="green">434</FONT>                                int row,<a name="line.434"></a>
<FONT color="green">435</FONT>                                int column) {<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>            PlotOrientation orientation = plot.getOrientation();<a name="line.437"></a>
<FONT color="green">438</FONT>            RectangleEdge rangeAxisLocation = plot.getRangeAxisEdge();<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>            // Y0<a name="line.440"></a>
<FONT color="green">441</FONT>            Number value0 = dataset.getEndValue(row, column);<a name="line.441"></a>
<FONT color="green">442</FONT>            if (value0 == null) {<a name="line.442"></a>
<FONT color="green">443</FONT>                return;<a name="line.443"></a>
<FONT color="green">444</FONT>            }<a name="line.444"></a>
<FONT color="green">445</FONT>            double java2dValue0 = rangeAxis.valueToJava2D(value0.doubleValue(),<a name="line.445"></a>
<FONT color="green">446</FONT>                    dataArea, rangeAxisLocation);<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>            // Y1<a name="line.448"></a>
<FONT color="green">449</FONT>            Number value1 = dataset.getStartValue(row, column);<a name="line.449"></a>
<FONT color="green">450</FONT>            if (value1 == null) {<a name="line.450"></a>
<FONT color="green">451</FONT>                return;<a name="line.451"></a>
<FONT color="green">452</FONT>            }<a name="line.452"></a>
<FONT color="green">453</FONT>            double java2dValue1 = rangeAxis.valueToJava2D(value1.doubleValue(),<a name="line.453"></a>
<FONT color="green">454</FONT>                    dataArea, rangeAxisLocation);<a name="line.454"></a>
<FONT color="green">455</FONT>    <a name="line.455"></a>
<FONT color="green">456</FONT>            if (java2dValue1 &lt; java2dValue0) {<a name="line.456"></a>
<FONT color="green">457</FONT>                double temp = java2dValue1;<a name="line.457"></a>
<FONT color="green">458</FONT>                java2dValue1 = java2dValue0;<a name="line.458"></a>
<FONT color="green">459</FONT>                java2dValue0 = temp;<a name="line.459"></a>
<FONT color="green">460</FONT>                Number tempNum = value1;<a name="line.460"></a>
<FONT color="green">461</FONT>                value1 = value0;<a name="line.461"></a>
<FONT color="green">462</FONT>                value0 = tempNum;<a name="line.462"></a>
<FONT color="green">463</FONT>            }<a name="line.463"></a>
<FONT color="green">464</FONT>    <a name="line.464"></a>
<FONT color="green">465</FONT>            double rectStart = calculateBarW0(plot, orientation, dataArea,<a name="line.465"></a>
<FONT color="green">466</FONT>                    domainAxis, state, row, column);<a name="line.466"></a>
<FONT color="green">467</FONT>            double rectBreadth = state.getBarWidth();<a name="line.467"></a>
<FONT color="green">468</FONT>            double rectLength = Math.abs(java2dValue1 - java2dValue0);<a name="line.468"></a>
<FONT color="green">469</FONT>    <a name="line.469"></a>
<FONT color="green">470</FONT>            Rectangle2D bar = null;<a name="line.470"></a>
<FONT color="green">471</FONT>            RectangleEdge barBase = null;<a name="line.471"></a>
<FONT color="green">472</FONT>            if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.472"></a>
<FONT color="green">473</FONT>                bar = new Rectangle2D.Double(java2dValue0, rectStart, rectLength,<a name="line.473"></a>
<FONT color="green">474</FONT>                        rectBreadth);<a name="line.474"></a>
<FONT color="green">475</FONT>                barBase = RectangleEdge.LEFT;<a name="line.475"></a>
<FONT color="green">476</FONT>            }<a name="line.476"></a>
<FONT color="green">477</FONT>            else if (orientation == PlotOrientation.VERTICAL) {<a name="line.477"></a>
<FONT color="green">478</FONT>                bar = new Rectangle2D.Double(rectStart, java2dValue1, rectBreadth,<a name="line.478"></a>
<FONT color="green">479</FONT>                        rectLength);<a name="line.479"></a>
<FONT color="green">480</FONT>                barBase = RectangleEdge.BOTTOM;<a name="line.480"></a>
<FONT color="green">481</FONT>            }<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>            Rectangle2D completeBar = null;<a name="line.483"></a>
<FONT color="green">484</FONT>            Rectangle2D incompleteBar = null;<a name="line.484"></a>
<FONT color="green">485</FONT>            Number percent = dataset.getPercentComplete(row, column);<a name="line.485"></a>
<FONT color="green">486</FONT>            double start = getStartPercent();<a name="line.486"></a>
<FONT color="green">487</FONT>            double end = getEndPercent();<a name="line.487"></a>
<FONT color="green">488</FONT>            if (percent != null) {<a name="line.488"></a>
<FONT color="green">489</FONT>                double p = percent.doubleValue();<a name="line.489"></a>
<FONT color="green">490</FONT>                if (plot.getOrientation() == PlotOrientation.HORIZONTAL) {<a name="line.490"></a>
<FONT color="green">491</FONT>                    completeBar = new Rectangle2D.Double(java2dValue0,<a name="line.491"></a>
<FONT color="green">492</FONT>                            rectStart + start * rectBreadth, rectLength * p,<a name="line.492"></a>
<FONT color="green">493</FONT>                            rectBreadth * (end - start));<a name="line.493"></a>
<FONT color="green">494</FONT>                    incompleteBar = new Rectangle2D.Double(java2dValue0<a name="line.494"></a>
<FONT color="green">495</FONT>                            + rectLength * p, rectStart + start * rectBreadth,<a name="line.495"></a>
<FONT color="green">496</FONT>                            rectLength * (1 - p), rectBreadth * (end - start));<a name="line.496"></a>
<FONT color="green">497</FONT>                }<a name="line.497"></a>
<FONT color="green">498</FONT>                else if (plot.getOrientation() == PlotOrientation.VERTICAL) {<a name="line.498"></a>
<FONT color="green">499</FONT>                    completeBar = new Rectangle2D.Double(rectStart + start<a name="line.499"></a>
<FONT color="green">500</FONT>                            * rectBreadth, java2dValue1 + rectLength * (1 - p),<a name="line.500"></a>
<FONT color="green">501</FONT>                            rectBreadth * (end - start), rectLength * p);<a name="line.501"></a>
<FONT color="green">502</FONT>                    incompleteBar = new Rectangle2D.Double(rectStart + start<a name="line.502"></a>
<FONT color="green">503</FONT>                            * rectBreadth, java2dValue1, rectBreadth * (end<a name="line.503"></a>
<FONT color="green">504</FONT>                            - start), rectLength * (1 - p));<a name="line.504"></a>
<FONT color="green">505</FONT>                }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>            }<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>            if (getShadowsVisible()) {<a name="line.509"></a>
<FONT color="green">510</FONT>                getBarPainter().paintBarShadow(g2, this, row, column, bar,<a name="line.510"></a>
<FONT color="green">511</FONT>                        barBase, true);<a name="line.511"></a>
<FONT color="green">512</FONT>            }<a name="line.512"></a>
<FONT color="green">513</FONT>            getBarPainter().paintBar(g2, this, row, column, bar, barBase);<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>            if (completeBar != null) {<a name="line.515"></a>
<FONT color="green">516</FONT>                g2.setPaint(getCompletePaint());<a name="line.516"></a>
<FONT color="green">517</FONT>                g2.fill(completeBar);<a name="line.517"></a>
<FONT color="green">518</FONT>            }<a name="line.518"></a>
<FONT color="green">519</FONT>            if (incompleteBar != null) {<a name="line.519"></a>
<FONT color="green">520</FONT>                g2.setPaint(getIncompletePaint());<a name="line.520"></a>
<FONT color="green">521</FONT>                g2.fill(incompleteBar);<a name="line.521"></a>
<FONT color="green">522</FONT>            }<a name="line.522"></a>
<FONT color="green">523</FONT>    <a name="line.523"></a>
<FONT color="green">524</FONT>            // draw the outline...<a name="line.524"></a>
<FONT color="green">525</FONT>            if (isDrawBarOutline()<a name="line.525"></a>
<FONT color="green">526</FONT>                    &amp;&amp; state.getBarWidth() &gt; BAR_OUTLINE_WIDTH_THRESHOLD) {<a name="line.526"></a>
<FONT color="green">527</FONT>                Stroke stroke = getItemOutlineStroke(row, column);<a name="line.527"></a>
<FONT color="green">528</FONT>                Paint paint = getItemOutlinePaint(row, column);<a name="line.528"></a>
<FONT color="green">529</FONT>                if (stroke != null &amp;&amp; paint != null) {<a name="line.529"></a>
<FONT color="green">530</FONT>                    g2.setStroke(stroke);<a name="line.530"></a>
<FONT color="green">531</FONT>                    g2.setPaint(paint);<a name="line.531"></a>
<FONT color="green">532</FONT>                    g2.draw(bar);<a name="line.532"></a>
<FONT color="green">533</FONT>                }<a name="line.533"></a>
<FONT color="green">534</FONT>            }<a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>            CategoryItemLabelGenerator generator = getItemLabelGenerator(row,<a name="line.536"></a>
<FONT color="green">537</FONT>                    column);<a name="line.537"></a>
<FONT color="green">538</FONT>            if (generator != null &amp;&amp; isItemLabelVisible(row, column)) {<a name="line.538"></a>
<FONT color="green">539</FONT>                drawItemLabel(g2, dataset, row, column, plot, generator, bar,<a name="line.539"></a>
<FONT color="green">540</FONT>                        false);<a name="line.540"></a>
<FONT color="green">541</FONT>            }<a name="line.541"></a>
<FONT color="green">542</FONT>    <a name="line.542"></a>
<FONT color="green">543</FONT>            // submit the current data point as a crosshair candidate<a name="line.543"></a>
<FONT color="green">544</FONT>            int datasetIndex = plot.indexOf(dataset);<a name="line.544"></a>
<FONT color="green">545</FONT>            Comparable columnKey = dataset.getColumnKey(column);<a name="line.545"></a>
<FONT color="green">546</FONT>            Comparable rowKey = dataset.getRowKey(row);<a name="line.546"></a>
<FONT color="green">547</FONT>            double xx = domainAxis.getCategorySeriesMiddle(columnKey, rowKey,<a name="line.547"></a>
<FONT color="green">548</FONT>                    dataset, getItemMargin(), dataArea, plot.getDomainAxisEdge());<a name="line.548"></a>
<FONT color="green">549</FONT>            updateCrosshairValues(state.getCrosshairState(),<a name="line.549"></a>
<FONT color="green">550</FONT>                    dataset.getRowKey(row), dataset.getColumnKey(column),<a name="line.550"></a>
<FONT color="green">551</FONT>                    value1.doubleValue(), datasetIndex, xx, java2dValue1,<a name="line.551"></a>
<FONT color="green">552</FONT>                    orientation);<a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>            // collect entity and tool tip information...<a name="line.554"></a>
<FONT color="green">555</FONT>            EntityCollection entities = state.getEntityCollection();<a name="line.555"></a>
<FONT color="green">556</FONT>            if (entities != null) {<a name="line.556"></a>
<FONT color="green">557</FONT>                addItemEntity(entities, dataset, row, column, bar);<a name="line.557"></a>
<FONT color="green">558</FONT>            }<a name="line.558"></a>
<FONT color="green">559</FONT>        }<a name="line.559"></a>
<FONT color="green">560</FONT>    <a name="line.560"></a>
<FONT color="green">561</FONT>        /**<a name="line.561"></a>
<FONT color="green">562</FONT>         * Returns the Java2D coordinate for the middle of the specified data item.<a name="line.562"></a>
<FONT color="green">563</FONT>         *<a name="line.563"></a>
<FONT color="green">564</FONT>         * @param rowKey  the row key.<a name="line.564"></a>
<FONT color="green">565</FONT>         * @param columnKey  the column key.<a name="line.565"></a>
<FONT color="green">566</FONT>         * @param dataset  the dataset.<a name="line.566"></a>
<FONT color="green">567</FONT>         * @param axis  the axis.<a name="line.567"></a>
<FONT color="green">568</FONT>         * @param area  the drawing area.<a name="line.568"></a>
<FONT color="green">569</FONT>         * @param edge  the edge along which the axis lies.<a name="line.569"></a>
<FONT color="green">570</FONT>         *<a name="line.570"></a>
<FONT color="green">571</FONT>         * @return The Java2D coordinate.<a name="line.571"></a>
<FONT color="green">572</FONT>         *<a name="line.572"></a>
<FONT color="green">573</FONT>         * @since 1.0.11<a name="line.573"></a>
<FONT color="green">574</FONT>         */<a name="line.574"></a>
<FONT color="green">575</FONT>        public double getItemMiddle(Comparable rowKey, Comparable columnKey,<a name="line.575"></a>
<FONT color="green">576</FONT>                CategoryDataset dataset, CategoryAxis axis, Rectangle2D area,<a name="line.576"></a>
<FONT color="green">577</FONT>                RectangleEdge edge) {<a name="line.577"></a>
<FONT color="green">578</FONT>            return axis.getCategorySeriesMiddle(columnKey, rowKey, dataset,<a name="line.578"></a>
<FONT color="green">579</FONT>                    getItemMargin(), area, edge);<a name="line.579"></a>
<FONT color="green">580</FONT>        }<a name="line.580"></a>
<FONT color="green">581</FONT>    <a name="line.581"></a>
<FONT color="green">582</FONT>        /**<a name="line.582"></a>
<FONT color="green">583</FONT>         * Tests this renderer for equality with an arbitrary object.<a name="line.583"></a>
<FONT color="green">584</FONT>         *<a name="line.584"></a>
<FONT color="green">585</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.585"></a>
<FONT color="green">586</FONT>         *<a name="line.586"></a>
<FONT color="green">587</FONT>         * @return A boolean.<a name="line.587"></a>
<FONT color="green">588</FONT>         */<a name="line.588"></a>
<FONT color="green">589</FONT>        public boolean equals(Object obj) {<a name="line.589"></a>
<FONT color="green">590</FONT>            if (obj == this) {<a name="line.590"></a>
<FONT color="green">591</FONT>                return true;<a name="line.591"></a>
<FONT color="green">592</FONT>            }<a name="line.592"></a>
<FONT color="green">593</FONT>            if (!(obj instanceof GanttRenderer)) {<a name="line.593"></a>
<FONT color="green">594</FONT>                return false;<a name="line.594"></a>
<FONT color="green">595</FONT>            }<a name="line.595"></a>
<FONT color="green">596</FONT>            GanttRenderer that = (GanttRenderer) obj;<a name="line.596"></a>
<FONT color="green">597</FONT>            if (!PaintUtilities.equal(this.completePaint, that.completePaint)) {<a name="line.597"></a>
<FONT color="green">598</FONT>                return false;<a name="line.598"></a>
<FONT color="green">599</FONT>            }<a name="line.599"></a>
<FONT color="green">600</FONT>            if (!PaintUtilities.equal(this.incompletePaint, that.incompletePaint)) {<a name="line.600"></a>
<FONT color="green">601</FONT>                return false;<a name="line.601"></a>
<FONT color="green">602</FONT>            }<a name="line.602"></a>
<FONT color="green">603</FONT>            if (this.startPercent != that.startPercent) {<a name="line.603"></a>
<FONT color="green">604</FONT>                return false;<a name="line.604"></a>
<FONT color="green">605</FONT>            }<a name="line.605"></a>
<FONT color="green">606</FONT>            if (this.endPercent != that.endPercent) {<a name="line.606"></a>
<FONT color="green">607</FONT>                return false;<a name="line.607"></a>
<FONT color="green">608</FONT>            }<a name="line.608"></a>
<FONT color="green">609</FONT>            return super.equals(obj);<a name="line.609"></a>
<FONT color="green">610</FONT>        }<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>        /**<a name="line.612"></a>
<FONT color="green">613</FONT>         * Provides serialization support.<a name="line.613"></a>
<FONT color="green">614</FONT>         *<a name="line.614"></a>
<FONT color="green">615</FONT>         * @param stream  the output stream.<a name="line.615"></a>
<FONT color="green">616</FONT>         *<a name="line.616"></a>
<FONT color="green">617</FONT>         * @throws IOException  if there is an I/O error.<a name="line.617"></a>
<FONT color="green">618</FONT>         */<a name="line.618"></a>
<FONT color="green">619</FONT>        private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.619"></a>
<FONT color="green">620</FONT>            stream.defaultWriteObject();<a name="line.620"></a>
<FONT color="green">621</FONT>            SerialUtilities.writePaint(this.completePaint, stream);<a name="line.621"></a>
<FONT color="green">622</FONT>            SerialUtilities.writePaint(this.incompletePaint, stream);<a name="line.622"></a>
<FONT color="green">623</FONT>        }<a name="line.623"></a>
<FONT color="green">624</FONT>    <a name="line.624"></a>
<FONT color="green">625</FONT>        /**<a name="line.625"></a>
<FONT color="green">626</FONT>         * Provides serialization support.<a name="line.626"></a>
<FONT color="green">627</FONT>         *<a name="line.627"></a>
<FONT color="green">628</FONT>         * @param stream  the input stream.<a name="line.628"></a>
<FONT color="green">629</FONT>         *<a name="line.629"></a>
<FONT color="green">630</FONT>         * @throws IOException  if there is an I/O error.<a name="line.630"></a>
<FONT color="green">631</FONT>         * @throws ClassNotFoundException  if there is a classpath problem.<a name="line.631"></a>
<FONT color="green">632</FONT>         */<a name="line.632"></a>
<FONT color="green">633</FONT>        private void readObject(ObjectInputStream stream)<a name="line.633"></a>
<FONT color="green">634</FONT>            throws IOException, ClassNotFoundException {<a name="line.634"></a>
<FONT color="green">635</FONT>            stream.defaultReadObject();<a name="line.635"></a>
<FONT color="green">636</FONT>            this.completePaint = SerialUtilities.readPaint(stream);<a name="line.636"></a>
<FONT color="green">637</FONT>            this.incompletePaint = SerialUtilities.readPaint(stream);<a name="line.637"></a>
<FONT color="green">638</FONT>        }<a name="line.638"></a>
<FONT color="green">639</FONT>    <a name="line.639"></a>
<FONT color="green">640</FONT>    }<a name="line.640"></a>




























































</PRE>
</BODY>
</HTML>
