<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * LayeredBarRenderer.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2003-2008, by Arnaud Lelievre and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Arnaud Lelievre (for Garden);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *                   Zoheb Borbora;<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * Changes<a name="line.36"></a>
<FONT color="green">037</FONT>     * -------<a name="line.37"></a>
<FONT color="green">038</FONT>     * 28-Aug-2003 : Version 1 (AL);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 16-Sep-2003 : Changed ChartRenderingInfo --&gt; PlotRenderingInfo (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 07-Oct-2003 : Added renderer state (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 21-Oct-2003 : Bar width moved to renderer state (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 05-Nov-2004 : Modified drawItem() signature (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 20-Apr-2005 : Renamed CategoryLabelGenerator<a name="line.43"></a>
<FONT color="green">044</FONT>     *               --&gt; CategoryItemLabelGenerator (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 17-Nov-2005 : Added support for gradient paint (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * ------------- JFREECHART 1.0.x ---------------------------------------------<a name="line.46"></a>
<FONT color="green">047</FONT>     * 18-Aug-2006 : Fixed the bar width calculation to respect the maximum bar<a name="line.47"></a>
<FONT color="green">048</FONT>     *               width setting (thanks to Zoheb Borbora) (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 02-Feb-2007 : Removed author tags all over JFreeChart sources (DG);<a name="line.49"></a>
<FONT color="green">050</FONT>     *<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    package org.jfree.chart.renderer.category;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    import java.awt.GradientPaint;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.awt.Graphics2D;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.awt.Paint;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.awt.Stroke;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.awt.geom.Rectangle2D;<a name="line.59"></a>
<FONT color="green">060</FONT>    import java.io.Serializable;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    import org.jfree.chart.axis.CategoryAxis;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.chart.axis.ValueAxis;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.chart.entity.EntityCollection;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.jfree.chart.labels.CategoryItemLabelGenerator;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.jfree.chart.plot.CategoryPlot;<a name="line.66"></a>
<FONT color="green">067</FONT>    import org.jfree.chart.plot.PlotOrientation;<a name="line.67"></a>
<FONT color="green">068</FONT>    import org.jfree.data.category.CategoryDataset;<a name="line.68"></a>
<FONT color="green">069</FONT>    import org.jfree.ui.GradientPaintTransformer;<a name="line.69"></a>
<FONT color="green">070</FONT>    import org.jfree.ui.RectangleEdge;<a name="line.70"></a>
<FONT color="green">071</FONT>    import org.jfree.util.ObjectList;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>    /**<a name="line.73"></a>
<FONT color="green">074</FONT>     * A {@link CategoryItemRenderer} that represents data using bars which are<a name="line.74"></a>
<FONT color="green">075</FONT>     * superimposed.  The example shown here is generated by the<a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;code&gt;LayeredBarChartDemo1.java&lt;/code&gt; program included in the JFreeChart<a name="line.76"></a>
<FONT color="green">077</FONT>     * Demo Collection:<a name="line.77"></a>
<FONT color="green">078</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;img src="../../../../../images/LayeredBarRendererSample.png"<a name="line.79"></a>
<FONT color="green">080</FONT>     * alt="LayeredBarRendererSample.png" /&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     */<a name="line.81"></a>
<FONT color="green">082</FONT>    public class LayeredBarRenderer extends BarRenderer implements Serializable {<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /** For serialization. */<a name="line.84"></a>
<FONT color="green">085</FONT>        private static final long serialVersionUID = -8716572894780469487L;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /** A list of the width of each series bar. */<a name="line.87"></a>
<FONT color="green">088</FONT>        protected ObjectList seriesBarWidthList;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Default constructor.<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public LayeredBarRenderer() {<a name="line.93"></a>
<FONT color="green">094</FONT>            super();<a name="line.94"></a>
<FONT color="green">095</FONT>            this.seriesBarWidthList = new ObjectList();<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Returns the bar width for a series, or &lt;code&gt;Double.NaN&lt;/code&gt; if no<a name="line.99"></a>
<FONT color="green">100</FONT>         * width has been set.<a name="line.100"></a>
<FONT color="green">101</FONT>         *<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param series  the series index (zero based).<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @return The width for the series (1.0=100%, it is the maximum).<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public double getSeriesBarWidth(int series) {<a name="line.106"></a>
<FONT color="green">107</FONT>            double result = Double.NaN;<a name="line.107"></a>
<FONT color="green">108</FONT>            Number n = (Number) this.seriesBarWidthList.get(series);<a name="line.108"></a>
<FONT color="green">109</FONT>            if (n != null) {<a name="line.109"></a>
<FONT color="green">110</FONT>                result = n.doubleValue();<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>            return result;<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Sets the width of the bars of a series.<a name="line.116"></a>
<FONT color="green">117</FONT>         *<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param series  the series index (zero based).<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param width  the width of the series bar in percentage (1.0=100%, it is<a name="line.119"></a>
<FONT color="green">120</FONT>         *               the maximum).<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public void setSeriesBarWidth(int series, double width) {<a name="line.122"></a>
<FONT color="green">123</FONT>            this.seriesBarWidthList.set(series, new Double(width));<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Calculates the bar width and stores it in the renderer state.<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param plot  the plot.<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param dataArea  the data area.<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param rendererIndex  the renderer index.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param state  the renderer state.<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        protected void calculateBarWidth(CategoryPlot plot,<a name="line.134"></a>
<FONT color="green">135</FONT>                                         Rectangle2D dataArea,<a name="line.135"></a>
<FONT color="green">136</FONT>                                         int rendererIndex,<a name="line.136"></a>
<FONT color="green">137</FONT>                                         CategoryItemRendererState state) {<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            // calculate the bar width - this calculation differs from the<a name="line.139"></a>
<FONT color="green">140</FONT>            // BarRenderer calculation because the bars are layered on top of one<a name="line.140"></a>
<FONT color="green">141</FONT>            // another, so there is effectively only one bar per category for<a name="line.141"></a>
<FONT color="green">142</FONT>            // the purpose of the bar width calculation<a name="line.142"></a>
<FONT color="green">143</FONT>            CategoryAxis domainAxis = getDomainAxis(plot, rendererIndex);<a name="line.143"></a>
<FONT color="green">144</FONT>            CategoryDataset dataset = plot.getDataset(rendererIndex);<a name="line.144"></a>
<FONT color="green">145</FONT>            if (dataset != null) {<a name="line.145"></a>
<FONT color="green">146</FONT>                int columns = dataset.getColumnCount();<a name="line.146"></a>
<FONT color="green">147</FONT>                int rows = dataset.getRowCount();<a name="line.147"></a>
<FONT color="green">148</FONT>                double space = 0.0;<a name="line.148"></a>
<FONT color="green">149</FONT>                PlotOrientation orientation = plot.getOrientation();<a name="line.149"></a>
<FONT color="green">150</FONT>                if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.150"></a>
<FONT color="green">151</FONT>                    space = dataArea.getHeight();<a name="line.151"></a>
<FONT color="green">152</FONT>                }<a name="line.152"></a>
<FONT color="green">153</FONT>                else if (orientation == PlotOrientation.VERTICAL) {<a name="line.153"></a>
<FONT color="green">154</FONT>                    space = dataArea.getWidth();<a name="line.154"></a>
<FONT color="green">155</FONT>                }<a name="line.155"></a>
<FONT color="green">156</FONT>                double maxWidth = space * getMaximumBarWidth();<a name="line.156"></a>
<FONT color="green">157</FONT>                double categoryMargin = 0.0;<a name="line.157"></a>
<FONT color="green">158</FONT>                if (columns &gt; 1) {<a name="line.158"></a>
<FONT color="green">159</FONT>                    categoryMargin = domainAxis.getCategoryMargin();<a name="line.159"></a>
<FONT color="green">160</FONT>                }<a name="line.160"></a>
<FONT color="green">161</FONT>                double used = space * (1 - domainAxis.getLowerMargin()<a name="line.161"></a>
<FONT color="green">162</FONT>                    - domainAxis.getUpperMargin() - categoryMargin);<a name="line.162"></a>
<FONT color="green">163</FONT>                if ((rows * columns) &gt; 0) {<a name="line.163"></a>
<FONT color="green">164</FONT>                    state.setBarWidth(Math.min(used / (dataset.getColumnCount()),<a name="line.164"></a>
<FONT color="green">165</FONT>                            maxWidth));<a name="line.165"></a>
<FONT color="green">166</FONT>                }<a name="line.166"></a>
<FONT color="green">167</FONT>                else {<a name="line.167"></a>
<FONT color="green">168</FONT>                    state.setBarWidth(Math.min(used, maxWidth));<a name="line.168"></a>
<FONT color="green">169</FONT>                }<a name="line.169"></a>
<FONT color="green">170</FONT>            }<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * Draws the bar for one item in the dataset.<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param g2  the graphics device.<a name="line.176"></a>
<FONT color="green">177</FONT>         * @param state  the renderer state.<a name="line.177"></a>
<FONT color="green">178</FONT>         * @param dataArea  the plot area.<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param plot  the plot.<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param domainAxis  the domain (category) axis.<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param rangeAxis  the range (value) axis.<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param data  the data.<a name="line.182"></a>
<FONT color="green">183</FONT>         * @param row  the row index (zero-based).<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param column  the column index (zero-based).<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param pass  the pass index.<a name="line.185"></a>
<FONT color="green">186</FONT>         */<a name="line.186"></a>
<FONT color="green">187</FONT>        public void drawItem(Graphics2D g2,<a name="line.187"></a>
<FONT color="green">188</FONT>                             CategoryItemRendererState state,<a name="line.188"></a>
<FONT color="green">189</FONT>                             Rectangle2D dataArea,<a name="line.189"></a>
<FONT color="green">190</FONT>                             CategoryPlot plot,<a name="line.190"></a>
<FONT color="green">191</FONT>                             CategoryAxis domainAxis,<a name="line.191"></a>
<FONT color="green">192</FONT>                             ValueAxis rangeAxis,<a name="line.192"></a>
<FONT color="green">193</FONT>                             CategoryDataset data,<a name="line.193"></a>
<FONT color="green">194</FONT>                             int row,<a name="line.194"></a>
<FONT color="green">195</FONT>                             int column,<a name="line.195"></a>
<FONT color="green">196</FONT>                             int pass) {<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            PlotOrientation orientation = plot.getOrientation();<a name="line.198"></a>
<FONT color="green">199</FONT>            if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.199"></a>
<FONT color="green">200</FONT>                drawHorizontalItem(g2, state, dataArea, plot, domainAxis,<a name="line.200"></a>
<FONT color="green">201</FONT>                        rangeAxis, data, row, column);<a name="line.201"></a>
<FONT color="green">202</FONT>            }<a name="line.202"></a>
<FONT color="green">203</FONT>            else if (orientation == PlotOrientation.VERTICAL) {<a name="line.203"></a>
<FONT color="green">204</FONT>                drawVerticalItem(g2, state, dataArea, plot, domainAxis, rangeAxis,<a name="line.204"></a>
<FONT color="green">205</FONT>                        data, row, column);<a name="line.205"></a>
<FONT color="green">206</FONT>            }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        /**<a name="line.210"></a>
<FONT color="green">211</FONT>         * Draws the bar for a single (series, category) data item.<a name="line.211"></a>
<FONT color="green">212</FONT>         *<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param g2  the graphics device.<a name="line.213"></a>
<FONT color="green">214</FONT>         * @param state  the renderer state.<a name="line.214"></a>
<FONT color="green">215</FONT>         * @param dataArea  the data area.<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param plot  the plot.<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param domainAxis  the domain axis.<a name="line.217"></a>
<FONT color="green">218</FONT>         * @param rangeAxis  the range axis.<a name="line.218"></a>
<FONT color="green">219</FONT>         * @param dataset  the dataset.<a name="line.219"></a>
<FONT color="green">220</FONT>         * @param row  the row index (zero-based).<a name="line.220"></a>
<FONT color="green">221</FONT>         * @param column  the column index (zero-based).<a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        protected void drawHorizontalItem(Graphics2D g2,<a name="line.223"></a>
<FONT color="green">224</FONT>                                          CategoryItemRendererState state,<a name="line.224"></a>
<FONT color="green">225</FONT>                                          Rectangle2D dataArea,<a name="line.225"></a>
<FONT color="green">226</FONT>                                          CategoryPlot plot,<a name="line.226"></a>
<FONT color="green">227</FONT>                                          CategoryAxis domainAxis,<a name="line.227"></a>
<FONT color="green">228</FONT>                                          ValueAxis rangeAxis,<a name="line.228"></a>
<FONT color="green">229</FONT>                                          CategoryDataset dataset,<a name="line.229"></a>
<FONT color="green">230</FONT>                                          int row,<a name="line.230"></a>
<FONT color="green">231</FONT>                                          int column) {<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>            // nothing is drawn for null values...<a name="line.233"></a>
<FONT color="green">234</FONT>            Number dataValue = dataset.getValue(row, column);<a name="line.234"></a>
<FONT color="green">235</FONT>            if (dataValue == null) {<a name="line.235"></a>
<FONT color="green">236</FONT>                return;<a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>            // X<a name="line.239"></a>
<FONT color="green">240</FONT>            double value = dataValue.doubleValue();<a name="line.240"></a>
<FONT color="green">241</FONT>            double base = 0.0;<a name="line.241"></a>
<FONT color="green">242</FONT>            double lclip = getLowerClip();<a name="line.242"></a>
<FONT color="green">243</FONT>            double uclip = getUpperClip();<a name="line.243"></a>
<FONT color="green">244</FONT>            if (uclip &lt;= 0.0) {  // cases 1, 2, 3 and 4<a name="line.244"></a>
<FONT color="green">245</FONT>                if (value &gt;= uclip) {<a name="line.245"></a>
<FONT color="green">246</FONT>                    return; // bar is not visible<a name="line.246"></a>
<FONT color="green">247</FONT>                }<a name="line.247"></a>
<FONT color="green">248</FONT>                base = uclip;<a name="line.248"></a>
<FONT color="green">249</FONT>                if (value &lt;= lclip) {<a name="line.249"></a>
<FONT color="green">250</FONT>                    value = lclip;<a name="line.250"></a>
<FONT color="green">251</FONT>                }<a name="line.251"></a>
<FONT color="green">252</FONT>            }<a name="line.252"></a>
<FONT color="green">253</FONT>            else if (lclip &lt;= 0.0) { // cases 5, 6, 7 and 8<a name="line.253"></a>
<FONT color="green">254</FONT>                if (value &gt;= uclip) {<a name="line.254"></a>
<FONT color="green">255</FONT>                    value = uclip;<a name="line.255"></a>
<FONT color="green">256</FONT>                }<a name="line.256"></a>
<FONT color="green">257</FONT>                else {<a name="line.257"></a>
<FONT color="green">258</FONT>                    if (value &lt;= lclip) {<a name="line.258"></a>
<FONT color="green">259</FONT>                        value = lclip;<a name="line.259"></a>
<FONT color="green">260</FONT>                    }<a name="line.260"></a>
<FONT color="green">261</FONT>                }<a name="line.261"></a>
<FONT color="green">262</FONT>            }<a name="line.262"></a>
<FONT color="green">263</FONT>            else { // cases 9, 10, 11 and 12<a name="line.263"></a>
<FONT color="green">264</FONT>                if (value &lt;= lclip) {<a name="line.264"></a>
<FONT color="green">265</FONT>                    return; // bar is not visible<a name="line.265"></a>
<FONT color="green">266</FONT>                }<a name="line.266"></a>
<FONT color="green">267</FONT>                base = lclip;<a name="line.267"></a>
<FONT color="green">268</FONT>                if (value &gt;= uclip) {<a name="line.268"></a>
<FONT color="green">269</FONT>                    value = uclip;<a name="line.269"></a>
<FONT color="green">270</FONT>                }<a name="line.270"></a>
<FONT color="green">271</FONT>            }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>            RectangleEdge edge = plot.getRangeAxisEdge();<a name="line.273"></a>
<FONT color="green">274</FONT>            double transX1 = rangeAxis.valueToJava2D(base, dataArea, edge);<a name="line.274"></a>
<FONT color="green">275</FONT>            double transX2 = rangeAxis.valueToJava2D(value, dataArea, edge);<a name="line.275"></a>
<FONT color="green">276</FONT>            double rectX = Math.min(transX1, transX2);<a name="line.276"></a>
<FONT color="green">277</FONT>            double rectWidth = Math.abs(transX2 - transX1);<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>            // Y<a name="line.279"></a>
<FONT color="green">280</FONT>            double rectY = domainAxis.getCategoryMiddle(column, getColumnCount(),<a name="line.280"></a>
<FONT color="green">281</FONT>                    dataArea, plot.getDomainAxisEdge()) - state.getBarWidth() / 2.0;<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>            int seriesCount = getRowCount();<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>            // draw the bar...<a name="line.285"></a>
<FONT color="green">286</FONT>            double shift = 0.0;<a name="line.286"></a>
<FONT color="green">287</FONT>            double rectHeight = 0.0;<a name="line.287"></a>
<FONT color="green">288</FONT>            double widthFactor = 1.0;<a name="line.288"></a>
<FONT color="green">289</FONT>            double seriesBarWidth = getSeriesBarWidth(row);<a name="line.289"></a>
<FONT color="green">290</FONT>            if (!Double.isNaN(seriesBarWidth)) {<a name="line.290"></a>
<FONT color="green">291</FONT>                widthFactor = seriesBarWidth;<a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>            rectHeight = widthFactor * state.getBarWidth();<a name="line.293"></a>
<FONT color="green">294</FONT>            rectY = rectY + (1 - widthFactor) * state.getBarWidth() / 2.0;<a name="line.294"></a>
<FONT color="green">295</FONT>            if (seriesCount &gt; 1) {<a name="line.295"></a>
<FONT color="green">296</FONT>                shift = rectHeight * 0.20 / (seriesCount - 1);<a name="line.296"></a>
<FONT color="green">297</FONT>            }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>            Rectangle2D bar = new Rectangle2D.Double(rectX,<a name="line.299"></a>
<FONT color="green">300</FONT>                    (rectY + ((seriesCount - 1 - row) * shift)), rectWidth,<a name="line.300"></a>
<FONT color="green">301</FONT>                    (rectHeight - (seriesCount - 1 - row) * shift * 2));<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>            Paint itemPaint = getItemPaint(row, column);<a name="line.303"></a>
<FONT color="green">304</FONT>            GradientPaintTransformer t = getGradientPaintTransformer();<a name="line.304"></a>
<FONT color="green">305</FONT>            if (t != null &amp;&amp; itemPaint instanceof GradientPaint) {<a name="line.305"></a>
<FONT color="green">306</FONT>                itemPaint = t.transform((GradientPaint) itemPaint, bar);<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>            g2.setPaint(itemPaint);<a name="line.308"></a>
<FONT color="green">309</FONT>            g2.fill(bar);<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>            // draw the outline...<a name="line.311"></a>
<FONT color="green">312</FONT>            if (isDrawBarOutline()<a name="line.312"></a>
<FONT color="green">313</FONT>                    &amp;&amp; state.getBarWidth() &gt; BAR_OUTLINE_WIDTH_THRESHOLD) {<a name="line.313"></a>
<FONT color="green">314</FONT>                Stroke stroke = getItemOutlineStroke(row, column);<a name="line.314"></a>
<FONT color="green">315</FONT>                Paint paint = getItemOutlinePaint(row, column);<a name="line.315"></a>
<FONT color="green">316</FONT>                if (stroke != null &amp;&amp; paint != null) {<a name="line.316"></a>
<FONT color="green">317</FONT>                    g2.setStroke(stroke);<a name="line.317"></a>
<FONT color="green">318</FONT>                    g2.setPaint(paint);<a name="line.318"></a>
<FONT color="green">319</FONT>                    g2.draw(bar);<a name="line.319"></a>
<FONT color="green">320</FONT>                }<a name="line.320"></a>
<FONT color="green">321</FONT>            }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>            CategoryItemLabelGenerator generator<a name="line.323"></a>
<FONT color="green">324</FONT>                = getItemLabelGenerator(row, column);<a name="line.324"></a>
<FONT color="green">325</FONT>            if (generator != null &amp;&amp; isItemLabelVisible(row, column)) {<a name="line.325"></a>
<FONT color="green">326</FONT>                drawItemLabel(g2, dataset, row, column, plot, generator, bar,<a name="line.326"></a>
<FONT color="green">327</FONT>                        (transX1 &gt; transX2));<a name="line.327"></a>
<FONT color="green">328</FONT>            }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>            // collect entity and tool tip information...<a name="line.330"></a>
<FONT color="green">331</FONT>            EntityCollection entities = state.getEntityCollection();<a name="line.331"></a>
<FONT color="green">332</FONT>            if (entities != null) {<a name="line.332"></a>
<FONT color="green">333</FONT>                addItemEntity(entities, dataset, row, column, bar);<a name="line.333"></a>
<FONT color="green">334</FONT>            }<a name="line.334"></a>
<FONT color="green">335</FONT>        }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>        /**<a name="line.337"></a>
<FONT color="green">338</FONT>         * Draws the bar for a single (series, category) data item.<a name="line.338"></a>
<FONT color="green">339</FONT>         *<a name="line.339"></a>
<FONT color="green">340</FONT>         * @param g2  the graphics device.<a name="line.340"></a>
<FONT color="green">341</FONT>         * @param state  the renderer state.<a name="line.341"></a>
<FONT color="green">342</FONT>         * @param dataArea  the data area.<a name="line.342"></a>
<FONT color="green">343</FONT>         * @param plot  the plot.<a name="line.343"></a>
<FONT color="green">344</FONT>         * @param domainAxis  the domain axis.<a name="line.344"></a>
<FONT color="green">345</FONT>         * @param rangeAxis  the range axis.<a name="line.345"></a>
<FONT color="green">346</FONT>         * @param dataset  the dataset.<a name="line.346"></a>
<FONT color="green">347</FONT>         * @param row  the row index (zero-based).<a name="line.347"></a>
<FONT color="green">348</FONT>         * @param column  the column index (zero-based).<a name="line.348"></a>
<FONT color="green">349</FONT>         */<a name="line.349"></a>
<FONT color="green">350</FONT>        protected void drawVerticalItem(Graphics2D g2,<a name="line.350"></a>
<FONT color="green">351</FONT>                                        CategoryItemRendererState state,<a name="line.351"></a>
<FONT color="green">352</FONT>                                        Rectangle2D dataArea,<a name="line.352"></a>
<FONT color="green">353</FONT>                                        CategoryPlot plot,<a name="line.353"></a>
<FONT color="green">354</FONT>                                        CategoryAxis domainAxis,<a name="line.354"></a>
<FONT color="green">355</FONT>                                        ValueAxis rangeAxis,<a name="line.355"></a>
<FONT color="green">356</FONT>                                        CategoryDataset dataset,<a name="line.356"></a>
<FONT color="green">357</FONT>                                        int row,<a name="line.357"></a>
<FONT color="green">358</FONT>                                        int column) {<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>            // nothing is drawn for null values...<a name="line.360"></a>
<FONT color="green">361</FONT>            Number dataValue = dataset.getValue(row, column);<a name="line.361"></a>
<FONT color="green">362</FONT>            if (dataValue == null) {<a name="line.362"></a>
<FONT color="green">363</FONT>                return;<a name="line.363"></a>
<FONT color="green">364</FONT>            }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>            // BAR X<a name="line.366"></a>
<FONT color="green">367</FONT>            double rectX = domainAxis.getCategoryMiddle(column, getColumnCount(),<a name="line.367"></a>
<FONT color="green">368</FONT>                    dataArea, plot.getDomainAxisEdge()) - state.getBarWidth() / 2.0;<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>            int seriesCount = getRowCount();<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>            // BAR Y<a name="line.372"></a>
<FONT color="green">373</FONT>            double value = dataValue.doubleValue();<a name="line.373"></a>
<FONT color="green">374</FONT>            double base = 0.0;<a name="line.374"></a>
<FONT color="green">375</FONT>            double lclip = getLowerClip();<a name="line.375"></a>
<FONT color="green">376</FONT>            double uclip = getUpperClip();<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>            if (uclip &lt;= 0.0) {  // cases 1, 2, 3 and 4<a name="line.378"></a>
<FONT color="green">379</FONT>                if (value &gt;= uclip) {<a name="line.379"></a>
<FONT color="green">380</FONT>                    return; // bar is not visible<a name="line.380"></a>
<FONT color="green">381</FONT>                }<a name="line.381"></a>
<FONT color="green">382</FONT>                base = uclip;<a name="line.382"></a>
<FONT color="green">383</FONT>                if (value &lt;= lclip) {<a name="line.383"></a>
<FONT color="green">384</FONT>                    value = lclip;<a name="line.384"></a>
<FONT color="green">385</FONT>                }<a name="line.385"></a>
<FONT color="green">386</FONT>            }<a name="line.386"></a>
<FONT color="green">387</FONT>            else if (lclip &lt;= 0.0) { // cases 5, 6, 7 and 8<a name="line.387"></a>
<FONT color="green">388</FONT>                if (value &gt;= uclip) {<a name="line.388"></a>
<FONT color="green">389</FONT>                    value = uclip;<a name="line.389"></a>
<FONT color="green">390</FONT>                }<a name="line.390"></a>
<FONT color="green">391</FONT>                else {<a name="line.391"></a>
<FONT color="green">392</FONT>                    if (value &lt;= lclip) {<a name="line.392"></a>
<FONT color="green">393</FONT>                        value = lclip;<a name="line.393"></a>
<FONT color="green">394</FONT>                    }<a name="line.394"></a>
<FONT color="green">395</FONT>                }<a name="line.395"></a>
<FONT color="green">396</FONT>            }<a name="line.396"></a>
<FONT color="green">397</FONT>            else { // cases 9, 10, 11 and 12<a name="line.397"></a>
<FONT color="green">398</FONT>                if (value &lt;= lclip) {<a name="line.398"></a>
<FONT color="green">399</FONT>                    return; // bar is not visible<a name="line.399"></a>
<FONT color="green">400</FONT>                }<a name="line.400"></a>
<FONT color="green">401</FONT>                base = getLowerClip();<a name="line.401"></a>
<FONT color="green">402</FONT>                if (value &gt;= uclip) {<a name="line.402"></a>
<FONT color="green">403</FONT>                   value = uclip;<a name="line.403"></a>
<FONT color="green">404</FONT>                }<a name="line.404"></a>
<FONT color="green">405</FONT>            }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>            RectangleEdge edge = plot.getRangeAxisEdge();<a name="line.407"></a>
<FONT color="green">408</FONT>            double transY1 = rangeAxis.valueToJava2D(base, dataArea, edge);<a name="line.408"></a>
<FONT color="green">409</FONT>            double transY2 = rangeAxis.valueToJava2D(value, dataArea, edge);<a name="line.409"></a>
<FONT color="green">410</FONT>            double rectY = Math.min(transY2, transY1);<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>            double rectWidth = state.getBarWidth();<a name="line.412"></a>
<FONT color="green">413</FONT>            double rectHeight = Math.abs(transY2 - transY1);<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>            // draw the bar...<a name="line.415"></a>
<FONT color="green">416</FONT>            double shift = 0.0;<a name="line.416"></a>
<FONT color="green">417</FONT>            rectWidth = 0.0;<a name="line.417"></a>
<FONT color="green">418</FONT>            double widthFactor = 1.0;<a name="line.418"></a>
<FONT color="green">419</FONT>            double seriesBarWidth = getSeriesBarWidth(row);<a name="line.419"></a>
<FONT color="green">420</FONT>            if (!Double.isNaN(seriesBarWidth)) {<a name="line.420"></a>
<FONT color="green">421</FONT>                widthFactor = seriesBarWidth;<a name="line.421"></a>
<FONT color="green">422</FONT>            }<a name="line.422"></a>
<FONT color="green">423</FONT>            rectWidth = widthFactor * state.getBarWidth();<a name="line.423"></a>
<FONT color="green">424</FONT>            rectX = rectX + (1 - widthFactor) * state.getBarWidth() / 2.0;<a name="line.424"></a>
<FONT color="green">425</FONT>            if (seriesCount &gt; 1) {<a name="line.425"></a>
<FONT color="green">426</FONT>                // needs to be improved !!!<a name="line.426"></a>
<FONT color="green">427</FONT>                shift = rectWidth * 0.20 / (seriesCount - 1);<a name="line.427"></a>
<FONT color="green">428</FONT>            }<a name="line.428"></a>
<FONT color="green">429</FONT>    <a name="line.429"></a>
<FONT color="green">430</FONT>            Rectangle2D bar = new Rectangle2D.Double(<a name="line.430"></a>
<FONT color="green">431</FONT>                (rectX + ((seriesCount - 1 - row) * shift)), rectY,<a name="line.431"></a>
<FONT color="green">432</FONT>                (rectWidth - (seriesCount - 1 - row) * shift * 2), rectHeight);<a name="line.432"></a>
<FONT color="green">433</FONT>            Paint itemPaint = getItemPaint(row, column);<a name="line.433"></a>
<FONT color="green">434</FONT>            GradientPaintTransformer t = getGradientPaintTransformer();<a name="line.434"></a>
<FONT color="green">435</FONT>            if (t != null &amp;&amp; itemPaint instanceof GradientPaint) {<a name="line.435"></a>
<FONT color="green">436</FONT>                itemPaint = t.transform((GradientPaint) itemPaint, bar);<a name="line.436"></a>
<FONT color="green">437</FONT>            }<a name="line.437"></a>
<FONT color="green">438</FONT>            g2.setPaint(itemPaint);<a name="line.438"></a>
<FONT color="green">439</FONT>            g2.fill(bar);<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>            // draw the outline...<a name="line.441"></a>
<FONT color="green">442</FONT>            if (isDrawBarOutline()<a name="line.442"></a>
<FONT color="green">443</FONT>                    &amp;&amp; state.getBarWidth() &gt; BAR_OUTLINE_WIDTH_THRESHOLD) {<a name="line.443"></a>
<FONT color="green">444</FONT>                Stroke stroke = getItemOutlineStroke(row, column);<a name="line.444"></a>
<FONT color="green">445</FONT>                Paint paint = getItemOutlinePaint(row, column);<a name="line.445"></a>
<FONT color="green">446</FONT>                if (stroke != null &amp;&amp; paint != null) {<a name="line.446"></a>
<FONT color="green">447</FONT>                    g2.setStroke(stroke);<a name="line.447"></a>
<FONT color="green">448</FONT>                    g2.setPaint(paint);<a name="line.448"></a>
<FONT color="green">449</FONT>                    g2.draw(bar);<a name="line.449"></a>
<FONT color="green">450</FONT>                }<a name="line.450"></a>
<FONT color="green">451</FONT>            }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>            // draw the item labels if there are any...<a name="line.453"></a>
<FONT color="green">454</FONT>            double transX1 = rangeAxis.valueToJava2D(base, dataArea, edge);<a name="line.454"></a>
<FONT color="green">455</FONT>            double transX2 = rangeAxis.valueToJava2D(value, dataArea, edge);<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>            CategoryItemLabelGenerator generator<a name="line.457"></a>
<FONT color="green">458</FONT>                = getItemLabelGenerator(row, column);<a name="line.458"></a>
<FONT color="green">459</FONT>            if (generator != null &amp;&amp; isItemLabelVisible(row, column)) {<a name="line.459"></a>
<FONT color="green">460</FONT>                drawItemLabel(g2, dataset, row, column, plot, generator, bar,<a name="line.460"></a>
<FONT color="green">461</FONT>                        (transX1 &gt; transX2));<a name="line.461"></a>
<FONT color="green">462</FONT>            }<a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>            // collect entity and tool tip information...<a name="line.464"></a>
<FONT color="green">465</FONT>            EntityCollection entities = state.getEntityCollection();<a name="line.465"></a>
<FONT color="green">466</FONT>            if (entities != null) {<a name="line.466"></a>
<FONT color="green">467</FONT>                addItemEntity(entities, dataset, row, column, bar);<a name="line.467"></a>
<FONT color="green">468</FONT>            }<a name="line.468"></a>
<FONT color="green">469</FONT>        }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>    }<a name="line.471"></a>




























































</PRE>
</BODY>
</HTML>
