apply plugin: 'java'

group = 'kidneyMatching'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src', 'genSrc']
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

repositories {
     maven { url "http://repo1.maven.org/maven2/" }
     // repo for drmaa
     maven { url "https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases" }
}
tasks.withType(Test) {
    // equivalent to `-Djava.library.path=...`
    // change it according to your cplex install
    systemProperty 'java.library.path', '/usr/local/CPLEX_Studio/cplex/bin/x86-64_osx'
}
dependencies {
    // link to cplex jar:
    // ln -s $CPLEX_HOME/cplex/lib/cplex.jar lib/lib64/cplex127.jar
    compile files('lib/lib64/cplex127.jar')
    compile group: 'com.google.guava', name: 'guava', version:'16.0'
    compile group: 'colt', name: 'colt', version:'1.2.0'
    compile group: 'org.ggf.drmaa', name: 'drmaa', version:'1.0'
    compile group: 'net.sf.jung', name: 'jung-algorithms', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-visualization', version:'2.0.1'
    compile group: 'org.jfree', name: 'jfreechart', version:'1.0.19'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.5.0'
    compile group: 'net.sourceforge.collections', name: 'collections-generic', version:'4.01'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.1.1'
    compile group: 'com.thetransactioncompany', name: 'jsonrpc2-server', version:'1.11'
    compile group: 'com.beust', name: 'jcommander', version:'1.72'
    compile group: 'com.lowagie', name: 'itext', version:'2.1.5'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'7.5.0.v20110901'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
