<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Mar 31 18:01:25 EDT 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/apache/commons/csv/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/apache/commons/csv/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/apache/commons/csv/Utils.html#compare(java.lang.String, java.lang.String[][], java.lang.String[][])"><B>compare(String, String[][], String[][])</B></A> - 
Static method in class org.apache.commons.csv.<A HREF="../org/apache/commons/csv/Utils.html" title="class in org.apache.commons.csv">Utils</A>
<DD>Checks if the two 2d arrays have identical contents.
<DT><A HREF="../org/apache/commons/csv/Utils.html#compare(java.lang.String, java.lang.String[][], java.util.List)"><B>compare(String, String[][], List&lt;CSVRecord&gt;)</B></A> - 
Static method in class org.apache.commons.csv.<A HREF="../org/apache/commons/csv/Utils.html" title="class in org.apache.commons.csv">Utils</A>
<DD>Checks if the 2d array has the same contents as the list of records.
<DT><A HREF="../org/apache/commons/csv/CSVFormat.html#CRLF"><B>CRLF</B></A> - 
Static variable in class org.apache.commons.csv.<A HREF="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</A>
<DD>According to RFC 4180, line breaks are delimited by CRLF
<DT><A HREF="../org/apache/commons/csv/CSVFileParserTest.html" title="class in org.apache.commons.csv"><B>CSVFileParserTest</B></A> - Class in <A HREF="../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>Parse tests using test files<DT><A HREF="../org/apache/commons/csv/CSVFileParserTest.html#CSVFileParserTest(java.io.File)"><B>CSVFileParserTest(File)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="../org/apache/commons/csv/CSVFileParserTest.html" title="class in org.apache.commons.csv">CSVFileParserTest</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><B>CSVFormat</B></A> - Class in <A HREF="../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>The format specification of a CSV file.<DT><A HREF="../org/apache/commons/csv/CSVFormatTest.html" title="class in org.apache.commons.csv"><B>CSVFormatTest</B></A> - Class in <A HREF="../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>&nbsp;<DT><A HREF="../org/apache/commons/csv/CSVFormatTest.html#CSVFormatTest()"><B>CSVFormatTest()</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="../org/apache/commons/csv/CSVFormatTest.html" title="class in org.apache.commons.csv">CSVFormatTest</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/commons/csv/CSVLexerTest.html" title="class in org.apache.commons.csv"><B>CSVLexerTest</B></A> - Class in <A HREF="../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>&nbsp;<DT><A HREF="../org/apache/commons/csv/CSVLexerTest.html#CSVLexerTest()"><B>CSVLexerTest()</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="../org/apache/commons/csv/CSVLexerTest.html" title="class in org.apache.commons.csv">CSVLexerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv"><B>CSVParser</B></A> - Class in <A HREF="../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>Parses CSV files according to the specified configuration.<DT><A HREF="../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader)"><B>CSVParser(Reader)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>CSV parser using the default <A HREF="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><CODE>CSVFormat</CODE></A>.
<DT><A HREF="../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.commons.csv.CSVFormat)"><B>CSVParser(Reader, CSVFormat)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Customized CSV parser using the given <A HREF="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><CODE>CSVFormat</CODE></A>
<DT><A HREF="../org/apache/commons/csv/CSVParser.html#CSVParser(java.lang.String, org.apache.commons.csv.CSVFormat)"><B>CSVParser(String, CSVFormat)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Customized CSV parser using the given <A HREF="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><CODE>CSVFormat</CODE></A>
<DT><A HREF="../org/apache/commons/csv/CSVParserTest.html" title="class in org.apache.commons.csv"><B>CSVParserTest</B></A> - Class in <A HREF="../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>CSVParserTest

 The test are organized in three different sections:
 The 'setter/getter' section, the lexer section and finally the parser
 section.<DT><A HREF="../org/apache/commons/csv/CSVParserTest.html#CSVParserTest()"><B>CSVParserTest()</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="../org/apache/commons/csv/CSVParserTest.html" title="class in org.apache.commons.csv">CSVParserTest</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv"><B>CSVPrinter</B></A> - Class in <A HREF="../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>Print values as a comma separated list.<DT><A HREF="../org/apache/commons/csv/CSVPrinter.html#CSVPrinter(java.lang.Appendable, org.apache.commons.csv.CSVFormat)"><B>CSVPrinter(Appendable, CSVFormat)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="../org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</A>
<DD>Create a printer that will print values to the given stream following the CSVFormat.
<DT><A HREF="../org/apache/commons/csv/CSVPrinterTest.html" title="class in org.apache.commons.csv"><B>CSVPrinterTest</B></A> - Class in <A HREF="../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>&nbsp;<DT><A HREF="../org/apache/commons/csv/CSVPrinterTest.html#CSVPrinterTest()"><B>CSVPrinterTest()</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="../org/apache/commons/csv/CSVPrinterTest.html" title="class in org.apache.commons.csv">CSVPrinterTest</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv"><B>CSVRecord</B></A> - Class in <A HREF="../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>A CSV record</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/apache/commons/csv/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/apache/commons/csv/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
