<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ===========================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JFreeChart : a free chart library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ===========================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2009, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jfreechart/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ----------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * DeviationRenderer.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ----------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2007-2009, by Object Refinery Limited and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * Changes<a name="line.35"></a>
<FONT color="green">036</FONT>     * -------<a name="line.36"></a>
<FONT color="green">037</FONT>     * 21-Feb-2007 : Version 1 (DG);<a name="line.37"></a>
<FONT color="green">038</FONT>     * 04-May-2007 : Set processVisibleItemsOnly flag to false (DG);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 11-Apr-2008 : New override for findRangeBounds() (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 27-Mar-2009 : Updated findRangeBounds() to call new inherited method (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * <a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.jfree.chart.renderer.xy;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.AlphaComposite;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Composite;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.Graphics2D;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.geom.GeneralPath;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.geom.Rectangle2D;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.util.List;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    import org.jfree.chart.axis.ValueAxis;<a name="line.53"></a>
<FONT color="green">054</FONT>    import org.jfree.chart.entity.EntityCollection;<a name="line.54"></a>
<FONT color="green">055</FONT>    import org.jfree.chart.event.RendererChangeEvent;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.jfree.chart.plot.CrosshairState;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.jfree.chart.plot.PlotOrientation;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.jfree.chart.plot.PlotRenderingInfo;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.jfree.chart.plot.XYPlot;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.jfree.data.Range;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.jfree.data.general.DatasetUtilities;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.jfree.data.xy.IntervalXYDataset;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.data.xy.XYDataset;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.ui.RectangleEdge;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    /**<a name="line.66"></a>
<FONT color="green">067</FONT>     * A specialised subclass of the {@link XYLineAndShapeRenderer} that requires<a name="line.67"></a>
<FONT color="green">068</FONT>     * an {@link IntervalXYDataset} and represents the y-interval by shading an<a name="line.68"></a>
<FONT color="green">069</FONT>     * area behind the y-values on the chart.<a name="line.69"></a>
<FONT color="green">070</FONT>     * The example shown here is generated by the<a name="line.70"></a>
<FONT color="green">071</FONT>     * &lt;code&gt;DeviationRendererDemo1.java&lt;/code&gt; program included in the<a name="line.71"></a>
<FONT color="green">072</FONT>     * JFreeChart demo collection:<a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;img src="../../../../../images/DeviationRendererSample.png"<a name="line.74"></a>
<FONT color="green">075</FONT>     * alt="DeviationRendererSample.png" /&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     *<a name="line.76"></a>
<FONT color="green">077</FONT>     * @since 1.0.5<a name="line.77"></a>
<FONT color="green">078</FONT>     */<a name="line.78"></a>
<FONT color="green">079</FONT>    public class DeviationRenderer extends XYLineAndShapeRenderer {<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * A state object that is passed to each call to &lt;code&gt;drawItem&lt;/code&gt;.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public static class State extends XYLineAndShapeRenderer.State {<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            /**<a name="line.86"></a>
<FONT color="green">087</FONT>             * A list of coordinates for the upper y-values in the current series<a name="line.87"></a>
<FONT color="green">088</FONT>             * (after translation into Java2D space).<a name="line.88"></a>
<FONT color="green">089</FONT>             */<a name="line.89"></a>
<FONT color="green">090</FONT>            public List upperCoordinates;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            /**<a name="line.92"></a>
<FONT color="green">093</FONT>             * A list of coordinates for the lower y-values in the current series<a name="line.93"></a>
<FONT color="green">094</FONT>             * (after translation into Java2D space).<a name="line.94"></a>
<FONT color="green">095</FONT>             */<a name="line.95"></a>
<FONT color="green">096</FONT>            public List lowerCoordinates;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            /**<a name="line.98"></a>
<FONT color="green">099</FONT>             * Creates a new state instance.<a name="line.99"></a>
<FONT color="green">100</FONT>             *<a name="line.100"></a>
<FONT color="green">101</FONT>             * @param info  the plot rendering info.<a name="line.101"></a>
<FONT color="green">102</FONT>             */<a name="line.102"></a>
<FONT color="green">103</FONT>            public State(PlotRenderingInfo info) {<a name="line.103"></a>
<FONT color="green">104</FONT>                super(info);<a name="line.104"></a>
<FONT color="green">105</FONT>                this.lowerCoordinates = new java.util.ArrayList();<a name="line.105"></a>
<FONT color="green">106</FONT>                this.upperCoordinates = new java.util.ArrayList();<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /** The alpha transparency for the interval shading. */<a name="line.111"></a>
<FONT color="green">112</FONT>        private float alpha;<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Creates a new renderer that displays lines and shapes for the data<a name="line.115"></a>
<FONT color="green">116</FONT>         * items, as well as the shaded area for the y-interval.<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public DeviationRenderer() {<a name="line.118"></a>
<FONT color="green">119</FONT>            this(true, true);<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Creates a new renderer.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param lines  show lines between data items?<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param shapes  show a shape for each data item?<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public DeviationRenderer(boolean lines, boolean shapes) {<a name="line.128"></a>
<FONT color="green">129</FONT>            super(lines, shapes);<a name="line.129"></a>
<FONT color="green">130</FONT>            super.setDrawSeriesLineAsPath(true);<a name="line.130"></a>
<FONT color="green">131</FONT>            this.alpha = 0.5f;<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Returns the alpha transparency for the background shading.<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @return The alpha transparency.<a name="line.137"></a>
<FONT color="green">138</FONT>         *<a name="line.138"></a>
<FONT color="green">139</FONT>         * @see #setAlpha(float)<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        public float getAlpha() {<a name="line.141"></a>
<FONT color="green">142</FONT>            return this.alpha;<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Sets the alpha transparency for the background shading, and sends a<a name="line.146"></a>
<FONT color="green">147</FONT>         * {@link RendererChangeEvent} to all registered listeners.<a name="line.147"></a>
<FONT color="green">148</FONT>         *<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param alpha   the alpha (in the range 0.0f to 1.0f).<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * @see #getAlpha()<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public void setAlpha(float alpha) {<a name="line.153"></a>
<FONT color="green">154</FONT>            if (alpha &lt; 0.0f || alpha &gt; 1.0f) {<a name="line.154"></a>
<FONT color="green">155</FONT>                throw new IllegalArgumentException(<a name="line.155"></a>
<FONT color="green">156</FONT>                        "Requires 'alpha' in the range 0.0 to 1.0.");<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            this.alpha = alpha;<a name="line.158"></a>
<FONT color="green">159</FONT>            fireChangeEvent();<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * This method is overridden so that this flag cannot be changed---it is<a name="line.163"></a>
<FONT color="green">164</FONT>         * set to &lt;code&gt;true&lt;/code&gt; for this renderer.<a name="line.164"></a>
<FONT color="green">165</FONT>         *<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param flag  ignored.<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        public void setDrawSeriesLineAsPath(boolean flag) {<a name="line.168"></a>
<FONT color="green">169</FONT>            // ignore<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Returns the range of values the renderer requires to display all the<a name="line.173"></a>
<FONT color="green">174</FONT>         * items from the specified dataset.<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param dataset  the dataset (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * @return The range (&lt;code&gt;null&lt;/code&gt; if the dataset is &lt;code&gt;null&lt;/code&gt;<a name="line.178"></a>
<FONT color="green">179</FONT>         *         or empty).<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public Range findRangeBounds(XYDataset dataset) {<a name="line.181"></a>
<FONT color="green">182</FONT>            return findRangeBounds(dataset, true);<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * Initialises and returns a state object that can be passed to each<a name="line.186"></a>
<FONT color="green">187</FONT>         * invocation of the {@link #drawItem} method.<a name="line.187"></a>
<FONT color="green">188</FONT>         *<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param g2  the graphics target.<a name="line.189"></a>
<FONT color="green">190</FONT>         * @param dataArea  the data area.<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param plot  the plot.<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param dataset  the dataset.<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param info  the plot rendering info.<a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * @return A newly initialised state object.<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        public XYItemRendererState initialise(Graphics2D g2, Rectangle2D dataArea,<a name="line.197"></a>
<FONT color="green">198</FONT>                XYPlot plot, XYDataset dataset, PlotRenderingInfo info) {<a name="line.198"></a>
<FONT color="green">199</FONT>            State state = new State(info);<a name="line.199"></a>
<FONT color="green">200</FONT>            state.seriesPath = new GeneralPath();<a name="line.200"></a>
<FONT color="green">201</FONT>            state.setProcessVisibleItemsOnly(false);<a name="line.201"></a>
<FONT color="green">202</FONT>            return state;<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * Returns the number of passes (through the dataset) used by this<a name="line.206"></a>
<FONT color="green">207</FONT>         * renderer.<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @return &lt;code&gt;3&lt;/code&gt;.<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        public int getPassCount() {<a name="line.211"></a>
<FONT color="green">212</FONT>            return 3;<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /**<a name="line.215"></a>
<FONT color="green">216</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if this is the pass where the shapes are<a name="line.216"></a>
<FONT color="green">217</FONT>         * drawn.<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         * @param pass  the pass index.<a name="line.219"></a>
<FONT color="green">220</FONT>         *<a name="line.220"></a>
<FONT color="green">221</FONT>         * @return A boolean.<a name="line.221"></a>
<FONT color="green">222</FONT>         *<a name="line.222"></a>
<FONT color="green">223</FONT>         * @see #isLinePass(int)<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        protected boolean isItemPass(int pass) {<a name="line.225"></a>
<FONT color="green">226</FONT>            return (pass == 2);<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        /**<a name="line.229"></a>
<FONT color="green">230</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if this is the pass where the lines are<a name="line.230"></a>
<FONT color="green">231</FONT>         * drawn.<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @param pass  the pass index.<a name="line.233"></a>
<FONT color="green">234</FONT>         *<a name="line.234"></a>
<FONT color="green">235</FONT>         * @return A boolean.<a name="line.235"></a>
<FONT color="green">236</FONT>         *<a name="line.236"></a>
<FONT color="green">237</FONT>         * @see #isItemPass(int)<a name="line.237"></a>
<FONT color="green">238</FONT>         */<a name="line.238"></a>
<FONT color="green">239</FONT>        protected boolean isLinePass(int pass) {<a name="line.239"></a>
<FONT color="green">240</FONT>            return (pass == 1);<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /**<a name="line.243"></a>
<FONT color="green">244</FONT>         * Draws the visual representation of a single data item.<a name="line.244"></a>
<FONT color="green">245</FONT>         *<a name="line.245"></a>
<FONT color="green">246</FONT>         * @param g2  the graphics device.<a name="line.246"></a>
<FONT color="green">247</FONT>         * @param state  the renderer state.<a name="line.247"></a>
<FONT color="green">248</FONT>         * @param dataArea  the area within which the data is being drawn.<a name="line.248"></a>
<FONT color="green">249</FONT>         * @param info  collects information about the drawing.<a name="line.249"></a>
<FONT color="green">250</FONT>         * @param plot  the plot (can be used to obtain standard color<a name="line.250"></a>
<FONT color="green">251</FONT>         *              information etc).<a name="line.251"></a>
<FONT color="green">252</FONT>         * @param domainAxis  the domain axis.<a name="line.252"></a>
<FONT color="green">253</FONT>         * @param rangeAxis  the range axis.<a name="line.253"></a>
<FONT color="green">254</FONT>         * @param dataset  the dataset.<a name="line.254"></a>
<FONT color="green">255</FONT>         * @param series  the series index (zero-based).<a name="line.255"></a>
<FONT color="green">256</FONT>         * @param item  the item index (zero-based).<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param crosshairState  crosshair information for the plot<a name="line.257"></a>
<FONT color="green">258</FONT>         *                        (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.258"></a>
<FONT color="green">259</FONT>         * @param pass  the pass index.<a name="line.259"></a>
<FONT color="green">260</FONT>         */<a name="line.260"></a>
<FONT color="green">261</FONT>        public void drawItem(Graphics2D g2,<a name="line.261"></a>
<FONT color="green">262</FONT>                             XYItemRendererState state,<a name="line.262"></a>
<FONT color="green">263</FONT>                             Rectangle2D dataArea,<a name="line.263"></a>
<FONT color="green">264</FONT>                             PlotRenderingInfo info,<a name="line.264"></a>
<FONT color="green">265</FONT>                             XYPlot plot,<a name="line.265"></a>
<FONT color="green">266</FONT>                             ValueAxis domainAxis,<a name="line.266"></a>
<FONT color="green">267</FONT>                             ValueAxis rangeAxis,<a name="line.267"></a>
<FONT color="green">268</FONT>                             XYDataset dataset,<a name="line.268"></a>
<FONT color="green">269</FONT>                             int series,<a name="line.269"></a>
<FONT color="green">270</FONT>                             int item,<a name="line.270"></a>
<FONT color="green">271</FONT>                             CrosshairState crosshairState,<a name="line.271"></a>
<FONT color="green">272</FONT>                             int pass) {<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>            // do nothing if item is not visible<a name="line.274"></a>
<FONT color="green">275</FONT>            if (!getItemVisible(series, item)) {<a name="line.275"></a>
<FONT color="green">276</FONT>                return;<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>            // first pass draws the shading<a name="line.279"></a>
<FONT color="green">280</FONT>            if (pass == 0) {<a name="line.280"></a>
<FONT color="green">281</FONT>                IntervalXYDataset intervalDataset = (IntervalXYDataset) dataset;<a name="line.281"></a>
<FONT color="green">282</FONT>                State drState = (State) state;<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>                double x = intervalDataset.getXValue(series, item);<a name="line.284"></a>
<FONT color="green">285</FONT>                double yLow = intervalDataset.getStartYValue(series, item);<a name="line.285"></a>
<FONT color="green">286</FONT>                double yHigh  = intervalDataset.getEndYValue(series, item);<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>                RectangleEdge xAxisLocation = plot.getDomainAxisEdge();<a name="line.288"></a>
<FONT color="green">289</FONT>                RectangleEdge yAxisLocation = plot.getRangeAxisEdge();<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>                double xx = domainAxis.valueToJava2D(x, dataArea, xAxisLocation);<a name="line.291"></a>
<FONT color="green">292</FONT>                double yyLow = rangeAxis.valueToJava2D(yLow, dataArea,<a name="line.292"></a>
<FONT color="green">293</FONT>                        yAxisLocation);<a name="line.293"></a>
<FONT color="green">294</FONT>                double yyHigh = rangeAxis.valueToJava2D(yHigh, dataArea,<a name="line.294"></a>
<FONT color="green">295</FONT>                        yAxisLocation);<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>                PlotOrientation orientation = plot.getOrientation();<a name="line.297"></a>
<FONT color="green">298</FONT>                if (orientation == PlotOrientation.HORIZONTAL) {<a name="line.298"></a>
<FONT color="green">299</FONT>                    drState.lowerCoordinates.add(new double[] {yyLow, xx});<a name="line.299"></a>
<FONT color="green">300</FONT>                    drState.upperCoordinates.add(new double[] {yyHigh, xx});<a name="line.300"></a>
<FONT color="green">301</FONT>                }<a name="line.301"></a>
<FONT color="green">302</FONT>                else if (orientation == PlotOrientation.VERTICAL) {<a name="line.302"></a>
<FONT color="green">303</FONT>                    drState.lowerCoordinates.add(new double[] {xx, yyLow});<a name="line.303"></a>
<FONT color="green">304</FONT>                    drState.upperCoordinates.add(new double[] {xx, yyHigh});<a name="line.304"></a>
<FONT color="green">305</FONT>                }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>                if (item == (dataset.getItemCount(series) - 1)) {<a name="line.307"></a>
<FONT color="green">308</FONT>                    // last item in series, draw the lot...<a name="line.308"></a>
<FONT color="green">309</FONT>                    // set up the alpha-transparency...<a name="line.309"></a>
<FONT color="green">310</FONT>                    Composite originalComposite = g2.getComposite();<a name="line.310"></a>
<FONT color="green">311</FONT>                    g2.setComposite(AlphaComposite.getInstance(<a name="line.311"></a>
<FONT color="green">312</FONT>                            AlphaComposite.SRC_OVER, this.alpha));<a name="line.312"></a>
<FONT color="green">313</FONT>                    g2.setPaint(getItemFillPaint(series, item));<a name="line.313"></a>
<FONT color="green">314</FONT>                    GeneralPath area = new GeneralPath();<a name="line.314"></a>
<FONT color="green">315</FONT>                    double[] coords = (double[]) drState.lowerCoordinates.get(0);<a name="line.315"></a>
<FONT color="green">316</FONT>                    area.moveTo((float) coords[0], (float) coords[1]);<a name="line.316"></a>
<FONT color="green">317</FONT>                    for (int i = 1; i &lt; drState.lowerCoordinates.size(); i++) {<a name="line.317"></a>
<FONT color="green">318</FONT>                        coords = (double[]) drState.lowerCoordinates.get(i);<a name="line.318"></a>
<FONT color="green">319</FONT>                        area.lineTo((float) coords[0], (float) coords[1]);<a name="line.319"></a>
<FONT color="green">320</FONT>                    }<a name="line.320"></a>
<FONT color="green">321</FONT>                    int count = drState.upperCoordinates.size();<a name="line.321"></a>
<FONT color="green">322</FONT>                    coords = (double[]) drState.upperCoordinates.get(count - 1);<a name="line.322"></a>
<FONT color="green">323</FONT>                    area.lineTo((float) coords[0], (float) coords[1]);<a name="line.323"></a>
<FONT color="green">324</FONT>                    for (int i = count - 2; i &gt;= 0; i--) {<a name="line.324"></a>
<FONT color="green">325</FONT>                        coords = (double[]) drState.upperCoordinates.get(i);<a name="line.325"></a>
<FONT color="green">326</FONT>                        area.lineTo((float) coords[0], (float) coords[1]);<a name="line.326"></a>
<FONT color="green">327</FONT>                    }<a name="line.327"></a>
<FONT color="green">328</FONT>                    area.closePath();<a name="line.328"></a>
<FONT color="green">329</FONT>                    g2.fill(area);<a name="line.329"></a>
<FONT color="green">330</FONT>                    g2.setComposite(originalComposite);<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>                    drState.lowerCoordinates.clear();<a name="line.332"></a>
<FONT color="green">333</FONT>                    drState.upperCoordinates.clear();<a name="line.333"></a>
<FONT color="green">334</FONT>                }<a name="line.334"></a>
<FONT color="green">335</FONT>            }<a name="line.335"></a>
<FONT color="green">336</FONT>            if (isLinePass(pass)) {<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>                // the following code handles the line for the y-values...it's<a name="line.338"></a>
<FONT color="green">339</FONT>                // all done by code in the super class<a name="line.339"></a>
<FONT color="green">340</FONT>                if (item == 0) {<a name="line.340"></a>
<FONT color="green">341</FONT>                    State s = (State) state;<a name="line.341"></a>
<FONT color="green">342</FONT>                    s.seriesPath.reset();<a name="line.342"></a>
<FONT color="green">343</FONT>                    s.setLastPointGood(false);<a name="line.343"></a>
<FONT color="green">344</FONT>                }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>                if (getItemLineVisible(series, item)) {<a name="line.346"></a>
<FONT color="green">347</FONT>                    drawPrimaryLineAsPath(state, g2, plot, dataset, pass,<a name="line.347"></a>
<FONT color="green">348</FONT>                            series, item, domainAxis, rangeAxis, dataArea);<a name="line.348"></a>
<FONT color="green">349</FONT>                }<a name="line.349"></a>
<FONT color="green">350</FONT>            }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>            // second pass adds shapes where the items are ..<a name="line.352"></a>
<FONT color="green">353</FONT>            else if (isItemPass(pass)) {<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>                // setup for collecting optional entity info...<a name="line.355"></a>
<FONT color="green">356</FONT>                EntityCollection entities = null;<a name="line.356"></a>
<FONT color="green">357</FONT>                if (info != null) {<a name="line.357"></a>
<FONT color="green">358</FONT>                    entities = info.getOwner().getEntityCollection();<a name="line.358"></a>
<FONT color="green">359</FONT>                }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>                drawSecondaryPass(g2, plot, dataset, pass, series, item,<a name="line.361"></a>
<FONT color="green">362</FONT>                        domainAxis, dataArea, rangeAxis, crosshairState, entities);<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>        }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>        /**<a name="line.366"></a>
<FONT color="green">367</FONT>         * Tests this renderer for equality with an arbitrary object.<a name="line.367"></a>
<FONT color="green">368</FONT>         *<a name="line.368"></a>
<FONT color="green">369</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.369"></a>
<FONT color="green">370</FONT>         *<a name="line.370"></a>
<FONT color="green">371</FONT>         * @return A boolean.<a name="line.371"></a>
<FONT color="green">372</FONT>         */<a name="line.372"></a>
<FONT color="green">373</FONT>        public boolean equals(Object obj) {<a name="line.373"></a>
<FONT color="green">374</FONT>            if (obj == this) {<a name="line.374"></a>
<FONT color="green">375</FONT>                return true;<a name="line.375"></a>
<FONT color="green">376</FONT>            }<a name="line.376"></a>
<FONT color="green">377</FONT>            if (!(obj instanceof DeviationRenderer)) {<a name="line.377"></a>
<FONT color="green">378</FONT>                return false;<a name="line.378"></a>
<FONT color="green">379</FONT>            }<a name="line.379"></a>
<FONT color="green">380</FONT>            DeviationRenderer that = (DeviationRenderer) obj;<a name="line.380"></a>
<FONT color="green">381</FONT>            if (this.alpha != that.alpha) {<a name="line.381"></a>
<FONT color="green">382</FONT>                return false;<a name="line.382"></a>
<FONT color="green">383</FONT>            }<a name="line.383"></a>
<FONT color="green">384</FONT>            return super.equals(obj);<a name="line.384"></a>
<FONT color="green">385</FONT>        }<a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>    }<a name="line.387"></a>




























































</PRE>
</BODY>
</HTML>
