<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 19 15:39:00 PST 2012 -->
<TITLE>
ConnectivityInspector (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectivityInspector (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/ChromaticNumber.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/CycleDetector.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/ConnectivityInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectivityInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.alg</FONT>
<BR>
Class ConnectivityInspector&lt;V,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.alg.ConnectivityInspector&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</A>&lt;V,E&gt;, <A HREF="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</A>&lt;V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConnectivityInspector&lt;V,E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</A>&lt;V,E&gt;</DL>
</PRE>

<P>
Allows obtaining various connectivity aspects of a graph. The <i>inspected
 graph</i> is specified at construction time and cannot be modified.
 Currently, the inspector supports connected components for an undirected
 graph and weakly connected components for a directed graph. To find strongly
 connected components, use <A HREF="../../../org/jgrapht/alg/StrongConnectivityInspector.html" title="class in org.jgrapht.alg"><CODE>StrongConnectivityInspector</CODE></A> instead.

 <p>The inspector methods work in a lazy fashion: no computation is performed
 unless immediately necessary. Computation are done once and results and
 cached within this class for future need.</p>

 <p>The inspector is also a <A HREF="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event"><CODE>GraphListener</CODE></A>. If added
 as a listener to the inspected graph, the inspector will amend internal
 cached results instead of recomputing them. It is efficient when a few
 modifications are applied to a large graph. If many modifications are
 expected it will not be efficient due to added overhead on graph update
 operations. If inspector is added as listener to a graph other than the one
 it inspects, results are undefined.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Aug 6, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh, John V. Sichi</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html#ConnectivityInspector(org.jgrapht.DirectedGraph)">ConnectivityInspector</A></B>(<A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>,<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connectivity inspector for the specified directed graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html#ConnectivityInspector(org.jgrapht.UndirectedGraph)">ConnectivityInspector</A></B>(<A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>,<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connectivity inspector for the specified undirected graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html#connectedSetOf(V)">connectedSetOf</A></B>(<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of all vertices that are in the maximally connected
 component together with the specified vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Set&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html#connectedSets()">connectedSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>Set</code> s, where each set contains all
 vertices that are in the same maximally connected component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html#edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)">edgeAdded</A></B>(<A HREF="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>,<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that an edge has been added to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html#edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)">edgeRemoved</A></B>(<A HREF="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>,<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that an edge has been removed from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html#isGraphConnected()">isGraphConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the inspected graph is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html#pathExists(V, V)">pathExists</A></B>(<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&nbsp;sourceVertex,
           <A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if there is a path from the specified source vertex to the
 specified target vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html#vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)">vertexAdded</A></B>(<A HREF="../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that a vertex has been added to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html#vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)">vertexRemoved</A></B>(<A HREF="../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that a vertex has been removed from the graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectivityInspector(org.jgrapht.UndirectedGraph)"><!-- --></A><H3>
ConnectivityInspector</H3>
<PRE>
public <B>ConnectivityInspector</B>(<A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>,<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Creates a connectivity inspector for the specified undirected graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which a connectivity inspector to be created.</DL>
</DL>
<HR>

<A NAME="ConnectivityInspector(org.jgrapht.DirectedGraph)"><!-- --></A><H3>
ConnectivityInspector</H3>
<PRE>
public <B>ConnectivityInspector</B>(<A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>,<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Creates a connectivity inspector for the specified directed graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which a connectivity inspector to be created.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isGraphConnected()"><!-- --></A><H3>
isGraphConnected</H3>
<PRE>
public boolean <B>isGraphConnected</B>()</PRE>
<DL>
<DD>Test if the inspected graph is connected. An empty graph is <i>not</i>
 considered connected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if inspected graph is connected.</DL>
</DD>
</DL>
<HR>

<A NAME="connectedSetOf(java.lang.Object)"><!-- --></A><A NAME="connectedSetOf(V)"><!-- --></A><H3>
connectedSetOf</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&gt; <B>connectedSetOf</B>(<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns a set of all vertices that are in the maximally connected
 component together with the specified vertex. For more on maximally
 connected component, see <a
 href="http://www.nist.gov/dads/HTML/maximallyConnectedComponent.html">
 http://www.nist.gov/dads/HTML/maximallyConnectedComponent.html</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex for which the connected set to be returned.
<DT><B>Returns:</B><DD>a set of all vertices that are in the maximally connected
 component together with the specified vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="connectedSets()"><!-- --></A><H3>
connectedSets</H3>
<PRE>
public java.util.List&lt;java.util.Set&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&gt;&gt; <B>connectedSets</B>()</PRE>
<DL>
<DD>Returns a list of <code>Set</code> s, where each set contains all
 vertices that are in the same maximally connected component. All graph
 vertices occur in exactly one set. For more on maximally connected
 component, see <a
 href="http://www.nist.gov/dads/HTML/maximallyConnectedComponent.html">
 http://www.nist.gov/dads/HTML/maximallyConnectedComponent.html</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a list of <code>Set</code> s, where each set contains all
 vertices that are in the same maximally connected component.</DL>
</DD>
</DL>
<HR>

<A NAME="edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)"><!-- --></A><H3>
edgeAdded</H3>
<PRE>
public void <B>edgeAdded</B>(<A HREF="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>,<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/event/GraphListener.html#edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)">GraphListener</A></CODE></B></DD>
<DD>Notifies that an edge has been added to the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/event/GraphListener.html#edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)">edgeAdded</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>,<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge event.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/event/GraphListener.html#edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)"><CODE>GraphListener.edgeAdded(GraphEdgeChangeEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)"><!-- --></A><H3>
edgeRemoved</H3>
<PRE>
public void <B>edgeRemoved</B>(<A HREF="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>,<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/event/GraphListener.html#edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)">GraphListener</A></CODE></B></DD>
<DD>Notifies that an edge has been removed from the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/event/GraphListener.html#edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)">edgeRemoved</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>,<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge event.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/event/GraphListener.html#edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)"><CODE>GraphListener.edgeRemoved(GraphEdgeChangeEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pathExists(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="pathExists(V, V)"><!-- --></A><H3>
pathExists</H3>
<PRE>
public boolean <B>pathExists</B>(<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&nbsp;sourceVertex,
                          <A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD>Tests if there is a path from the specified source vertex to the
 specified target vertices. For a directed graph, direction is ignored for
 this interpretation of path.

 <p>Note: Future versions of this method might not ignore edge directions
 for directed graphs.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - one end of the path.<DD><CODE>targetVertex</CODE> - another end of the path.
<DT><B>Returns:</B><DD><code>true</code> if and only if there is a path from the source
 vertex to the target vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)"><!-- --></A><H3>
vertexAdded</H3>
<PRE>
public void <B>vertexAdded</B>(<A HREF="../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/event/VertexSetListener.html#vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)">VertexSetListener</A></CODE></B></DD>
<DD>Notifies that a vertex has been added to the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/event/VertexSetListener.html#vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)">vertexAdded</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the vertex event.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/event/VertexSetListener.html#vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)"><CODE>VertexSetListener.vertexAdded(GraphVertexChangeEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)"><!-- --></A><H3>
vertexRemoved</H3>
<PRE>
public void <B>vertexRemoved</B>(<A HREF="../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/event/VertexSetListener.html#vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)">VertexSetListener</A></CODE></B></DD>
<DD>Notifies that a vertex has been removed from the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/event/VertexSetListener.html#vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)">vertexRemoved</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</A>&lt;<A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the vertex event.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/event/VertexSetListener.html#vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)"><CODE>VertexSetListener.vertexRemoved(GraphVertexChangeEvent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/ChromaticNumber.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/CycleDetector.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/ConnectivityInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectivityInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
