<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Feb 17 16:47:08 GMT 2011 -->
<TITLE>
com.jgraph.components.labels (JGraph v5.14.0.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.components.labels package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgraph/components/labels/package-summary.html" target="classFrame">com.jgraph.components.labels</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CellConstants.html" title="class in com.jgraph.components.labels" target="classFrame">CellConstants</A>
<BR>
<A HREF="MultiLineVertexRenderer.html" title="class in com.jgraph.components.labels" target="classFrame">MultiLineVertexRenderer</A>
<BR>
<A HREF="MultiLineVertexView.html" title="class in com.jgraph.components.labels" target="classFrame">MultiLineVertexView</A>
<BR>
<A HREF="RedirectingEditor.html" title="class in com.jgraph.components.labels" target="classFrame">RedirectingEditor</A>
<BR>
<A HREF="RichTextBusinessObject.html" title="class in com.jgraph.components.labels" target="classFrame">RichTextBusinessObject</A>
<BR>
<A HREF="RichTextEditor.html" title="class in com.jgraph.components.labels" target="classFrame">RichTextEditor</A>
<BR>
<A HREF="RichTextGraphModel.html" title="class in com.jgraph.components.labels" target="classFrame">RichTextGraphModel</A>
<BR>
<A HREF="RichTextValue.html" title="class in com.jgraph.components.labels" target="classFrame">RichTextValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
