<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Feb 17 16:46:51 GMT 2011 -->
<TITLE>
RichTextGraphModel (JGraph v5.14.0.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.components.labels.RichTextGraphModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RichTextGraphModel (JGraph v5.14.0.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RichTextGraphModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgraph/components/labels/RichTextEditor.html" title="class in com.jgraph.components.labels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/components/labels/RichTextValue.html" title="class in com.jgraph.components.labels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgraph/components/labels/RichTextGraphModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RichTextGraphModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgraph.graph.DefaultGraphModel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgraph.components.labels</FONT>
<BR>
Class RichTextGraphModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEditSupport.html" title="class or interface in javax.swing.undo">javax.swing.undo.UndoableEditSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html" title="class in org.jgraph.graph">org.jgraph.graph.DefaultGraphModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgraph.components.labels.RichTextGraphModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RichTextGraphModel</B><DT>extends <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html" title="class in org.jgraph.graph">DefaultGraphModel</A></DL>
</PRE>

<P>
GraphModel that supports cloning of <CODE>JGraphpadBusinessObject</CODE> and
 handles custom entries in nested maps to add/change/remove properties for
 business object (using the model's insert and edit methods).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.jgraph.components.labels.RichTextGraphModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jgraph.graph.DefaultGraphModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jgraph.graph.<A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html" title="class in org.jgraph.graph">DefaultGraphModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.EmptyIterator.html" title="class in org.jgraph.graph">DefaultGraphModel.EmptyIterator</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.GraphModelEdit.html" title="class in org.jgraph.graph">DefaultGraphModel.GraphModelEdit</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.GraphModelLayerEdit.html" title="class in org.jgraph.graph">DefaultGraphModel.GraphModelLayerEdit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/RichTextGraphModel.html#VALUE_EMPTY">VALUE_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the EMPTY_VALUE constant to be used in nested maps in order to
 remove properties from business objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgraph.graph.DefaultGraphModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgraph.graph.<A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html" title="class in org.jgraph.graph">DefaultGraphModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#asksAllowsChildren">asksAllowsChildren</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#attributes">attributes</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#emptyIterator">emptyIterator</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#listenerList">listenerList</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#removeEmptyGroups">removeEmptyGroups</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#roots">roots</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#transAddedCells">transAddedCells</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#transEditAttrs">transEditAttrs</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#transEditCS">transEditCS</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#transEditPM">transEditPM</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#transRemovedCells">transRemovedCells</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#updateLevel">updateLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.undo.UndoableEditSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.undo.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEditSupport.html" title="class or interface in javax.swing.undo">UndoableEditSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEditSupport.html#compoundEdit" title="class or interface in javax.swing.undo">compoundEdit</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEditSupport.html#listeners" title="class or interface in javax.swing.undo">listeners</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEditSupport.html#realSource" title="class or interface in javax.swing.undo">realSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/RichTextGraphModel.html#RichTextGraphModel()">RichTextGraphModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty graph model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/RichTextGraphModel.html#RichTextGraphModel(java.util.List, org.jgraph.graph.AttributeMap, org.jgraph.graph.ConnectionSet)">RichTextGraphModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;roots,
                   <A HREF="../../../../org/jgraph/graph/AttributeMap.html" title="class in org.jgraph.graph">AttributeMap</A>&nbsp;attributes,
                   <A HREF="../../../../org/jgraph/graph/ConnectionSet.html" title="class in org.jgraph.graph">ConnectionSet</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new graph model using the specified root cells and
 attributes (for the model) and establishes the connections defined in the
 specified connection set between the cells.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/RichTextGraphModel.html#acceptsSource(java.lang.Object, java.lang.Object)">acceptsSource</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>port</code> is a valid source for
 <code>edge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/RichTextGraphModel.html#acceptsTarget(java.lang.Object, java.lang.Object)">acceptsTarget</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>port</code> is a valid target for
 <code>edge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/RichTextGraphModel.html#cloneUserObject(java.lang.Object)">cloneUserObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the parent implementation to support cloning of
 <CODE>JGraphpadBusinessObject</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/RichTextGraphModel.html#handleAttributes(java.util.Map)">handleAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the parent implementation to support changing properties on
 <CODE>JGraphpadBusinessObject</CODE> by adding a map for the business object
 to the nested map which is passed to an insert or edit call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/components/labels/RichTextGraphModel.html#valueForCellChanged(java.lang.Object, java.lang.Object)">valueForCellChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the parent implementation to support changing the value on
 <CODE>JGraphpadBusinessObject</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgraph.graph.DefaultGraphModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgraph.graph.<A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html" title="class in org.jgraph.graph">DefaultGraphModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#addGraphModelListener(org.jgraph.event.GraphModelListener)">addGraphModelListener</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#beginUpdate()">beginUpdate</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#cellsChanged(java.lang.Object[])">cellsChanged</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#cloneCell(org.jgraph.graph.GraphModel, java.lang.Object)">cloneCell</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#cloneCell(org.jgraph.graph.GraphModel, java.lang.Object[])">cloneCell</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#cloneCell(java.lang.Object)">cloneCell</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#cloneCells(java.lang.Object[])">cloneCells</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#connect(java.lang.Object, java.lang.Object, boolean, boolean)">connect</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#containsEdgeBetween(org.jgraph.graph.GraphModel, java.lang.Object, java.lang.Object)">containsEdgeBetween</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#createEdit(java.lang.Object[], java.lang.Object[], java.util.Map, org.jgraph.graph.ConnectionSet, org.jgraph.graph.ParentMap, javax.swing.undo.UndoableEdit[])">createEdit</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#createLayerEdit(java.lang.Object[], int)">createLayerEdit</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#createRemoveEdit(java.lang.Object[])">createRemoveEdit</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#edges(java.lang.Object)">edges</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#edit(java.util.Map, org.jgraph.graph.ConnectionSet, org.jgraph.graph.ParentMap, javax.swing.undo.UndoableEdit[])">edit</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#edit(java.lang.Object[], java.lang.Object[], java.util.Map, org.jgraph.graph.ConnectionSet, org.jgraph.graph.ParentMap, javax.swing.undo.UndoableEdit[])">edit</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#endUpdate()">endUpdate</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#execute(org.jgraph.graph.ExecutableChange)">execute</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#fireGraphChanged(java.lang.Object, org.jgraph.event.GraphModelEvent.GraphModelChange)">fireGraphChanged</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getAll(org.jgraph.graph.GraphModel)">getAll</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getAttributes(java.lang.Object)">getAttributes</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getChild(java.lang.Object, int)">getChild</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getChildCount(java.lang.Object)">getChildCount</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getConnectionSet()">getConnectionSet</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getDescendants(org.jgraph.graph.GraphModel, java.lang.Object[])">getDescendants</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getEdges(org.jgraph.graph.GraphModel, java.lang.Object[])">getEdges</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getEdges(org.jgraph.graph.GraphModel, java.lang.Object, boolean)">getEdges</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getEdgesBetween(org.jgraph.graph.GraphModel, java.lang.Object, java.lang.Object, boolean)">getEdgesBetween</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getGraphModelListeners()">getGraphModelListeners</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getIncomingEdges(org.jgraph.graph.GraphModel, java.lang.Object)">getIncomingEdges</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getIndexOfChild(java.lang.Object, java.lang.Object)">getIndexOfChild</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getIndexOfRoot(java.lang.Object)">getIndexOfRoot</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getOpposite(org.jgraph.graph.GraphModel, java.lang.Object, java.lang.Object)">getOpposite</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getOutgoingEdges(org.jgraph.graph.GraphModel, java.lang.Object)">getOutgoingEdges</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getParent(java.lang.Object)">getParent</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getRootAt(int)">getRootAt</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getRootCount()">getRootCount</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getRoots()">getRoots</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getRoots(org.jgraph.graph.GraphModel)">getRoots</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getRoots(org.jgraph.graph.GraphModel, java.lang.Object[])">getRoots</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getRootsAsCollection(org.jgraph.graph.GraphModel)">getRootsAsCollection</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getSource(java.lang.Object)">getSource</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getSourceVertex(org.jgraph.graph.GraphModel, java.lang.Object)">getSourceVertex</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getTarget(java.lang.Object)">getTarget</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getTargetVertex(org.jgraph.graph.GraphModel, java.lang.Object)">getTargetVertex</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getTopmostCells(org.jgraph.graph.GraphModel, java.lang.Object[])">getTopmostCells</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getUpdateLevel()">getUpdateLevel</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getUserObject(java.lang.Object)">getUserObject</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#getValue(java.lang.Object)">getValue</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#handleConnection(org.jgraph.graph.ConnectionSet.Connection, boolean)">handleConnection</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#handleConnectionSet(org.jgraph.graph.ConnectionSet)">handleConnectionSet</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#handleInsert(java.lang.Object[])">handleInsert</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#handleParentMap(org.jgraph.graph.ParentMap)">handleParentMap</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#handleRemove(java.lang.Object[])">handleRemove</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#hasAncestorIn(org.jgraph.graph.GraphModel, java.util.Set, java.lang.Object)">hasAncestorIn</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#insert(java.lang.Object[], java.util.Map, org.jgraph.graph.ConnectionSet, org.jgraph.graph.ParentMap, javax.swing.undo.UndoableEdit[])">insert</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#isEdge(java.lang.Object)">isEdge</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#isGroup(org.jgraph.graph.GraphModel, java.lang.Object)">isGroup</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#isLeaf(java.lang.Object)">isLeaf</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#isPort(java.lang.Object)">isPort</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#isRemoveEmptyGroups()">isRemoveEmptyGroups</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#isVertex(org.jgraph.graph.GraphModel, java.lang.Object)">isVertex</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#order(org.jgraph.graph.GraphModel, java.lang.Object[])">order</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#remove(java.lang.Object[])">remove</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#removeGraphModelListener(org.jgraph.event.GraphModelListener)">removeGraphModelListener</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#setParent(java.lang.Object, java.lang.Object)">setParent</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#setRemoveEmptyGroups(boolean)">setRemoveEmptyGroups</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#setSourcePort(org.jgraph.graph.GraphModel, java.lang.Object, java.lang.Object)">setSourcePort</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#setTargetPort(org.jgraph.graph.GraphModel, java.lang.Object, java.lang.Object)">setTargetPort</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#toBack(java.lang.Object[])">toBack</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#toFront(java.lang.Object[])">toFront</A>, <A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#updateTransaction(java.lang.Object[], java.lang.Object[], java.util.Map, org.jgraph.graph.ConnectionSet, org.jgraph.graph.ParentMap)">updateTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.undo.UndoableEditSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.undo.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEditSupport.html" title="class or interface in javax.swing.undo">UndoableEditSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEditSupport.html#_postEdit(javax.swing.undo.UndoableEdit)" title="class or interface in javax.swing.undo">_postEdit</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEditSupport.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)" title="class or interface in javax.swing.undo">addUndoableEditListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEditSupport.html#createCompoundEdit()" title="class or interface in javax.swing.undo">createCompoundEdit</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEditSupport.html#getUndoableEditListeners()" title="class or interface in javax.swing.undo">getUndoableEditListeners</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEditSupport.html#postEdit(javax.swing.undo.UndoableEdit)" title="class or interface in javax.swing.undo">postEdit</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEditSupport.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)" title="class or interface in javax.swing.undo">removeUndoableEditListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/undo/UndoableEditSupport.html#toString()" title="class or interface in javax.swing.undo">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgraph.graph.GraphModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jgraph.graph.<A HREF="../../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgraph/graph/GraphModel.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A>, <A HREF="../../../../org/jgraph/graph/GraphModel.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)">removeUndoableEditListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VALUE_EMPTY"><!-- --></A><H3>
VALUE_EMPTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>VALUE_EMPTY</B></PRE>
<DL>
<DD>Defines the EMPTY_VALUE constant to be used in nested maps in order to
 remove properties from business objects.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RichTextGraphModel()"><!-- --></A><H3>
RichTextGraphModel</H3>
<PRE>
public <B>RichTextGraphModel</B>()</PRE>
<DL>
<DD>Constructs a new empty graph model.
<P>
</DL>
<HR>

<A NAME="RichTextGraphModel(java.util.List, org.jgraph.graph.AttributeMap, org.jgraph.graph.ConnectionSet)"><!-- --></A><H3>
RichTextGraphModel</H3>
<PRE>
public <B>RichTextGraphModel</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;roots,
                          <A HREF="../../../../org/jgraph/graph/AttributeMap.html" title="class in org.jgraph.graph">AttributeMap</A>&nbsp;attributes,
                          <A HREF="../../../../org/jgraph/graph/ConnectionSet.html" title="class in org.jgraph.graph">ConnectionSet</A>&nbsp;cs)</PRE>
<DL>
<DD>Constructs a new graph model using the specified root cells and
 attributes (for the model) and establishes the connections defined in the
 specified connection set between the cells.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>roots</CODE> - The roots to be inserted into the model.<DD><CODE>attributes</CODE> - The model's attributes.<DD><CODE>cs</CODE> - The connections to be established.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acceptsSource(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
acceptsSource</H3>
<PRE>
public boolean <B>acceptsSource</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;port)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#acceptsSource(java.lang.Object, java.lang.Object)">DefaultGraphModel</A></CODE></B></DD>
<DD>Returns <code>true</code> if <code>port</code> is a valid source for
 <code>edge</code>. <I>edge </I> and <I>port </I> must be objects
 previously obtained from this data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgraph/graph/GraphModel.html#acceptsSource(java.lang.Object, java.lang.Object)">acceptsSource</A></CODE> in interface <CODE><A HREF="../../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#acceptsSource(java.lang.Object, java.lang.Object)">acceptsSource</A></CODE> in class <CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html" title="class in org.jgraph.graph">DefaultGraphModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>port</code> is a valid source for
         <code>edge</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptsTarget(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
acceptsTarget</H3>
<PRE>
public boolean <B>acceptsTarget</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;port)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#acceptsTarget(java.lang.Object, java.lang.Object)">DefaultGraphModel</A></CODE></B></DD>
<DD>Returns <code>true</code> if <code>port</code> is a valid target for
 <code>edge</code>. <I>edge </I> and <I>port </I> must be objects
 previously obtained from this data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgraph/graph/GraphModel.html#acceptsTarget(java.lang.Object, java.lang.Object)">acceptsTarget</A></CODE> in interface <CODE><A HREF="../../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#acceptsTarget(java.lang.Object, java.lang.Object)">acceptsTarget</A></CODE> in class <CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html" title="class in org.jgraph.graph">DefaultGraphModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>port</code> is a valid target for
         <code>edge</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneUserObject(java.lang.Object)"><!-- --></A><H3>
cloneUserObject</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>cloneUserObject</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userObject)</PRE>
<DL>
<DD>Extends the parent implementation to support cloning of
 <CODE>JGraphpadBusinessObject</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#cloneUserObject(java.lang.Object)">cloneUserObject</A></CODE> in class <CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html" title="class in org.jgraph.graph">DefaultGraphModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userObject</CODE> - The user object to be cloned.
<DT><B>Returns:</B><DD>Returns the cloned user object.</DL>
</DD>
</DL>
<HR>

<A NAME="valueForCellChanged(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
valueForCellChanged</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>valueForCellChanged</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Extends the parent implementation to support changing the value on
 <CODE>JGraphpadBusinessObject</CODE>. This implementation supports setting
 the value to String, <CODE>JGraphpadRichTextValue</CODE> or Map. If the new
 value is a map the complete properties of the user object are replaced
 with the specified map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgraph/graph/GraphModel.html#valueForCellChanged(java.lang.Object, java.lang.Object)">valueForCellChanged</A></CODE> in interface <CODE><A HREF="../../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#valueForCellChanged(java.lang.Object, java.lang.Object)">valueForCellChanged</A></CODE> in class <CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html" title="class in org.jgraph.graph">DefaultGraphModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - The cell to change the value for.<DD><CODE>newValue</CODE> - The new value to use for the cell.
<DT><B>Returns:</B><DD>Returns the old value of the cell.</DL>
</DD>
</DL>
<HR>

<A NAME="handleAttributes(java.util.Map)"><!-- --></A><H3>
handleAttributes</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>handleAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes)</PRE>
<DL>
<DD>Extends the parent implementation to support changing properties on
 <CODE>JGraphpadBusinessObject</CODE> by adding a map for the business object
 to the nested map which is passed to an insert or edit call. The special
 <A HREF="../../../../com/jgraph/components/labels/RichTextGraphModel.html#VALUE_EMPTY"><CODE>VALUE_EMPTY</CODE></A> is used to remove a property from a business object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html#handleAttributes(java.util.Map)">handleAttributes</A></CODE> in class <CODE><A HREF="../../../../org/jgraph/graph/DefaultGraphModel.html" title="class in org.jgraph.graph">DefaultGraphModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes to be processed.
<DT><B>Returns:</B><DD>Returns the attributes used to undo the change.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RichTextGraphModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.14.0.0</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgraph/components/labels/RichTextEditor.html" title="class in com.jgraph.components.labels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/components/labels/RichTextValue.html" title="class in com.jgraph.components.labels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgraph/components/labels/RichTextGraphModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RichTextGraphModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgraph.graph.DefaultGraphModel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
