<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 25 08:52:38 GMT 2010 -->
<TITLE>
org.jfree.chart.renderer.category Class Hierarchy (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2010-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.chart.renderer.category Class Hierarchy (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Header<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/chart/renderer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/chart/renderer/xy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/chart/renderer/category/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jfree.chart.renderer.category
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jfree.chart.renderer.<A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer"><B>AbstractRenderer</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category"><B>AbstractCategoryItemRenderer</B></A> (implements org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</A>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/AreaRenderer.html" title="class in org.jfree.chart.renderer.category"><B>AreaRenderer</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/StackedAreaRenderer.html" title="class in org.jfree.chart.renderer.category"><B>StackedAreaRenderer</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category"><B>BarRenderer</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer3D.html" title="class in org.jfree.chart.renderer.category"><B>BarRenderer3D</B></A> (implements java.lang.Cloneable, org.jfree.chart.<A HREF="../../../../../org/jfree/chart/Effect3D.html" title="interface in org.jfree.chart">Effect3D</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/StackedBarRenderer3D.html" title="class in org.jfree.chart.renderer.category"><B>StackedBarRenderer3D</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/IntervalBarRenderer.html" title="class in org.jfree.chart.renderer.category"><B>IntervalBarRenderer</B></A><UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/GanttRenderer.html" title="class in org.jfree.chart.renderer.category"><B>GanttRenderer</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/LayeredBarRenderer.html" title="class in org.jfree.chart.renderer.category"><B>LayeredBarRenderer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/StackedBarRenderer.html" title="class in org.jfree.chart.renderer.category"><B>StackedBarRenderer</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/GroupedStackedBarRenderer.html" title="class in org.jfree.chart.renderer.category"><B>GroupedStackedBarRenderer</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/StatisticalBarRenderer.html" title="class in org.jfree.chart.renderer.category"><B>StatisticalBarRenderer</B></A> (implements org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</A>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category"><B>WaterfallBarRenderer</B></A></UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.category"><B>BoxAndWhiskerRenderer</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/CategoryStepRenderer.html" title="class in org.jfree.chart.renderer.category"><B>CategoryStepRenderer</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/LevelRenderer.html" title="class in org.jfree.chart.renderer.category"><B>LevelRenderer</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/LineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category"><B>LineAndShapeRenderer</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/DefaultCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category"><B>DefaultCategoryItemRenderer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/LineRenderer3D.html" title="class in org.jfree.chart.renderer.category"><B>LineRenderer3D</B></A> (implements org.jfree.chart.<A HREF="../../../../../org/jfree/chart/Effect3D.html" title="interface in org.jfree.chart">Effect3D</A>, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category"><B>StatisticalLineAndShapeRenderer</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/MinMaxCategoryRenderer.html" title="class in org.jfree.chart.renderer.category"><B>MinMaxCategoryRenderer</B></A><LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/ScatterRenderer.html" title="class in org.jfree.chart.renderer.category"><B>ScatterRenderer</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/GradientBarPainter.html" title="class in org.jfree.chart.renderer.category"><B>GradientBarPainter</B></A> (implements org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/BarPainter.html" title="interface in org.jfree.chart.renderer.category">BarPainter</A>, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.renderer.<A HREF="../../../../../org/jfree/chart/renderer/RendererState.html" title="class in org.jfree.chart.renderer"><B>RendererState</B></A><UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category"><B>CategoryItemRendererState</B></A><UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/CategoryStepRenderer.State.html" title="class in org.jfree.chart.renderer.category"><B>CategoryStepRenderer.State</B></A></UL>
</UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/StandardBarPainter.html" title="class in org.jfree.chart.renderer.category"><B>StandardBarPainter</B></A> (implements org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/BarPainter.html" title="interface in org.jfree.chart.renderer.category">BarPainter</A>, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/BarPainter.html" title="interface in org.jfree.chart.renderer.category"><B>BarPainter</B></A><LI TYPE="circle">org.jfree.chart.<A HREF="../../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart"><B>LegendItemSource</B></A><UL>
<LI TYPE="circle">org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><B>CategoryItemRenderer</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Footer<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/chart/renderer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/chart/renderer/xy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/chart/renderer/category/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
