<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 25 08:52:24 GMT 2010 -->
<TITLE>
WaterfallBarRenderer (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2010-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaterfallBarRenderer (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WaterfallBarRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Header<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/chart/renderer/category/WaterfallBarRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaterfallBarRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.renderer.category.BarRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.renderer.category</FONT>
<BR>
Class WaterfallBarRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">org.jfree.chart.renderer.AbstractRenderer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category">org.jfree.chart.renderer.category.AbstractCategoryItemRenderer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">org.jfree.chart.renderer.category.BarRenderer</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.renderer.category.WaterfallBarRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</A>, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/jfree/chart/renderer/category/WaterfallBarRenderer.html#line.105"><B>WaterfallBarRenderer</B></A><DT>extends <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</A></DL>
</PRE>

<P>
A renderer that handles the drawing of waterfall bar charts, for use with
 the <A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><CODE>CategoryPlot</CODE></A> class.  Some quirks to note:
 <ul>
 <li>the value in the last category of the dataset should be (redundantly)
   specified as the sum of the items in the preceding categories - otherwise
   the final bar in the plot will be incorrectly plotted;</li>
 <li>the bar colors are defined using special methods in this class - the
   inherited methods (for example,
   <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPaint(int, java.awt.Paint)"><CODE>AbstractRenderer.setSeriesPaint(int, Paint)</CODE></A>) are ignored;</li>
 </ul>
 The example shown here is generated by the
 <code>WaterfallChartDemo1.java</code> program included in the JFreeChart
 Demo Collection:
 <br><br>
 <img src="../../../../../images/WaterfallBarRendererSample.png"
 alt="WaterfallBarRendererSample.png" />
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.jfree.chart.renderer.category.WaterfallBarRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.renderer.category.BarRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#BAR_OUTLINE_WIDTH_THRESHOLD">BAR_OUTLINE_WIDTH_THRESHOLD</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#DEFAULT_ITEM_MARGIN">DEFAULT_ITEM_MARGIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.renderer.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.renderer.<A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_PAINT">DEFAULT_PAINT</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_SHAPE">DEFAULT_SHAPE</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_STROKE">DEFAULT_STROKE</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_FONT">DEFAULT_VALUE_LABEL_FONT</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_PAINT">DEFAULT_VALUE_LABEL_PAINT</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#WaterfallBarRenderer()">WaterfallBarRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new renderer with default values for the bar colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#WaterfallBarRenderer(java.awt.Paint, java.awt.Paint, java.awt.Paint, java.awt.Paint)">WaterfallBarRenderer</A></B>(java.awt.Paint&nbsp;firstBarPaint,
                                         java.awt.Paint&nbsp;positiveBarPaint,
                                         java.awt.Paint&nbsp;negativeBarPaint,
                                         java.awt.Paint&nbsp;lastBarPaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new waterfall renderer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</A></B>(java.awt.Graphics2D&nbsp;g2,
                 <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</A>&nbsp;state,
                 java.awt.geom.Rectangle2D&nbsp;dataArea,
                 <A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>&nbsp;plot,
                 <A HREF="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</A>&nbsp;domainAxis,
                 <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;rangeAxis,
                 <A HREF="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                 int&nbsp;row,
                 int&nbsp;column,
                 int&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the bar for a single (series, category) data item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests an object for equality with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds</A></B>(<A HREF="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of values the renderer requires to display all the
 items from the specified dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#getFirstBarPaint()">getFirstBarPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to draw the first bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#getLastBarPaint()">getLastBarPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to draw the last bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#getNegativeBarPaint()">getNegativeBarPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to draw bars with negative values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#getPositiveBarPaint()">getPositiveBarPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to draw bars with positive values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#setFirstBarPaint(java.awt.Paint)">setFirstBarPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint that will be used to draw the first bar and sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#setLastBarPaint(java.awt.Paint)">setLastBarPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint that will be used to draw the last bar and sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#setNegativeBarPaint(java.awt.Paint)">setNegativeBarPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint that will be used to draw bars having negative values,
 and sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#setPositiveBarPaint(java.awt.Paint)">setPositiveBarPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint that will be used to draw bars having positive values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.renderer.category.BarRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#calculateBarL0L1(double)">calculateBarL0L1</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#calculateBarW0(org.jfree.chart.plot.CategoryPlot, org.jfree.chart.plot.PlotOrientation, java.awt.geom.Rectangle2D, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.renderer.category.CategoryItemRendererState, int, int)">calculateBarW0</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#calculateBarWidth(org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D, int, org.jfree.chart.renderer.category.CategoryItemRendererState)">calculateBarWidth</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#calculateSeriesWidth(double, org.jfree.chart.axis.CategoryAxis, int, int)">calculateSeriesWidth</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#drawItemLabel(java.awt.Graphics2D, org.jfree.data.category.CategoryDataset, int, int, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.labels.CategoryItemLabelGenerator, java.awt.geom.Rectangle2D, boolean)">drawItemLabel</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getBarPainter()">getBarPainter</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getBase()">getBase</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getDefaultBarPainter()">getDefaultBarPainter</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getDefaultShadowsVisible()">getDefaultShadowsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getGradientPaintTransformer()">getGradientPaintTransformer</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getIncludeBaseInRange()">getIncludeBaseInRange</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getItemMargin()">getItemMargin</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getLegendItem(int, int)">getLegendItem</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getLowerClip()">getLowerClip</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getMaximumBarWidth()">getMaximumBarWidth</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getMinimumBarLength()">getMinimumBarLength</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getNegativeItemLabelPositionFallback()">getNegativeItemLabelPositionFallback</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getPositiveItemLabelPositionFallback()">getPositiveItemLabelPositionFallback</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getShadowPaint()">getShadowPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getShadowsVisible()">getShadowsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getShadowXOffset()">getShadowXOffset</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getShadowYOffset()">getShadowYOffset</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getUpperClip()">getUpperClip</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, int, org.jfree.chart.plot.PlotRenderingInfo)">initialise</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#isDrawBarOutline()">isDrawBarOutline</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setBarPainter(org.jfree.chart.renderer.category.BarPainter)">setBarPainter</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setBase(double)">setBase</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setDefaultBarPainter(org.jfree.chart.renderer.category.BarPainter)">setDefaultBarPainter</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setDefaultShadowsVisible(boolean)">setDefaultShadowsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setDrawBarOutline(boolean)">setDrawBarOutline</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setGradientPaintTransformer(org.jfree.ui.GradientPaintTransformer)">setGradientPaintTransformer</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setIncludeBaseInRange(boolean)">setIncludeBaseInRange</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setItemMargin(double)">setItemMargin</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setMaximumBarWidth(double)">setMaximumBarWidth</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setMinimumBarLength(double)">setMinimumBarLength</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setNegativeItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPositionFallback</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setPositiveItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPositionFallback</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setShadowPaint(java.awt.Paint)">setShadowPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setShadowVisible(boolean)">setShadowVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setShadowXOffset(double)">setShadowXOffset</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setShadowYOffset(double)">setShadowYOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.renderer.category.AbstractCategoryItemRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category">AbstractCategoryItemRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#addEntity(org.jfree.chart.entity.EntityCollection, java.awt.Shape, org.jfree.data.category.CategoryDataset, int, int, double, double)">addEntity</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#addItemEntity(org.jfree.chart.entity.EntityCollection, org.jfree.data.category.CategoryDataset, int, int, java.awt.Shape)">addItemEntity</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#calculateDomainMarkerTextAnchorPoint(java.awt.Graphics2D, org.jfree.chart.plot.PlotOrientation, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleInsets, org.jfree.ui.LengthAdjustmentType, org.jfree.ui.RectangleAnchor)">calculateDomainMarkerTextAnchorPoint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#calculateRangeMarkerTextAnchorPoint(java.awt.Graphics2D, org.jfree.chart.plot.PlotOrientation, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleInsets, org.jfree.ui.LengthAdjustmentType, org.jfree.ui.RectangleAnchor)">calculateRangeMarkerTextAnchorPoint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#clone()">clone</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#createState(org.jfree.chart.plot.PlotRenderingInfo)">createState</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawBackground(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D)">drawBackground</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawDomainGridline(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D, double)">drawDomainGridline</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawDomainMarker(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.plot.CategoryMarker, java.awt.geom.Rectangle2D)">drawDomainMarker</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawItemLabel(java.awt.Graphics2D, org.jfree.chart.plot.PlotOrientation, org.jfree.data.category.CategoryDataset, int, int, double, double, boolean)">drawItemLabel</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawOutline(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D)">drawOutline</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawRangeGridline(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double)">drawRangeGridline</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawRangeLine(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, java.awt.Paint, java.awt.Stroke)">drawRangeLine</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawRangeMarker(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D)">drawRangeMarker</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset, boolean)">findRangeBounds</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getBaseItemLabelGenerator()">getBaseItemLabelGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getBaseItemURLGenerator()">getBaseItemURLGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getBaseToolTipGenerator()">getBaseToolTipGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getDomainAxis(org.jfree.chart.plot.CategoryPlot, int)">getDomainAxis</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getDrawingSupplier()">getDrawingSupplier</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getItemLabelGenerator(int, int)">getItemLabelGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getItemMiddle(java.lang.Comparable, java.lang.Comparable, org.jfree.data.category.CategoryDataset, org.jfree.chart.axis.CategoryAxis, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">getItemMiddle</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getItemURLGenerator(int, int)">getItemURLGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getLegendItemLabelGenerator()">getLegendItemLabelGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getLegendItems()">getLegendItems</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getLegendItemToolTipGenerator()">getLegendItemToolTipGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getLegendItemURLGenerator()">getLegendItemURLGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getPassCount()">getPassCount</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getPlot()">getPlot</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getRangeAxis(org.jfree.chart.plot.CategoryPlot, int)">getRangeAxis</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getRowCount()">getRowCount</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getSeriesItemLabelGenerator(int)">getSeriesItemLabelGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getSeriesItemURLGenerator(int)">getSeriesItemURLGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getSeriesToolTipGenerator(int)">getSeriesToolTipGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getToolTipGenerator()">getToolTipGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getToolTipGenerator(int, int)">getToolTipGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setBaseItemLabelGenerator(org.jfree.chart.labels.CategoryItemLabelGenerator)">setBaseItemLabelGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setBaseItemURLGenerator(org.jfree.chart.urls.CategoryURLGenerator)">setBaseItemURLGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)">setBaseToolTipGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setItemLabelGenerator(org.jfree.chart.labels.CategoryItemLabelGenerator)">setItemLabelGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setItemURLGenerator(org.jfree.chart.urls.CategoryURLGenerator)">setItemURLGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setLegendItemLabelGenerator(org.jfree.chart.labels.CategorySeriesLabelGenerator)">setLegendItemLabelGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setLegendItemToolTipGenerator(org.jfree.chart.labels.CategorySeriesLabelGenerator)">setLegendItemToolTipGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setLegendItemURLGenerator(org.jfree.chart.labels.CategorySeriesLabelGenerator)">setLegendItemURLGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setPlot(org.jfree.chart.plot.CategoryPlot)">setPlot</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setSeriesItemLabelGenerator(int, org.jfree.chart.labels.CategoryItemLabelGenerator)">setSeriesItemLabelGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setSeriesItemURLGenerator(int, org.jfree.chart.urls.CategoryURLGenerator)">setSeriesItemURLGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setSeriesToolTipGenerator(int, org.jfree.chart.labels.CategoryToolTipGenerator)">setSeriesToolTipGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)">setToolTipGenerator</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState, java.lang.Comparable, java.lang.Comparable, double, int, double, double, org.jfree.chart.plot.PlotOrientation)">updateCrosshairValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.renderer.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.renderer.<A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#addChangeListener(org.jfree.chart.event.RendererChangeListener)">addChangeListener</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor, double, double, org.jfree.chart.plot.PlotOrientation)">calculateLabelAnchorPoint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#clearSeriesPaints(boolean)">clearSeriesPaints</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#clearSeriesStrokes(boolean)">clearSeriesStrokes</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#fireChangeEvent()">fireChangeEvent</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesFillPaint()">getAutoPopulateSeriesFillPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesOutlinePaint()">getAutoPopulateSeriesOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesOutlineStroke()">getAutoPopulateSeriesOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesPaint()">getAutoPopulateSeriesPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesShape()">getAutoPopulateSeriesShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesStroke()">getAutoPopulateSeriesStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseCreateEntities()">getBaseCreateEntities</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseFillPaint()">getBaseFillPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelFont()">getBaseItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelPaint()">getBaseItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelsVisible()">getBaseItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseLegendShape()">getBaseLegendShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseLegendTextFont()">getBaseLegendTextFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseLegendTextPaint()">getBaseLegendTextPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseOutlinePaint()">getBaseOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseOutlineStroke()">getBaseOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBasePaint()">getBasePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseSeriesVisible()">getBaseSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseSeriesVisibleInLegend()">getBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseShape()">getBaseShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseStroke()">getBaseStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getCreateEntities()">getCreateEntities</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getDataBoundsIncludesVisibleSeriesOnly()">getDataBoundsIncludesVisibleSeriesOnly</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getDefaultEntityRadius()">getDefaultEntityRadius</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemCreateEntity(int, int)">getItemCreateEntity</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemFillPaint(int, int)">getItemFillPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelAnchorOffset()">getItemLabelAnchorOffset</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelFont()">getItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelFont(int, int)">getItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelPaint()">getItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelPaint(int, int)">getItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemOutlinePaint(int, int)">getItemOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemOutlineStroke(int, int)">getItemOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemPaint(int, int)">getItemPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemShape(int, int)">getItemShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemStroke(int, int)">getItemStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemVisible(int, int)">getItemVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getLegendShape(int)">getLegendShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getLegendTextFont(int)">getLegendTextFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getLegendTextPaint(int)">getLegendTextPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition()">getNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition()">getPositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesCreateEntities(int)">getSeriesCreateEntities</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesFillPaint(int)">getSeriesFillPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelFont(int)">getSeriesItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelPaint(int)">getSeriesItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesOutlinePaint(int)">getSeriesOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesOutlineStroke(int)">getSeriesOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesPaint(int)">getSeriesPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesShape(int)">getSeriesShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesStroke(int)">getSeriesStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesVisible()">getSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesVisible(int)">getSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesVisibleInLegend()">getSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesVisibleInLegend(int)">getSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#isItemLabelVisible(int, int)">isItemLabelVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#isSeriesItemLabelsVisible(int)">isSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#isSeriesVisible(int)">isSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#isSeriesVisibleInLegend(int)">isSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#lookupLegendShape(int)">lookupLegendShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#lookupLegendTextFont(int)">lookupLegendTextFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#lookupLegendTextPaint(int)">lookupLegendTextPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesFillPaint(int)">lookupSeriesFillPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlinePaint(int)">lookupSeriesOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlineStroke(int)">lookupSeriesOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesPaint(int)">lookupSeriesPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesShape(int)">lookupSeriesShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesStroke(int)">lookupSeriesStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#notifyListeners(org.jfree.chart.event.RendererChangeEvent)">notifyListeners</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#removeChangeListener(org.jfree.chart.event.RendererChangeListener)">removeChangeListener</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesFillPaint(boolean)">setAutoPopulateSeriesFillPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesOutlinePaint(boolean)">setAutoPopulateSeriesOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesOutlineStroke(boolean)">setAutoPopulateSeriesOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesPaint(boolean)">setAutoPopulateSeriesPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesShape(boolean)">setAutoPopulateSeriesShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesStroke(boolean)">setAutoPopulateSeriesStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseCreateEntities(boolean)">setBaseCreateEntities</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseCreateEntities(boolean, boolean)">setBaseCreateEntities</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseFillPaint(java.awt.Paint)">setBaseFillPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseFillPaint(java.awt.Paint, boolean)">setBaseFillPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont(java.awt.Font)">setBaseItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont(java.awt.Font, boolean)">setBaseItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaint(java.awt.Paint)">setBaseItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaint(java.awt.Paint, boolean)">setBaseItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean, boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseLegendShape(java.awt.Shape)">setBaseLegendShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseLegendTextFont(java.awt.Font)">setBaseLegendTextFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseLegendTextPaint(java.awt.Paint)">setBaseLegendTextPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaint(java.awt.Paint)">setBaseOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaint(java.awt.Paint, boolean)">setBaseOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke(java.awt.Stroke)">setBaseOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke(java.awt.Stroke, boolean)">setBaseOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePaint(java.awt.Paint)">setBasePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePaint(java.awt.Paint, boolean)">setBasePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisible(boolean)">setBaseSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisible(boolean, boolean)">setBaseSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean)">setBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean, boolean)">setBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseShape(java.awt.Shape)">setBaseShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseShape(java.awt.Shape, boolean)">setBaseShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseStroke(java.awt.Stroke)">setBaseStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseStroke(java.awt.Stroke, boolean)">setBaseStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setCreateEntities(java.lang.Boolean)">setCreateEntities</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setCreateEntities(java.lang.Boolean, boolean)">setCreateEntities</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setDataBoundsIncludesVisibleSeriesOnly(boolean)">setDataBoundsIncludesVisibleSeriesOnly</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setDefaultEntityRadius(int)">setDefaultEntityRadius</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setFillPaint(java.awt.Paint)">setFillPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setFillPaint(java.awt.Paint, boolean)">setFillPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelAnchorOffset(double)">setItemLabelAnchorOffset</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelFont(java.awt.Font)">setItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelFont(java.awt.Font, boolean)">setItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelPaint(java.awt.Paint)">setItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelPaint(java.awt.Paint, boolean)">setItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelsVisible(boolean)">setItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelsVisible(java.lang.Boolean)">setItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelsVisible(java.lang.Boolean, boolean)">setItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setLegendShape(int, java.awt.Shape)">setLegendShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setLegendTextFont(int, java.awt.Font)">setLegendTextFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setLegendTextPaint(int, java.awt.Paint)">setLegendTextPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlinePaint(java.awt.Paint, boolean)">setOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlineStroke(java.awt.Stroke, boolean)">setOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPaint(java.awt.Paint)">setPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPaint(java.awt.Paint, boolean)">setPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setPositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesCreateEntities(int, java.lang.Boolean)">setSeriesCreateEntities</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesCreateEntities(int, java.lang.Boolean, boolean)">setSeriesCreateEntities</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesFillPaint(int, java.awt.Paint)">setSeriesFillPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesFillPaint(int, java.awt.Paint, boolean)">setSeriesFillPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont(int, java.awt.Font)">setSeriesItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont(int, java.awt.Font, boolean)">setSeriesItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaint(int, java.awt.Paint)">setSeriesItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaint(int, java.awt.Paint, boolean)">setSeriesItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean, boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaint(int, java.awt.Paint)">setSeriesOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaint(int, java.awt.Paint, boolean)">setSeriesOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke(int, java.awt.Stroke)">setSeriesOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke(int, java.awt.Stroke, boolean)">setSeriesOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPaint(int, java.awt.Paint)">setSeriesPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPaint(int, java.awt.Paint, boolean)">setSeriesPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesShape(int, java.awt.Shape)">setSeriesShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesShape(int, java.awt.Shape, boolean)">setSeriesShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesStroke(int, java.awt.Stroke)">setSeriesStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesStroke(int, java.awt.Stroke, boolean)">setSeriesStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisible(java.lang.Boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisible(java.lang.Boolean, boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisible(int, java.lang.Boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisible(int, java.lang.Boolean, boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(java.lang.Boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(java.lang.Boolean, boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean, boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setShape(java.awt.Shape)">setShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setShape(java.awt.Shape, boolean)">setShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setStroke(java.awt.Stroke, boolean)">setStroke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.util.PublicCloneable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.util.PublicCloneable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.renderer.category.CategoryItemRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.chart.renderer.category.<A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#addChangeListener(org.jfree.chart.event.RendererChangeListener)">addChangeListener</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseItemLabelFont()">getBaseItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseItemLabelPaint()">getBaseItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseItemLabelsVisible()">getBaseItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseOutlinePaint()">getBaseOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseOutlineStroke()">getBaseOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBasePaint()">getBasePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseSeriesVisible()">getBaseSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseSeriesVisibleInLegend()">getBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseShape()">getBaseShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseStroke()">getBaseStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getItemLabelFont()">getItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getItemLabelFont(int, int)">getItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getItemLabelPaint()">getItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getItemLabelPaint(int, int)">getItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getItemOutlinePaint(int, int)">getItemOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getItemOutlineStroke(int, int)">getItemOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getItemPaint(int, int)">getItemPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getItemShape(int, int)">getItemShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getItemStroke(int, int)">getItemStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getItemVisible(int, int)">getItemVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getNegativeItemLabelPosition()">getNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getPositiveItemLabelPosition()">getPositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesItemLabelFont(int)">getSeriesItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesItemLabelPaint(int)">getSeriesItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesOutlinePaint(int)">getSeriesOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesOutlineStroke(int)">getSeriesOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesPaint(int)">getSeriesPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesShape(int)">getSeriesShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesStroke(int)">getSeriesStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesVisible()">getSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesVisible(int)">getSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesVisibleInLegend()">getSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesVisibleInLegend(int)">getSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#isItemLabelVisible(int, int)">isItemLabelVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#isSeriesItemLabelsVisible(int)">isSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#isSeriesVisible(int)">isSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#isSeriesVisibleInLegend(int)">isSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#removeChangeListener(org.jfree.chart.event.RendererChangeListener)">removeChangeListener</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelFont(java.awt.Font)">setBaseItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelPaint(java.awt.Paint)">setBaseItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelsVisible(boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean, boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseOutlinePaint(java.awt.Paint)">setBaseOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseOutlineStroke(java.awt.Stroke)">setBaseOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePaint(java.awt.Paint)">setBasePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseSeriesVisible(boolean)">setBaseSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseSeriesVisible(boolean, boolean)">setBaseSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseSeriesVisibleInLegend(boolean)">setBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseSeriesVisibleInLegend(boolean, boolean)">setBaseSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseShape(java.awt.Shape)">setBaseShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseStroke(java.awt.Stroke)">setBaseStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setItemLabelFont(java.awt.Font)">setItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setItemLabelPaint(java.awt.Paint)">setItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setItemLabelsVisible(boolean)">setItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setItemLabelsVisible(java.lang.Boolean)">setItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setItemLabelsVisible(java.lang.Boolean, boolean)">setItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setPaint(java.awt.Paint)">setPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setPositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelFont(int, java.awt.Font)">setSeriesItemLabelFont</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelPaint(int, java.awt.Paint)">setSeriesItemLabelPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelsVisible(int, boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean, boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesOutlinePaint(int, java.awt.Paint)">setSeriesOutlinePaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesOutlineStroke(int, java.awt.Stroke)">setSeriesOutlineStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPaint(int, java.awt.Paint)">setSeriesPaint</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesShape(int, java.awt.Shape)">setSeriesShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesStroke(int, java.awt.Stroke)">setSeriesStroke</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisible(java.lang.Boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisible(java.lang.Boolean, boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisible(int, java.lang.Boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisible(int, java.lang.Boolean, boolean)">setSeriesVisible</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisibleInLegend(java.lang.Boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisibleInLegend(java.lang.Boolean, boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean, boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setShape(java.awt.Shape)">setShape</A>, <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setStroke(java.awt.Stroke)">setStroke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WaterfallBarRenderer()"><!-- --></A><H3>
WaterfallBarRenderer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/jfree/chart/renderer/category/WaterfallBarRenderer.html#line.125"><B>WaterfallBarRenderer</B></A>()</PRE>
<DL>
<DD>Constructs a new renderer with default values for the bar colors.
<P>
</DL>
<HR>

<A NAME="WaterfallBarRenderer(java.awt.Paint, java.awt.Paint, java.awt.Paint, java.awt.Paint)"><!-- --></A><H3>
WaterfallBarRenderer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/jfree/chart/renderer/category/WaterfallBarRenderer.html#line.148"><B>WaterfallBarRenderer</B></A>(java.awt.Paint&nbsp;firstBarPaint,
                            java.awt.Paint&nbsp;positiveBarPaint,
                            java.awt.Paint&nbsp;negativeBarPaint,
                            java.awt.Paint&nbsp;lastBarPaint)</PRE>
<DL>
<DD>Constructs a new waterfall renderer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>firstBarPaint</CODE> - the color of the first bar (<code>null</code> not
                       permitted).<DD><CODE>positiveBarPaint</CODE> - the color for bars with positive values
                          (<code>null</code> not permitted).<DD><CODE>negativeBarPaint</CODE> - the color for bars with negative values
                          (<code>null</code> not permitted).<DD><CODE>lastBarPaint</CODE> - the color of the last bar (<code>null</code> not
                      permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFirstBarPaint()"><!-- --></A><H3>
getFirstBarPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../../src-html/org/jfree/chart/renderer/category/WaterfallBarRenderer.html#line.181"><B>getFirstBarPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used to draw the first bar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstBarPaint(java.awt.Paint)"><!-- --></A><H3>
setFirstBarPaint</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/chart/renderer/category/WaterfallBarRenderer.html#line.191"><B>setFirstBarPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint that will be used to draw the first bar and sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getLastBarPaint()"><!-- --></A><H3>
getLastBarPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../../src-html/org/jfree/chart/renderer/category/WaterfallBarRenderer.html#line.204"><B>getLastBarPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used to draw the last bar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setLastBarPaint(java.awt.Paint)"><!-- --></A><H3>
setLastBarPaint</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/chart/renderer/category/WaterfallBarRenderer.html#line.214"><B>setLastBarPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint that will be used to draw the last bar and sends a
 <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getPositiveBarPaint()"><!-- --></A><H3>
getPositiveBarPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../../src-html/org/jfree/chart/renderer/category/WaterfallBarRenderer.html#line.227"><B>getPositiveBarPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used to draw bars with positive values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setPositiveBarPaint(java.awt.Paint)"><!-- --></A><H3>
setPositiveBarPaint</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/chart/renderer/category/WaterfallBarRenderer.html#line.236"><B>setPositiveBarPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint that will be used to draw bars having positive values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getNegativeBarPaint()"><!-- --></A><H3>
getNegativeBarPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../../src-html/org/jfree/chart/renderer/category/WaterfallBarRenderer.html#line.249"><B>getNegativeBarPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used to draw bars with negative values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setNegativeBarPaint(java.awt.Paint)"><!-- --></A><H3>
setNegativeBarPaint</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/chart/renderer/category/WaterfallBarRenderer.html#line.259"><B>setNegativeBarPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint that will be used to draw bars having negative values,
 and sends a <A HREF="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="findRangeBounds(org.jfree.data.category.CategoryDataset)"><!-- --></A><H3>
findRangeBounds</H3>
<PRE>
public <A HREF="../../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A> <A HREF="../../../../../src-html/org/jfree/chart/renderer/category/WaterfallBarRenderer.html#line.275"><B>findRangeBounds</B></A>(<A HREF="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds</A></CODE> in class <CODE><A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The range (or <code>null</code> if the dataset is empty).</DL>
</DD>
</DL>
<HR>

<A NAME="drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)"><!-- --></A><H3>
drawItem</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/chart/renderer/category/WaterfallBarRenderer.html#line.327"><B>drawItem</B></A>(java.awt.Graphics2D&nbsp;g2,
                     <A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</A>&nbsp;state,
                     java.awt.geom.Rectangle2D&nbsp;dataArea,
                     <A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>&nbsp;plot,
                     <A HREF="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</A>&nbsp;domainAxis,
                     <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;rangeAxis,
                     <A HREF="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                     int&nbsp;row,
                     int&nbsp;column,
                     int&nbsp;pass)</PRE>
<DL>
<DD>Draws the bar for a single (series, category) data item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</A></CODE> in class <CODE><A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>state</CODE> - the renderer state.<DD><CODE>dataArea</CODE> - the data area.<DD><CODE>plot</CODE> - the plot.<DD><CODE>domainAxis</CODE> - the domain axis.<DD><CODE>rangeAxis</CODE> - the range axis.<DD><CODE>dataset</CODE> - the dataset.<DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).<DD><CODE>pass</CODE> - the pass index.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/jfree/chart/renderer/category/WaterfallBarRenderer.html#line.460"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests an object for equality with this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WaterfallBarRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Footer<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/chart/renderer/category/WaterfallBarRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaterfallBarRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.renderer.category.BarRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
