<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 19 15:39:01 PST 2012 -->
<TITLE>
FibonacciHeap (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FibonacciHeap (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/util/ArrayUnenforcedSet.html" title="class in org.jgrapht.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/util/FibonacciHeap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FibonacciHeap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.util</FONT>
<BR>
Class FibonacciHeap&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.util.FibonacciHeap&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FibonacciHeap&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements a Fibonacci heap data structure. Much of the code in
 this class is based on the algorithms in the "Introduction to Algorithms"by
 Cormen, Leiserson, and Rivest in Chapter 21. The amortized running time of
 most of these methods is O(1), making it a very fast data structure. Several
 have an actual running time of O(1). removeMin() and delete() have O(log n)
 amortized running times because they do the heap consolidation. If you
 attempt to store nodes in this heap with key values of -Infinity
 (Double.NEGATIVE_INFINITY) the <code>delete()</code> operation may fail to
 remove the correct element.

 <p><b>Note that this implementation is not synchronized.</b> If multiple
 threads access a set concurrently, and at least one of the threads modifies
 the set, it <i>must</i> be synchronized externally. This is typically
 accomplished by synchronizing on some object that naturally encapsulates the
 set.</p>

 <p>This class was originally developed by Nathan Fiedler for the GraphMaker
 project. It was imported to JGraphT with permission, courtesy of Nathan
 Fiedler.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Fiedler</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#FibonacciHeap()">FibonacciHeap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FibonacciHeap object that contains no elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#cascadingCut(org.jgrapht.util.FibonacciHeapNode)">cascadingCut</A></B>(<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a cascading cut operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements from this heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#consolidate()">consolidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#cut(org.jgrapht.util.FibonacciHeapNode, org.jgrapht.util.FibonacciHeapNode)">cut</A></B>(<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;x,
    <A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reverse of the link operation: removes x from the child list of y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#decreaseKey(org.jgrapht.util.FibonacciHeapNode, double)">decreaseKey</A></B>(<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;x,
            double&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decreases the key value for a heap node, given the new value to take on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#delete(org.jgrapht.util.FibonacciHeapNode)">delete</A></B>(<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a node from the heap given the reference to the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#insert(org.jgrapht.util.FibonacciHeapNode, double)">insert</A></B>(<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;node,
       double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new data element into the heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the Fibonacci heap is empty or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#link(org.jgrapht.util.FibonacciHeapNode, org.jgrapht.util.FibonacciHeapNode)">link</A></B>(<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;y,
     <A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make node y a child of node x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#min()">min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest element in the heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#removeMin()">removeMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the smallest element from the heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the heap which is measured in the number of elements
 contained in the heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a String representation of this Fibonacci heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="class in org.jgrapht.util">FibonacciHeap</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/util/FibonacciHeap.html#union(org.jgrapht.util.FibonacciHeap, org.jgrapht.util.FibonacciHeap)">union</A></B>(<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="class in org.jgrapht.util">FibonacciHeap</A>&lt;T&gt;&nbsp;h1,
      <A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="class in org.jgrapht.util">FibonacciHeap</A>&lt;T&gt;&nbsp;h2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins two Fibonacci heaps into a new one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FibonacciHeap()"><!-- --></A><H3>
FibonacciHeap</H3>
<PRE>
public <B>FibonacciHeap</B>()</PRE>
<DL>
<DD>Constructs a FibonacciHeap object that contains no elements.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests if the Fibonacci heap is empty or not. Returns true if the heap is
 empty, false otherwise.

 <p>Running time: O(1) actual</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the heap is empty, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all elements from this heap.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseKey(org.jgrapht.util.FibonacciHeapNode, double)"><!-- --></A><H3>
decreaseKey</H3>
<PRE>
public void <B>decreaseKey</B>(<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;x,
                        double&nbsp;k)</PRE>
<DL>
<DD>Decreases the key value for a heap node, given the new value to take on.
 The structure of the heap may be changed and will not be consolidated.

 <p>Running time: O(1) amortized</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - node to decrease the key of<DD><CODE>k</CODE> - new key value for node x
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown if k is larger than x.key
 value.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.jgrapht.util.FibonacciHeapNode)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;x)</PRE>
<DL>
<DD>Deletes a node from the heap given the reference to the node. The trees
 in the heap will be consolidated, if necessary. This operation may fail
 to remove the correct element if there are nodes with key value
 -Infinity.

 <p>Running time: O(log n) amortized</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - node to remove from heap</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.jgrapht.util.FibonacciHeapNode, double)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;node,
                   double&nbsp;key)</PRE>
<DL>
<DD>Inserts a new data element into the heap. No heap consolidation is
 performed at this time, the new node is simply inserted into the root
 list of this heap.

 <p>Running time: O(1) actual</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - new node to insert into heap<DD><CODE>key</CODE> - key value associated with data object</DL>
</DD>
</DL>
<HR>

<A NAME="min()"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt; <B>min</B>()</PRE>
<DL>
<DD>Returns the smallest element in the heap. This smallest element is the
 one with the minimum key value.

 <p>Running time: O(1) actual</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>heap node with the smallest key</DL>
</DD>
</DL>
<HR>

<A NAME="removeMin()"><!-- --></A><H3>
removeMin</H3>
<PRE>
public <A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt; <B>removeMin</B>()</PRE>
<DL>
<DD>Removes the smallest element from the heap. This will cause the trees in
 the heap to be consolidated, if necessary.

 <p>Running time: O(log n) amortized</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>node with the smallest key</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the size of the heap which is measured in the number of elements
 contained in the heap.

 <p>Running time: O(1) actual</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements in the heap</DL>
</DD>
</DL>
<HR>

<A NAME="union(org.jgrapht.util.FibonacciHeap, org.jgrapht.util.FibonacciHeap)"><!-- --></A><H3>
union</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="class in org.jgrapht.util">FibonacciHeap</A>&lt;T&gt; <B>union</B>(<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="class in org.jgrapht.util">FibonacciHeap</A>&lt;T&gt;&nbsp;h1,
                                         <A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="class in org.jgrapht.util">FibonacciHeap</A>&lt;T&gt;&nbsp;h2)</PRE>
<DL>
<DD>Joins two Fibonacci heaps into a new one. No heap consolidation is
 performed at this time. The two root lists are simply joined together.

 <p>Running time: O(1) actual</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h1</CODE> - first heap<DD><CODE>h2</CODE> - second heap
<DT><B>Returns:</B><DD>new heap containing h1 and h2</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Creates a String representation of this Fibonacci heap.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String of this.</DL>
</DD>
</DL>
<HR>

<A NAME="cascadingCut(org.jgrapht.util.FibonacciHeapNode)"><!-- --></A><H3>
cascadingCut</H3>
<PRE>
protected void <B>cascadingCut</B>(<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;y)</PRE>
<DL>
<DD>Performs a cascading cut operation. This cuts y from its parent and then
 does the same for its parent, and so on up the tree.

 <p>Running time: O(log n); O(1) excluding the recursion</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - node to perform cascading cut on</DL>
</DD>
</DL>
<HR>

<A NAME="consolidate()"><!-- --></A><H3>
consolidate</H3>
<PRE>
protected void <B>consolidate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cut(org.jgrapht.util.FibonacciHeapNode, org.jgrapht.util.FibonacciHeapNode)"><!-- --></A><H3>
cut</H3>
<PRE>
protected void <B>cut</B>(<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;x,
                   <A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;y)</PRE>
<DL>
<DD>The reverse of the link operation: removes x from the child list of y.
 This method assumes that min is non-null.

 <p>Running time: O(1)</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - child of y to be removed from y's child list<DD><CODE>y</CODE> - parent of x about to lose a child</DL>
</DD>
</DL>
<HR>

<A NAME="link(org.jgrapht.util.FibonacciHeapNode, org.jgrapht.util.FibonacciHeapNode)"><!-- --></A><H3>
link</H3>
<PRE>
protected void <B>link</B>(<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;y,
                    <A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;<A HREF="../../../org/jgrapht/util/FibonacciHeap.html" title="type parameter in FibonacciHeap">T</A>&gt;&nbsp;x)</PRE>
<DL>
<DD>Make node y a child of node x.

 <p>Running time: O(1) actual</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - node to become child<DD><CODE>x</CODE> - node to become parent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/util/ArrayUnenforcedSet.html" title="class in org.jgrapht.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/util/FibonacciHeap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FibonacciHeap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
