<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 25 08:52:42 GMT 2010 -->
<TITLE>
Uses of Class org.jfree.chart.plot.Marker (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2010-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.plot.Marker (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Header<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/chart/plot//class-useMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jfree.chart.plot.Marker</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.event"><B>org.jfree.chart.event</B></A></TD>
<TD>Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.plot"><B>org.jfree.chart.plot</B></A></TD>
<TD>Plot classes and related interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.renderer.category"><B>org.jfree.chart.renderer.category</B></A></TD>
<TD>Plug-in renderers for the <A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><CODE>CategoryPlot</CODE></A> class.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.renderer.xy"><B>org.jfree.chart.renderer.xy</B></A></TD>
<TD>Plug-in renderers for the <A HREF="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A> class.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A> in <A HREF="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</A> that return <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A></CODE></FONT></TD>
<TD><CODE><B>MarkerChangeEvent.</B><B><A HREF="../../../../../org/jfree/chart/event/MarkerChangeEvent.html#getMarker()">getMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker that triggered the event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</A> with parameters of type <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/event/MarkerChangeEvent.html#MarkerChangeEvent(org.jfree.chart.plot.Marker)">MarkerChangeEvent</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>MarkerChangeEvent</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A> in <A HREF="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A> in <A HREF="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/CategoryMarker.html" title="class in org.jfree.chart.plot">CategoryMarker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A marker for a category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/IntervalMarker.html" title="class in org.jfree.chart.plot">IntervalMarker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an interval to be highlighted in some way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/ValueMarker.html" title="class in org.jfree.chart.plot">ValueMarker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A marker that represents a single value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A> with parameters of type <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#addDomainMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">addDomainMarker</A></B>(int&nbsp;index,
                               <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                               org.jfree.ui.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker for a specific dataset/renderer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#addDomainMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean)">addDomainMarker</A></B>(int&nbsp;index,
                               <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                               org.jfree.ui.Layer&nbsp;layer,
                               boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker for a specific dataset/renderer and, if requested, sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContourPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html#addDomainMarker(org.jfree.chart.plot.Marker)">addDomainMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a marker for the domain axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#addDomainMarker(org.jfree.chart.plot.Marker)">addDomainMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker for the domain axis and sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A>
 to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#addDomainMarker(org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">addDomainMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                               org.jfree.ui.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker for the domain axis in the specified layer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#addRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">addRangeMarker</A></B>(int&nbsp;index,
                             <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                             org.jfree.ui.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker for display by a particular renderer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#addRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">addRangeMarker</A></B>(int&nbsp;index,
                             <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                             org.jfree.ui.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker for a specific dataset/renderer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#addRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean)">addRangeMarker</A></B>(int&nbsp;index,
                             <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                             org.jfree.ui.Layer&nbsp;layer,
                             boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker for display by a particular renderer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#addRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean)">addRangeMarker</A></B>(int&nbsp;index,
                             <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                             org.jfree.ui.Layer&nbsp;layer,
                             boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker for a specific dataset/renderer and, if requested, sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#addRangeMarker(org.jfree.chart.plot.Marker)">addRangeMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker for display (in the foreground) against the range axis and
 sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContourPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html#addRangeMarker(org.jfree.chart.plot.Marker)">addRangeMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a marker for the range axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#addRangeMarker(org.jfree.chart.plot.Marker)">addRangeMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker for the range axis and sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#addRangeMarker(org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">addRangeMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                             org.jfree.ui.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker for display against the range axis and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#addRangeMarker(org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">addRangeMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                             org.jfree.ui.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker for the range axis in the specified layer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContourPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html#drawDomainMarker(java.awt.Graphics2D, org.jfree.chart.plot.ContourPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D)">drawDomainMarker</A></B>(java.awt.Graphics2D&nbsp;g2,
                                 <A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>&nbsp;plot,
                                 <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;domainAxis,
                                 <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                 java.awt.geom.Rectangle2D&nbsp;dataArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Draws a vertical line on the chart to represent a 'range marker'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContourPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html#drawRangeMarker(java.awt.Graphics2D, org.jfree.chart.plot.ContourPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D)">drawRangeMarker</A></B>(java.awt.Graphics2D&nbsp;g2,
                               <A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>&nbsp;plot,
                               <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;rangeAxis,
                               <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                               java.awt.geom.Rectangle2D&nbsp;dataArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Draws a horizontal line across the chart to represent a 'range marker'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#removeDomainMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">removeDomainMarker</A></B>(int&nbsp;index,
                                     <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                     org.jfree.ui.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for a specific dataset/renderer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#removeDomainMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">removeDomainMarker</A></B>(int&nbsp;index,
                                     <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                     org.jfree.ui.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for a specific dataset/renderer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#removeDomainMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean)">removeDomainMarker</A></B>(int&nbsp;index,
                                     <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                     org.jfree.ui.Layer&nbsp;layer,
                                     boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for a specific dataset/renderer and, if requested,
 sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#removeDomainMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean)">removeDomainMarker</A></B>(int&nbsp;index,
                                     <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                     org.jfree.ui.Layer&nbsp;layer,
                                     boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for a specific dataset/renderer and, if requested,
 sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#removeDomainMarker(org.jfree.chart.plot.Marker)">removeDomainMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for the domain axis and sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A>
 to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#removeDomainMarker(org.jfree.chart.plot.Marker)">removeDomainMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for the domain axis and sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A>
 to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#removeDomainMarker(org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">removeDomainMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                     org.jfree.ui.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for the domain axis in the specified layer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#removeDomainMarker(org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">removeDomainMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                     org.jfree.ui.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for the domain axis in the specified layer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#removeRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">removeRangeMarker</A></B>(int&nbsp;index,
                                   <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                   org.jfree.ui.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for a specific dataset/renderer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#removeRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">removeRangeMarker</A></B>(int&nbsp;index,
                                   <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                   org.jfree.ui.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for a specific dataset/renderer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#removeRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean)">removeRangeMarker</A></B>(int&nbsp;index,
                                   <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                   org.jfree.ui.Layer&nbsp;layer,
                                   boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for a specific dataset/renderer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#removeRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer, boolean)">removeRangeMarker</A></B>(int&nbsp;index,
                                   <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                   org.jfree.ui.Layer&nbsp;layer,
                                   boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for a specific dataset/renderer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#removeRangeMarker(org.jfree.chart.plot.Marker)">removeRangeMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for the range axis and sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A>
 to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#removeRangeMarker(org.jfree.chart.plot.Marker)">removeRangeMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for the range axis and sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A>
 to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#removeRangeMarker(org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">removeRangeMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                   org.jfree.ui.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for the range axis in the specified layer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#removeRangeMarker(org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">removeRangeMarker</A></B>(<A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                   org.jfree.ui.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker for the range axis in the specified layer and sends a
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.renderer.category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A> in <A HREF="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A> with parameters of type <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BarRenderer3D.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/BarRenderer3D.html#drawRangeMarker(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D)">drawRangeMarker</A></B>(java.awt.Graphics2D&nbsp;g2,
                               <A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>&nbsp;plot,
                               <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis,
                               <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                               java.awt.geom.Rectangle2D&nbsp;dataArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a range marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#drawRangeMarker(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D)">drawRangeMarker</A></B>(java.awt.Graphics2D&nbsp;g2,
                               <A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>&nbsp;plot,
                               <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis,
                               <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                               java.awt.geom.Rectangle2D&nbsp;dataArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line (or some other marker) to indicate a particular value on
 the range axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractCategoryItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawRangeMarker(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D)">drawRangeMarker</A></B>(java.awt.Graphics2D&nbsp;g2,
                               <A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>&nbsp;plot,
                               <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis,
                               <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                               java.awt.geom.Rectangle2D&nbsp;dataArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a marker for the range axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineRenderer3D.</B><B><A HREF="../../../../../org/jfree/chart/renderer/category/LineRenderer3D.html#drawRangeMarker(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D)">drawRangeMarker</A></B>(java.awt.Graphics2D&nbsp;g2,
                               <A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>&nbsp;plot,
                               <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis,
                               <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                               java.awt.geom.Rectangle2D&nbsp;dataArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a range marker.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.renderer.xy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A> in <A HREF="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A> with parameters of type <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractXYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#drawDomainMarker(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D)">drawDomainMarker</A></B>(java.awt.Graphics2D&nbsp;g2,
                                 <A HREF="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>&nbsp;plot,
                                 <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;domainAxis,
                                 <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                 java.awt.geom.Rectangle2D&nbsp;dataArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical line on the chart to represent a 'range marker'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#drawDomainMarker(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D)">drawDomainMarker</A></B>(java.awt.Graphics2D&nbsp;g2,
                                 <A HREF="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>&nbsp;plot,
                                 <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis,
                                 <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                                 java.awt.geom.Rectangle2D&nbsp;dataArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified <code>marker</code> against the domain axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractXYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#drawRangeMarker(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D)">drawRangeMarker</A></B>(java.awt.Graphics2D&nbsp;g2,
                               <A HREF="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>&nbsp;plot,
                               <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;rangeAxis,
                               <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                               java.awt.geom.Rectangle2D&nbsp;dataArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a horizontal line across the chart to represent a 'range marker'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYItemRenderer.</B><B><A HREF="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#drawRangeMarker(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D)">drawRangeMarker</A></B>(java.awt.Graphics2D&nbsp;g2,
                               <A HREF="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>&nbsp;plot,
                               <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis,
                               <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>&nbsp;marker,
                               java.awt.geom.Rectangle2D&nbsp;dataArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a horizontal line across the chart to represent a 'range marker'.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Footer<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/chart/plot//class-useMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
