<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 25 08:52:38 GMT 2010 -->
<TITLE>
org.jfree.chart.plot.dial Class Hierarchy (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2010-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.chart.plot.dial Class Hierarchy (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Header<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/chart/plot/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/chart/renderer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/chart/plot/dial/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jfree.chart.plot.dial
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html" title="class in org.jfree.chart.plot.dial"><B>AbstractDialLayer</B></A> (implements org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial">DialLayer</A>)
<UL>
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/ArcDialFrame.html" title="class in org.jfree.chart.plot.dial"><B>ArcDialFrame</B></A> (implements java.lang.Cloneable, org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialFrame.html" title="interface in org.jfree.chart.plot.dial">DialFrame</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html" title="class in org.jfree.chart.plot.dial"><B>DialBackground</B></A> (implements java.lang.Cloneable, org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial">DialLayer</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialCap.html" title="class in org.jfree.chart.plot.dial"><B>DialCap</B></A> (implements java.lang.Cloneable, org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial">DialLayer</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialPointer.html" title="class in org.jfree.chart.plot.dial"><B>DialPointer</B></A> (implements java.lang.Cloneable, org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial">DialLayer</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialPointer.Pin.html" title="class in org.jfree.chart.plot.dial"><B>DialPointer.Pin</B></A><LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialPointer.Pointer.html" title="class in org.jfree.chart.plot.dial"><B>DialPointer.Pointer</B></A></UL>
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialTextAnnotation.html" title="class in org.jfree.chart.plot.dial"><B>DialTextAnnotation</B></A> (implements java.lang.Cloneable, org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial">DialLayer</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialValueIndicator.html" title="class in org.jfree.chart.plot.dial"><B>DialValueIndicator</B></A> (implements java.lang.Cloneable, org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial">DialLayer</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/StandardDialFrame.html" title="class in org.jfree.chart.plot.dial"><B>StandardDialFrame</B></A> (implements java.lang.Cloneable, org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialFrame.html" title="interface in org.jfree.chart.plot.dial">DialFrame</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/StandardDialRange.html" title="class in org.jfree.chart.plot.dial"><B>StandardDialRange</B></A> (implements java.lang.Cloneable, org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial">DialLayer</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/StandardDialScale.html" title="class in org.jfree.chart.plot.dial"><B>StandardDialScale</B></A> (implements java.lang.Cloneable, org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialScale.html" title="interface in org.jfree.chart.plot.dial">DialScale</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.event.<A HREF="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><B>ChartChangeEvent</B></A><UL>
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.jfree.chart.plot.dial"><B>DialLayerChangeEvent</B></A></UL>
</UL>
<LI TYPE="circle">org.jfree.chart.plot.<A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot"><B>Plot</B></A> (implements org.jfree.chart.event.<A HREF="../../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</A>, java.lang.Cloneable, org.jfree.data.general.<A HREF="../../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>, org.jfree.chart.<A HREF="../../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A>, org.jfree.chart.event.<A HREF="../../../../../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialPlot.html" title="class in org.jfree.chart.plot.dial"><B>DialPlot</B></A> (implements org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialLayerChangeListener.html" title="interface in org.jfree.chart.plot.dial">DialLayerChangeListener</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial"><B>DialLayer</B></A><UL>
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialFrame.html" title="interface in org.jfree.chart.plot.dial"><B>DialFrame</B></A><LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialScale.html" title="interface in org.jfree.chart.plot.dial"><B>DialScale</B></A></UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialLayerChangeListener.html" title="interface in org.jfree.chart.plot.dial"><B>DialLayerChangeListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Footer<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/chart/plot/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/chart/renderer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/chart/plot/dial/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
